SE100_project/Components/AuthenticationWindow/LoginForm.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Components.AuthenticationWindow.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SE104_OnlineShopManagement.Components.AuthenticationWindow"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:authentication="clr-namespace:SE104_OnlineShopManagement.ViewModels.Authentication" 
             mc:Ignorable="d"
             xmlns:views="clr-namespace:SE104_OnlineShopManagement.Views"
             Foreground="{DynamicResource ForgroundResource}" 
             MaxHeight="500" 
             MaxWidth="350" >
    <StackPanel>
        <!--<Image Margin="0,10,0,5" 
                       Source="pack://application:,,,/SE104_OnlineShopManagement;component/Resources/Images/logo.png"
                       Height="25"/>-->
        <views:LanguageComponent></views:LanguageComponent>
        <TextBlock 
            
            HorizontalAlignment="Center" 
            FontSize="20" 
            FontWeight="Bold" 
            Foreground="{StaticResource WordBlueBrush}"
            Text="{DynamicResource appname}" />
        <TextBlock 
            FontSize="17"
            FontWeight="SemiBold"
            HorizontalAlignment="Center" 
            Text="{DynamicResource Login.Description}"
            Foreground="{StaticResource WordBlueBrush}"/>
        <TextBox Margin="0,30,0,0" 
                 x:Name="txtCompany" Width="250"
                 FontSize="13"
                 Text="{Binding companyname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:HintAssist.Hint="{DynamicResource Login.Companyname}" 
                 BorderThickness="2" 
                 BorderBrush="{DynamicResource MaterialDesignDivider}" 
                 Style="{StaticResource MaterialDesignOutlinedTextBox}">
            <i:Interaction.Triggers>
            <i:EventTrigger EventName="TextChanged">
                <i:InvokeCommandAction
                       Command="{Binding TextChangedCommand}"/>
            </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox Margin="0,20,0,0" 
                 x:Name="txtUsername" Width="250"
                 FontSize="13"
                 Text="{Binding username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:HintAssist.Hint="{DynamicResource Login.Username}" 
                 BorderThickness="2" 
                 BorderBrush="{DynamicResource MaterialDesignDivider}" 
                 Style="{StaticResource MaterialDesignOutlinedTextBox}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction
                       Command="{Binding TextChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <PasswordBox
            Margin="0,20,0,0" 
            x:Name="PasswordBox" 
            Width="250"
            FontSize="13" 
            materialDesign:HintAssist.Hint="{DynamicResource Login.Password}"
            BorderThickness="2"
            BorderBrush="{DynamicResource MaterialDesignDivider}" 
            Style="{StaticResource MaterialDesignOutlinedPasswordBox}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction
                       Command="{Binding TextChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>

        <Button  Margin="0,20,0,0"
                 x:Name="loginBtn" 
                 Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                 materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                 Height="53"
                 Width="250"
                 materialDesign:ButtonAssist.CornerRadius="10"
                 FontSize="13" 
                 Content="{DynamicResource Login.LoginButton}"
                 Command="{Binding LoginCommand}"
                 CommandParameter="{Binding ElementName=PasswordBox}"/>

        <Button Margin="0,20,0,0" x:Name="signupBtn" 
                Style="{StaticResource MaterialDesignFlatButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"                       
                Height="53" 
                Width="250"
                materialDesign:ButtonAssist.CornerRadius="10" 
                FontSize="13" 
                Command="{Binding RegisterCommand1}"
                Content="{DynamicResource Login.LoginRegister}"/>
    </StackPanel>
</UserControl>
