SE104_project/Components/Controls/BillTemplateControl.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Components.Controls.BillTemplateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SE104_OnlineShopManagement.Components.Controls"
             Height="30"    
             Background="{DynamicResource White}"
             Margin="0,0,0,1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            x:Name="txbOrderNum"
            Style="{StaticResource Text}"
            FontSize="14"
            Height="Auto"
            Text="{Binding NumberOrder}"/>
        <TextBlock 
            x:Name="txbName"
            Style="{StaticResource Text}"
            Grid.Column="1"
            Height="Auto"
            FontSize="14"
            Text="{Binding product}"
            TextTrimming="WordEllipsis"
            MaxWidth="160"
            HorizontalAlignment="Left" 
            Margin="10,0,0,0" />
        <TextBlock 
            x:Name="txbUnitPrice"
            Style="{StaticResource Text}"
            FontSize="14"
            Height="Auto"
            Text="{Binding price}"
            Grid.Column="2"/>
        <TextBlock 
            x:Name="txbQuantity"
            Text="{Binding amount}"
            Style="{StaticResource Text}"
            Height="Auto"
            FontSize="14"
            Grid.Column="3"/>
        <TextBlock 
            Grid.Column="4"
            x:Name="txbUnit"
            Style="{StaticResource Text}"
            Height="Auto"
            FontSize="14"
            Text="{Binding Category}"/>
        <TextBlock 
            x:Name="txbTotal"
            Style="{StaticResource Text}"
            Height="Auto"
            FontSize="14"
            Text="{Binding sumPrice}"
            Grid.Column="5"/>
        <Rectangle 
            Grid.ColumnSpan="6"           
            Fill="{StaticResource Light}" 
            Height="2"
            VerticalAlignment="Bottom"/>
    </Grid>

</UserControl>
