SE104_project/Components/Controls/CustomerControl.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Components.Controls.CustomerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SE104_OnlineShopManagement.Components.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="45">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="txtID"                                
            Text="{Binding displayId}"                                   
            Grid.Column="0"
            Style="{StaticResource Text}" Height="24" Margin="10,0,0,0"/>
        <TextBlock     
            x:Name="txtName"
            Text="{Binding Name}"                                    
            Grid.Column="1"                                  
            Style="{StaticResource Text}"                                   
            HorizontalAlignment="Left"                                    
            Margin="20,0,0,0" Height="24" Width="96"/>
        <TextBlock
            x:Name="txtPhone"                     
            Text="{Binding PhoneNumber}" 
            TextTrimming="WordEllipsis"
            Grid.Column="2"                                    
            HorizontalAlignment="Left"                                    
            Style="{StaticResource Text}" Height="24" />
        <TextBlock
            x:Name="txtLastBuyTime"               
            Text="12/02/2022"                                    
            Grid.Column="3"
            Style="{StaticResource Text}" Height="24"/>
        <TextBlock
            x:Name="txtTotal"             
            Text="123456"                                     
            Grid.Column="4"                                    
            Style="{StaticResource Text}" Height="24" />
        <Button
            Grid.Column="5"
            x:Name="btnEditProducts"
            ToolTip="Sửa thông tin"
            Style="{StaticResource TransparentButton}"
            Command="{Binding EditCustomerCommand}"
            Height="30"
            Margin="0,0,40,0" 
            Width="30">
            <materialDesign:PackIcon
                Kind="SquareEditOutline" 
                Width="24"
                Height="24" 
                HorizontalAlignment="Left"
                Foreground="{StaticResource WordBlueBrush}" />
        </Button>

    </Grid>

</UserControl>
