SE104_project/Components/Controls/EmployeeControl.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Components.Controls.EmployeeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SE104_OnlineShopManagement.Components.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="45">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
                x:Name="txtID"
                Grid.Column="0"                
                Text="{Binding ID}" 
                HorizontalAlignment="Left"
                Margin="10 0 0 0"
                Style="{StaticResource Text}"/>
        <TextBlock    
                x:Name="txtName"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="30 0 0 0"
                Text="{Binding LastName}" 
                Style="{StaticResource Text}" />
        <TextBlock
                x:Name="txtEmail"
                Grid.Column="2"                 
                HorizontalAlignment="Left" 
                TextTrimming="CharacterEllipsis"
                Text="{Binding Email}"                
                Style="{StaticResource Text}"/>
        <TextBlock
                x:Name="txtRole"
                Grid.Column="3"                 
                Text="{Binding role}" 
                Style="{StaticResource Text}"/>
        <Button
            Grid.Column="4"
            x:Name="btnEditProducts"
            ToolTip="Sửa thông tin"
            Style="{StaticResource TransparentButton}"
            Command="{Binding EditProductsCommand}"
            CommandParameter="{Binding ElementName=ucDisplayProducts}"
            Height="30"
            Margin="0,0,40,0" 
            Width="30">
            <materialDesign:PackIcon
                Kind="SquareEditOutline" 
                Width="24"
                Height="24" 
                HorizontalAlignment="Left"
                Foreground="{StaticResource WordBlueBrush}" />
        </Button>
        <Button 
            Grid.Column="4"
            x:Name="btnDeleteProducts"
            Style="{StaticResource TransparentButton}"
            ToolTip="Xóa nhà cung cấp" 
            Height="30"
            Margin="0,0,15,0" 
            Width="30"
            HorizontalAlignment="Right" 
            Command="{Binding DeleteProductsCommand}"
            CommandParameter="{Binding ElementName=ucDisplayProducts}">
            <materialDesign:PackIcon 
                Kind="DeleteOutline" 
                Height="24"
                Width="24"
                Foreground="{StaticResource Error}"/>
        </Button>


    </Grid>
</UserControl>
