SE104_project/Components/Controls/ImportPOSProductsControl.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Components.Controls.ImportPOSProductsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:uc="clr-namespace:SE104_OnlineShopManagement.Components.Controls"
             
             xmlns:local="clr-namespace:SE104_OnlineShopManagement.Components.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Text="{Binding ID}" 
            Grid.Column="0"
            Style="{StaticResource Text}"/>
        <TextBlock 
            Grid.Column="1"
            Text="{Binding Name}" 
            Style="{StaticResource Text}"
            HorizontalAlignment="Left"                                
            Margin="20,0,0,0"/>
        <uc:NumericSnipperControl             
           x:Name="nmsQuantity"
            Width="80" 
            Height="32"
            Margin="0" 
            Grid.Column="2"
            >
        </uc:NumericSnipperControl>
        <TextBlock 
            Grid.Column="3" 
            Text="Giá nhập" 
            Style="{StaticResource Text}"/>
        <Button 
            Grid.Column="4"
            x:Name="btnDeleteProducts"
            Style="{StaticResource TransparentButton}"
            ToolTip="Xóa mặt hàng" 
            Height="30"
            Width="30"
            HorizontalAlignment="Right" 
            Command="{Binding DeleteProductsCommand}"
            CommandParameter="{Binding ElementName=ucDisplayProducts}">
            <materialDesign:PackIcon 
                Kind="DeleteOutline" 
                Height="24"
                Width="24"
                Foreground="{StaticResource Error}" VerticalAlignment="Center"/>
        </Button>
    </Grid>
</UserControl>
