SE104_project/Components/Controls/ImportPOSProductsControl.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Components.Controls.ImportPOSProductsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:uc="clr-namespace:SE104_OnlineShopManagement.Components.Controls"
             uc:NumericSnipperControl.NumValueChanged="HandleValueChanged"
             mc:Ignorable="d" 
             d:DesignHeight="40">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Text="{Binding ID}" 
            Grid.Column="0"
            Style="{StaticResource Text}"/>
        <TextBlock 
            Grid.Column="1"
            Text="{Binding name}" 
            Style="{StaticResource Text}"
            HorizontalAlignment="Left"                                
            Margin="20,0,0,0"/>
        <uc:NumericSnipperControl             
            x:Name="nmsQuantity"
            Width="80" 
            Height="32"
            Margin="-50 0 0 0"
            Grid.Column="2"/>
        <TextBlock 
            Grid.Column="3" 
            Text="{Binding sum}" 
            Style="{StaticResource Text}"/>
        <Button 
            Grid.Column="4"
            x:Name="btnDeleteProducts"
            Style="{StaticResource TransparentButton}"
            ToolTip="Xóa mặt hàng" 
            Height="30"
            Width="30"
            HorizontalAlignment="Right" 
            Command="{Binding DeleteProductsCommand}"
            CommandParameter="{Binding ElementName=ucDisplayProducts}">
            <materialDesign:PackIcon 
                Kind="DeleteOutline" 
                Height="24"
                Width="24"
                Foreground="{StaticResource Error}" VerticalAlignment="Center"/>
        </Button>
    </Grid>
</UserControl>
