SE104_project/Components/Controls/ImportProductsControl.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Components.Controls.ImportProductsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:SE104_OnlineShopManagement.Components.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:multiconvert="clr-namespace:SE104_OnlineShopManagement.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="50"
             uc:NumericSnipperControl.NumValueChanged="HandleValueChanged">
    <UserControl.Resources>
        <multiconvert:InventoryValueConverter x:Key="InvenMulti"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            x:Name="txtID"
            Text="{Binding ID}" 
            Grid.Column="0"
            Style="{StaticResource Text}"/>
        <TextBlock 
            x:Name="txtName"         
            Grid.Column="1"
            Text="{Binding name}" 
            Style="{StaticResource Text}"
            HorizontalAlignment="Center"
            Margin="0,0,0,0"/>
        <TextBlock 
            x:Name="txtCategory"
            Grid.Column="2"
            Style="{StaticResource Text}"
            Text="{Binding Category}" 
            HorizontalAlignment="Center"
            Margin="-20,0,0,0" />
        <TextBlock   
            x:Name="txtUnit"
            Grid.Column="3"
            Text="{Binding Unit}" 
            Style="{StaticResource Text}" 
            Margin="-10 0 0 0"/>
        <TextBlock 
            x:Name="txtStockCost"
            Grid.Column="4" 
            Style="{StaticResource Text}"
            Text="{Binding StockCost}" 
            Margin="-20,0,0,0"/>
        <TextBlock 
            x:Name="txtQuantity"
            Grid.Column="5" 
            Style="{StaticResource Text}"
            Text="{Binding quantity}" 
            Margin="-20,0,0,0"/>
        <uc:NumericSnipperControl             
            x:Name="nsImportQuantity"
            Width="70" 
            Height="26"
            Margin="-10 0 0 0"
            DataContext="{Binding ImportQuantityNumeric}"
            Grid.Column="6"/>
        <TextBlock
            x:Name="txtPay"
            Grid.Column="7" 
            Style="{StaticResource Text}"
            Text="{Binding sum}"
            Margin="0,0,0,0">
        </TextBlock>
        <Button 
            Grid.Column="8"
            x:Name="btnDeleteProducts"
            Style="{StaticResource TransparentButton}"
            ToolTip="Xóa mặt hàng" 
            Height="30"
            Width="30"
            HorizontalAlignment="Right" 
            Command="{Binding DeleteProductsCommand}"
            CommandParameter="{Binding ElementName=ucDisplayProducts}">
            <materialDesign:PackIcon 
                Kind="DeleteOutline" 
                Height="24"
                Width="24"
                Foreground="{StaticResource Error}"/>
        </Button>
    </Grid>
</UserControl>
