SE104_project/Components/Controls/ImportProductsControl.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Components.Controls.ImportProductsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SE104_OnlineShopManagement.Components.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="50">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="90"/>

        </Grid.ColumnDefinitions>
        <CheckBox Style="{StaticResource PrimaryCheckBox}"/>
        <TextBlock 
            x:Name="txtID"
            Text="{Binding ID}" 
            Grid.Column="{Binding ID}"
            Style="{StaticResource Text}"/>
        <TextBlock 
            x:Name="txtName"         
            Grid.Column="2"
            Text="{Binding name}" 
            Style="{StaticResource Text}"
            HorizontalAlignment="Left"
            Margin="20,0,0,0"/>
        <TextBlock 
            x:Name="txtCategory"
            Grid.Column="3"
            Style="{StaticResource Text}"
            Text="{Binding Category}" 
            Margin="10,0,0,0" />
        <TextBlock   
            x:Name="txtUnit"
            Grid.Column="4"
            Text="Đơn vị" 
            Style="{StaticResource Text}"/>
        <TextBlock 
            x:Name="txtStockCost"
            Grid.Column="5" 
            Style="{StaticResource Text}"
            Text="{Binding StockCost}" 
            Margin="10,0,0,0"/>
        <local:NumericSnipperControl 
            Grid.Column="6"                                      
            x:Name="nsQuantity"
            Text="12"                                     
            MaxValue="10000"
            MinValue="1"                                    
            VerticalAlignment="Center"
            Height="26" 
            Width="70"/>
        <TextBlock
            Grid.Column="7" 
            Style="{StaticResource Text}"
            Text="Tổng tiền" 
            Height="24" 
            Margin="10,0,0,0"/>
        <Button
            Grid.Column="8"
            x:Name="btnEditProducts"
            ToolTip="Sửa thông tin"
            Style="{StaticResource TransparentButton}"
            Command="{Binding EditProductsCommand}"
            CommandParameter="{Binding ElementName=ucDisplayProducts}"
            Height="30"
            Margin="0,0,40,0" 
            Width="30">
            <materialDesign:PackIcon
                Kind="SquareEditOutline" 
                Width="24"
                Height="24" 
                HorizontalAlignment="Left"
                Foreground="{StaticResource WordBlueBrush}" />
        </Button>
        <Button 
            Grid.Column="8"
            x:Name="btnDeleteProducts"
            Style="{StaticResource TransparentButton}"
            ToolTip="Xóa mặt hàng" 
            Height="30"
            Margin="0,0,15,0" 
            Width="30"
            HorizontalAlignment="Right" 
            Command="{Binding DeleteProductsCommand}"
            CommandParameter="{Binding ElementName=ucDisplayProducts}">
            <materialDesign:PackIcon 
                Kind="DeleteOutline" 
                Height="24"
                Width="24"
                Foreground="{StaticResource Error}"/>
        </Button>
    </Grid>
</UserControl>
