SE104_project/Components/Controls/IncomeControl.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Components.Controls.IncomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SE104_OnlineShopManagement.Components.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="45">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Column="0" 
            Style="{StaticResource Text}"
            HorizontalAlignment="Left"
            Text="{Binding displayID}" 
            Margin="10 0 0 0"/>
        <TextBlock 
            Grid.Column="1" 
            Style="{StaticResource Text}"
            Text="{Binding saleDay}"
            HorizontalAlignment="Left"
            Margin="0 0 0 0"/>
        <TextBlock 
            Grid.Column="2" 
            Style="{StaticResource Text}"
            Text="{Binding User}" 
            HorizontalAlignment="Left"
            Margin="10,0,0,0"/>
        <TextBlock 
            Grid.Column="3" 
            Style="{StaticResource Text}"
            Text="{Binding total}" 
            HorizontalAlignment="Left"
            Margin="15,0,0,0"/>
        <TextBlock 
            Grid.Column="4" 
            Style="{StaticResource Text}"
            Text="Bán hàng"
            Margin="0,0,0,0" />
        <TextBlock 
            Grid.Column="5" 
            Style="{StaticResource Text}"                         
            Text="Hạng mục"
            Margin="0,0,0,0"/>
        <TextBlock 
            Grid.Column="6" 
            Style="{StaticResource Text}"                         
            Text="Ghi chú"
            HorizontalAlignment="Left"
            Margin="0 0 0 0"/>
        <Button
            Grid.Column="7"
            x:Name="btnEditProducts"
            ToolTip="Sửa thông tin"
            Style="{StaticResource TransparentButton}"
            Command="{Binding EditProductsCommand}"
            CommandParameter="{Binding ElementName=ucDisplayProducts}"
            Height="30"
            Width="30">
            <materialDesign:PackIcon
                Kind="Printer" 
                Width="24"
                Height="24" 
                Foreground="{StaticResource WordBlueBrush}" />
        </Button>
    </Grid>
</UserControl>
