SE104_project/Components/Controls/IncomeControl.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Components.Controls.IncomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SE104_OnlineShopManagement.Components.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="50">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <CheckBox Style="{StaticResource PrimaryCheckBox}" Height="18" Width="18"
                          />
        <TextBlock Grid.Column="1" Style="{StaticResource Text}"
                           Text="Mã phiếu"/>
        <TextBlock Grid.Column="2" Style="{StaticResource Text}"
                           Text="Ngày chi"/>
        <TextBlock Grid.Column="3" Style="{StaticResource Text}"
                          Text="Người chi"/>
        <TextBlock Grid.Column="4" Style="{StaticResource Text}"
                           Text="Số tiền" />
        <TextBlock Grid.Column="5" Style="{StaticResource Text}"
                           Text="Hình thức" />
        <TextBlock Grid.Column="6" Style="{StaticResource Text}"
                           Text="Hạng mục"/>
        <TextBlock Grid.Column="7" Style="{StaticResource Text}"
                           Text="Ghi chú" Margin="10,0,0,0"/>
        <Button
            Grid.Column="8"
            x:Name="btnEditProducts"
            ToolTip="Sửa thông tin"
            Style="{StaticResource TransparentButton}"
            Command="{Binding EditProductsCommand}"
            CommandParameter="{Binding ElementName=ucDisplayProducts}"
            Height="30"
            Width="30">
            <materialDesign:PackIcon
                Kind="Printer" 
                Width="24"
                Height="24" 
                Foreground="{StaticResource WordBlueBrush}" />
        </Button>
    </Grid>
</UserControl>
