SE104_project/Components/Controls/OrdersControl.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Components.Controls.OrdersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SE104_OnlineShopManagement.Components.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="45">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Style="{StaticResource Text}"
                   HorizontalAlignment="Center"
                           Text="{Binding displayID}" Height="24" Margin="0,0,0,0" />
        <TextBlock Grid.Column="1" Style="{StaticResource Text}"
                           Text="{Binding saleDay}" Height="24" Margin="0,0,0,0" />
        <TextBlock Grid.Column="2" Style="{StaticResource Text}"
                          Text="{Binding User}"/>
        <TextBlock Grid.Column="3" Style="{StaticResource Text}"
                           Text="{Binding customer}" Height="24" Margin="10,0,0,0"/>
        <TextBlock Grid.Column="4" Style="{StaticResource Text}"
                           Text="Thành công" Height="24" Margin="10,0,0,0"/>
        <TextBlock Grid.Column="5" Style="{StaticResource Text}"
                           Text="{Binding total}" Height="24" Margin="10,0,0,0"/>
        <Button
            Grid.Column="7"
            x:Name="btnViewOrder"
            ToolTip="Xem thông tin"
            Style="{StaticResource TransparentButton}"
            Command="{Binding ViewOrdersCommand}"
            Height="30"
    
            Width="30">
            <materialDesign:PackIcon
                Kind="Eye" 
                Width="24"
                Height="24" 
                HorizontalAlignment="Left"
                Foreground="{StaticResource WordBlueBrush}" />
        </Button>
    </Grid>

</UserControl>
