SE104_project/Components/Controls/POSProductsControl.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Components.Controls.POSProductsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SE104_OnlineShopManagement.Components.Controls"
             mc:Ignorable="d" 
             >
    <Border
        Background="{DynamicResource White}" 
        BorderBrush="{DynamicResource Gray2}"
        Width="100" 
        Height="120" 
        BorderThickness="1" 
        CornerRadius="4">
        <Grid Cursor="Hand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock 
                x:Name="txbId" 
                Visibility="Hidden"
                HorizontalAlignment="Left"
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Height="0"
                Width="0"/>
            <TextBlock 
                x:Name="txbIdBill" 
                Visibility="Hidden"
                HorizontalAlignment="Left"
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Height="0" 
                Width="0"/>
            <Image x:Name="imgProducts" 
                Grid.Row="0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0,1,0,0"/>
            <TextBlock x:Name="txbName" 
                Text="Tên hàng" 
                TextTrimming="WordEllipsis" 
                HorizontalAlignment="Center" 
                Margin="10,0" 
                TextWrapping="Wrap"
                Grid.Row="1" 
                Foreground="{DynamicResource Gray1}" 
                FontSize="12"
                VerticalAlignment="Center" 
                TextAlignment="Center"/>
            <TextBlock 
                Name="txbPrice"
                Text="100.000Đ" 
                TextTrimming="WordEllipsis" 
                HorizontalAlignment="Center"
                Margin="20,0,20,0" 
                Grid.Row="2" 
                TextWrapping="Wrap"
                VerticalAlignment="Top" 
                FontSize="12" 
                FontWeight="SemiBold" 
                Foreground="{DynamicResource Wor}"/>
        </Grid>
    </Border>
</UserControl>
