SE104_project/Components/Controls/POSProductsControl.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Components.Controls.POSProductsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SE104_OnlineShopManagement.Components.Controls"
             mc:Ignorable="d"                 
             Width="100" 
             Height="120"     
             Margin="4,4,4,8"
             Cursor="Hand">
    <Border
        Background="{DynamicResource White}" 
        BorderBrush="{DynamicResource Gray2}"
        BorderThickness="2" 
        Width="100"
        Height="120"
        CornerRadius="4">
        <Grid>
            <Grid Cursor="Hand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="75*"></RowDefinition>
                    <RowDefinition Height="23*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Image x:Name="imgProducts" 
                Grid.Row="0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0,1,0,0"/>
                <TextBlock x:Name="txbName" 
                           Grid.Row="1"
                           Text="{Binding name}" 
                           TextTrimming="WordEllipsis"              
                           HorizontalAlignment="Center" 
                           Margin="10,0"              
                           TextWrapping="Wrap" 
                           Foreground="{DynamicResource Gray1}"                 
                           FontSize="12"
                           VerticalAlignment="Center" 
                TextAlignment="Center"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label
                        Content="SL:"
                        FontSize="12"
                        Margin="28 -3 0 0"
                        Foreground="{StaticResource Gray1}"                        
                        Style="{StaticResource PrimaryLabelText}"/>
                    <TextBlock 
                        Name="txtQuantity"                
                        Text="{Binding quantity}"            
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap"               
                        VerticalAlignment="Center" 
                        FontSize="12"                
                        FontWeight="SemiBold" 
                        Foreground="{DynamicResource Gray1}"/>
                </StackPanel>

            </Grid>
            <Button Height="120"
                Style="{StaticResource PrimaryButton}"
                BorderBrush="Transparent"
                Background="Transparent"
                Command="{Binding UpdateBoughtCommand}">
            </Button>
        </Grid>
    </Border>


</UserControl>
