SE104_project/Components/Controls/ProductsTypeControl.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Components.Controls.ProductsTypeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SE104_OnlineShopManagement.Components.Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="45">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Column="0"                                    
            Text="Mã loại" 
            Style="{StaticResource Text}" Height="24" Margin="10,0,16,0" />
        <TextBlock
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Text="Tên loại"
            Style="{StaticResource Text}" Height="24" Width="132" Margin="21,0,0,0" />
        <TextBlock
            Grid.Column="2"
            Text="Mô tả" 
            Style="{StaticResource Text}" Height="24" Margin="10,0,10,0" />
        <Button 
            Grid.Column="3"
            x:Name="btnEditProducts"
            ToolTip="Sửa thông tin"
            Style="{StaticResource TransparentButton}"
            Command="{Binding EditProductsCommand}"
            CommandParameter="{Binding ElementName=ucDisplayProducts}"
            Height="30"
            Margin="0,0,40,0" 
            Width="30">
            <materialDesign:PackIcon
                Kind="SquareEditOutline" 
                Width="24"
                Height="24" 
                HorizontalAlignment="Left"
                Foreground="{StaticResource WordBlueBrush}" />
        </Button>
        <Button 
            Grid.Column="3"
            x:Name="btnDeleteProducts"
            Style="{StaticResource TransparentButton}"
            ToolTip="Xóa loại hàng" 
            Height="30"
            Margin="0,0,15,0" 
            Width="30"
            HorizontalAlignment="Right" 
            Command="{Binding DeleteProductsCommand}"
            CommandParameter="{Binding ElementName=ucDisplayProducts}">
            <materialDesign:PackIcon 
                Kind="DeleteOutline" 
                Height="24"
                Width="24"
                Foreground="{StaticResource Error}"/>
        </Button>
    </Grid>
</UserControl>
