SE104_project/Components/Controls/ProductsControl.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Components.Controls.ProductsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:SE104_OnlineShopManagement.Components.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="45">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
       <!--LINE-->
        <!--<Rectangle 
            Grid.ColumnSpan="9"
            Fill="{StaticResource WordBlueBrush}"
            Height="1"
            VerticalAlignment="Bottom"/>-->
        
        <TextBlock 
            x:Name="txbId"
            Text="{Binding ID}"
            Grid.Column="0"
            Style="{StaticResource Text}"/>
        <TextBlock 
            x:Name="txbName"
            Text="{Binding name}" 
            Grid.Column="1"
            MaxWidth="260"
            TextTrimming="CharacterEllipsis"
            Style="{StaticResource Text}"
            HorizontalAlignment="Left" 
            Margin="40,0,0,0"/>
        <TextBlock 
            x:Name="txbProductsType"
            Text="{Binding Category}" 
            Grid.Column="2"
            MaxWidth="180"
            TextTrimming="CharacterEllipsis"
            Style="{StaticResource Text}"
            HorizontalAlignment="Center" 
            Margin="0,0,0,0"/>
        <TextBlock 
            x:Name="txbUnit"
            Text="{Binding Unit}" 
            Grid.Column="3"
            Style="{StaticResource Text}"/>
        <TextBlock 
            x:Name="txbQuantity"
            Text="{Binding quantity}" 
            Grid.Column="4"
            Style="{StaticResource Text}"/>
        <TextBlock 
            x:Name="txbImportPrice"
            Text="{Binding StockCost}" 
            Grid.Column="5"
            Margin="-10 0 0 0"
            Style="{StaticResource Text}"/>
        <TextBlock 
            x:Name="txbSalesPrice"
            Text="{Binding price}" 
            Grid.Column="6"
            Margin="-10 0 0 0"
            Style="{StaticResource Text}"/>
        <Button 
            Grid.Column="7"
            x:Name="btnEditProducts"
            ToolTip="Sửa thông tin"
            Style="{StaticResource TransparentButton}"
            Command="{Binding EditProductsCommand}"
            Height="30"
            Margin="0,0,40,0" 
            Width="30">
            <materialDesign:PackIcon
                Kind="SquareEditOutline" 
                Width="24"
                Height="24" 
                HorizontalAlignment="Left"
                Foreground="{StaticResource WordBlueBrush}" />
        </Button>
        <Button 
            Grid.Column="7"
            x:Name="btnDeleteProducts"
            Style="{StaticResource TransparentButton}"
            ToolTip="Xóa mặt hàng" 
            Height="30"
            Margin="0,0,15,0" 
            Width="30"
            HorizontalAlignment="Right" 
            Command="{Binding DeleteProductsCommand}">
            <materialDesign:PackIcon 
                Kind="DeleteOutline" 
                Height="24"
                Width="24"
                Foreground="{StaticResource Error}"/>
        </Button>
    </Grid>

</UserControl>
