SE104_project/Components/Controls/SpendingControl.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Components.Controls.SpendingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SE104_OnlineShopManagement.Components.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50">
    <Grid>
        <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34*"/>
                    <ColumnDefinition Width="155"/>
                    <ColumnDefinition Width="115*"/>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="96*"/>
                    <ColumnDefinition Width="111*"/>
                    <ColumnDefinition Width="122*"/>
                    <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <CheckBox Style="{StaticResource PrimaryCheckBox}" Height="18" Width="18"
                          />
        <TextBlock Grid.Column="1" Style="{StaticResource Text}"
                           Text="Mã phiếu" Height="24" Margin="10,0,124,0" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="2" Style="{StaticResource Text}"
                           Text="Ngày chi" Height="24" Margin="10,0,93,0" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="3" Style="{StaticResource Text}"
                          Text="Người chi" Grid.ColumnSpan="2" Height="24" Margin="10,0,105,0"/>
        <TextBlock Grid.Column="4" Style="{StaticResource Text}"
                           Text="Số tiền" Height="24" Margin="10,0,96,0" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="5" Style="{StaticResource Text}"
                           Text="Hình thức" Height="24" Margin="10,0,111,0" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="6" Style="{StaticResource Text}"
                           Text="Hạng mục" Height="24" Margin="10,0,122,0" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="7" Style="{StaticResource Text}"
                           Text="Ghi chú" Height="24" Margin="10,0,0,0"/>
        <Button
            Grid.Column="8"
            x:Name="btnEditProducts"
            ToolTip="Sửa thông tin"
            Style="{StaticResource TransparentButton}"
            Command="{Binding EditProductsCommand}"
            CommandParameter="{Binding ElementName=ucDisplayProducts}"
            Height="30"
            Width="30">
            <materialDesign:PackIcon
                Kind="Printer" 
                Width="24"
                Height="24" 
                Foreground="{StaticResource WordBlueBrush}" />
        </Button>
    </Grid>
</UserControl>
