SE104_project/Components/Controls/SupplierControl.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Components.Controls.SupplierControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SE104_OnlineShopManagement.Components.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="45">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="126.754"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="97*"/>

        </Grid.ColumnDefinitions>
        <CheckBox Style="{StaticResource PrimaryCheckBox}" Height="18" Width="16"/>
        <TextBlock
                                    Text="Mã NCC" 
                                    Grid.Column="1"
                                    Style="{StaticResource Text}" Height="24" Margin="10,0,0,0"/>
        <TextBlock
                                    Text="Nhà cung cấp" 
                                    Grid.Column="2"
                                    Style="{StaticResource Text}"
                                    HorizontalAlignment="Left"
                                    Height="24" Width="112" Margin="10,0,0,0"/>
        <TextBlock
                                    Text="SĐT" 
                                    Grid.Column="3"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource Text}" Height="24" Width="32"/>
        <TextBlock
                                    Text="Số đơn hàng" 
                                    Grid.Column="4"
                                    Style="{StaticResource Text}" Height="24" Margin="10,0,1,0"/>
        <TextBlock
                                    Text="Tổng tiền" 
                                    Grid.Column="5"
                                    Style="{StaticResource Text}" Height="24" Margin="10,0,0,0"/>
    </Grid>

</UserControl>
