SE104_project/Components/Controls/TopSaleItem.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Components.Controls.TopSaleItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" Name="item">

    <Border Padding="5" Margin="0 5 0 5" HorizontalAlignment="Stretch">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#364c8f" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <StackPanel Orientation="Horizontal">
            <Grid Width="45" Height="45" Margin="25 0 0 0">
                <Border CornerRadius="10" Background="{StaticResource White}" />
                <materialDesign:PackIcon Foreground="{StaticResource WordBlueBrush}" Height="25" Width="25" Margin="10"/>
            </Grid>

            <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                <TextBlock Text="PIERRE-LOUIS MASCIA" FontSize="14" Foreground="{StaticResource White}"/>
                <TextBlock Text="Dung Tri - 10:30" FontSize="11" Foreground="{StaticResource White}" Margin="0 3 0 0"/>
            </StackPanel>
        </StackPanel>

    </Border>
</UserControl>