SE104_project/Components/Controls/WareHouseControl.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Components.Controls.WareHouseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:multiconvert="clr-namespace:SE104_OnlineShopManagement.Utils"
             xmlns:local="clr-namespace:SE104_OnlineShopManagement.Components.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="45">
    <UserControl.Resources>
        <multiconvert:InventoryValueConverter x:Key="InvenMulti"/>
        <multiconvert:FundValueConverter x:Key="FundMulti"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="1.1*" />
            <ColumnDefinition Width="1.1*" />
            <ColumnDefinition Width="1.1*" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="txtID"  
            Text="{Binding displayID}" 
            Grid.Column="0"
            Margin="-20 0 0 0"
            Style="{StaticResource Text}"  Height="24"/>
        <TextBlock
            x:Name="txtName"
            Text="{Binding name}" 
            Grid.Column="1"
            Style="{StaticResource Text}" HorizontalAlignment="Center"
            Margin="-10,0,0,0"/>
        <TextBlock
            x:Name="txtQuantity"            
            Text="{Binding quantity}" 
            Grid.Column="2"
            Margin="-10 0 0 0"
            Style="{StaticResource Text}" />
        <TextBlock
            x:Name="txtFunds"
            Grid.Column="3"
            Style="{StaticResource Text}">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource FundMulti}">
                    <Binding Path="StockCost"/>
                    <Binding Path="quantity"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock
            x:Name="txtBuyProduct"
            Text="{Binding StockCost}"
            Grid.Column="4"
            Style="{StaticResource Text}" Margin="-10,0,0,0"/>
        <TextBlock
            x:Name="txtSellProduct"
            Text="{Binding price}"
            Grid.Column="5"
            Style="{StaticResource Text}" Margin="-10,0,0,0"/>
        <TextBlock          
            x:Name="txtValue"
            Grid.Column="6"
            Style="{StaticResource Text}" HorizontalAlignment="Left" Margin="20 0 0 0">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource InvenMulti}">
                    <Binding Path="price"/>
                    <Binding Path="quantity"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Button
            Grid.Column="7"
            x:Name="btnViewProducts"
            ToolTip="Xem thông tin"
            Style="{StaticResource TransparentButton}"
            Command="{Binding ViewProductsCommand}"
            Height="30"
            Margin="0,0,40,0" 
            Width="30">
            <materialDesign:PackIcon
                Kind="Eye" 
                Width="24"
                Height="24" 
                HorizontalAlignment="Left"
                Foreground="{StaticResource WordBlueBrush}" />
        </Button>
        <Button 
            Grid.Column="7"
            x:Name="btnDeleteProducts"
            Style="{StaticResource TransparentButton}"
            ToolTip="Xóa mặt hàng" 
            Height="30"
            Margin="0,0,15,0" 
            Width="30"
            HorizontalAlignment="Right" 
            Command="{Binding DeleteProductsCommand}"
            CommandParameter="{Binding ElementName=ucDisplayProducts}">
            <materialDesign:PackIcon 
                Kind="DeleteOutline" 
                Height="24"
                Width="24"
                Foreground="{StaticResource Error}"/>
        </Button>
    </Grid>

</UserControl>
