SE104_project/Components/Controls/WareHouseControl.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Components.Controls.WareHouseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SE104_OnlineShopManagement.Components.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="45">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="94*" />
            <ColumnDefinition Width="94*" />
            <ColumnDefinition Width="94*" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>
        <CheckBox Style="{StaticResource PrimaryCheckBox}" 
                              Height="18" Width="16"
                          />
        <TextBlock
                                Text="Mã hàng" 
                                Grid.Column="1"
                                Style="{StaticResource Text}" Height="24" Margin="10,0,0,0"/>
        <TextBlock
                                Text="Hàng hóa" 
                                Grid.Column="2"
                                Style="{StaticResource Text}"
                                HorizontalAlignment="Left"
                                Margin="20,0,0,0" Height="24" Width="79"/>
        <TextBlock
                                Text="SL" 
                                Grid.Column="3"
                                Style="{StaticResource Text}" Height="24" Margin="10,0,0,0" />
        <TextBlock
                                Text="Vốn tồn kho" 
                                Grid.Column="4"
                                Style="{StaticResource Text}" Height="24" Margin="10,0,0,0"/>
        <TextBlock
                                Text="Mua vào" 
                                Grid.Column="5"
                                Style="{StaticResource Text}" Grid.ColumnSpan="2" Height="24" Margin="10,0,93,0"/>
        <TextBlock
                                Text="Bán ra" 
                                Grid.Column="6"
                                Style="{StaticResource Text}" Height="24" Margin="10,0,0,0"/>
        <TextBlock
                                Text="Giá trị tồn" 
                                Grid.Column="7"
                                Style="{StaticResource Text}" Height="24" Margin="-5 0 0 0"/>
        <Button
            Grid.Column="8"
            x:Name="btnEditProducts"
            ToolTip="Sửa thông tin"
            Style="{StaticResource TransparentButton}"
            Command="{Binding EditProductsCommand}"
            CommandParameter="{Binding ElementName=ucDisplayProducts}"
            Height="30"
            Margin="0,0,40,0" 
            Width="30">
            <materialDesign:PackIcon
                Kind="SquareEditOutline" 
                Width="24"
                Height="24" 
                HorizontalAlignment="Left"
                Foreground="{StaticResource WordBlueBrush}" />
        </Button>
        <Button 
            Grid.Column="8"
            x:Name="btnDeleteProducts"
            Style="{StaticResource TransparentButton}"
            ToolTip="Xóa mặt hàng" 
            Height="30"
            Margin="0,0,15,0" 
            Width="30"
            HorizontalAlignment="Right" 
            Command="{Binding DeleteProductsCommand}"
            CommandParameter="{Binding ElementName=ucDisplayProducts}">
            <materialDesign:PackIcon 
                Kind="DeleteOutline" 
                Height="24"
                Width="24"
                Foreground="{StaticResource Error}"/>
        </Button>
    </Grid>

</UserControl>
