OnlineShopManagement/Views/Pages/ManagementComponents/ImportProducts.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Views.Pages.ManagementComponents.ImportProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:compo="clr-namespace:SE104_OnlineShopManagement.Components.TitleBar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:uc="clr-namespace:SE104_OnlineShopManagement.Components.Controls" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" x:Name="ucImportProducts"
             d:DesignHeight="715" d:DesignWidth="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Width="900">
            <TextBlock Style="{StaticResource TextHeader}" Text="{DynamicResource ImportPage.Title}" />
            <Button x:Name="btnImport"
                    HorizontalAlignment="Right"                       
                    Style="{StaticResource PaginationButton}"
                    Background="{StaticResource WordBlueBrush}"                       
                    Command="{Binding OpenAddReceiptControlCommand}"
                    Width="150" Height="45">
                <TextBlock Text="{DynamicResource ImportPage.Purchase}"
                           Style="{StaticResource TitleText}"
                           Margin="-10 0 0 0"/>
            </Button>
        </DockPanel>

        <Border 
                Grid.Row="1"
                CornerRadius="4,4,0,0"
                Height="40"
                Background="{StaticResource WordBlueBrush}"
                VerticalAlignment="Top" 
                Margin="20,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="{DynamicResource ImportPage.ID}"                                
                    Grid.Column="0"
                    Style="{StaticResource TitleText}"/>
                <TextBlock 
                    Grid.Column="1"                               
                    Text="{DynamicResource ImportPage.Name}" 
                    Style="{StaticResource TitleText}"                               
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0"/>
                <TextBlock
                    Grid.Column="2" Style="{StaticResource TitleText}"
                    Text="{DynamicResource ImportPage.ProductType}" 
                    Margin="10,0,0,0" />
                <TextBlock     
                    Grid.Column="3"                             
                    Text="{DynamicResource ImportPage.Unit}" 
                    Style="{StaticResource TitleText}"/>
                <TextBlock 
                    Grid.Column="4" 
                    Style="{StaticResource TitleText}"
                    Text="{DynamicResource ImportPage.Cost}" 
                    Margin="20,0,0,0"/>
                <TextBlock 
                    Grid.Column="5" 
                    Style="{StaticResource TitleText}"
                    Margin="-2 0 0 0"
                    Text="{DynamicResource ImportPage.Stock}"/>
                <TextBlock 
                    Grid.Column="6" 
                    Style="{StaticResource TitleText}"
                    Text="{DynamicResource ImportPage.Import}" 
                    Margin="10,0,0,0"/>
                <TextBlock
                    Grid.Column="7" 
                    Style="{StaticResource TitleText}"
                    Text="{DynamicResource ImportPage.Total}" 
                    Margin="10,0,0,0"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" BorderBrush="{DynamicResource LightBrush}"
                BorderThickness="2 0 2 2" CornerRadius="4"
                Margin="20,40,20,20">
            <ScrollViewer
                    Style="{StaticResource FavsScrollViewer}"
                    VerticalScrollBarVisibility="Auto" 
                    HorizontalScrollBarVisibility="Disabled">
                <StackPanel Margin="0 5 0 0">
                    <ItemsControl ItemsSource="{Binding listItemsImportProduct}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <uc:ImportProductsControl/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <TextBlock                         
                Style="{StaticResource TextHeader}"
                Text="{DynamicResource ImportPage.Goodslist}"                 
                FontSize="22"
                Margin="20,0,0,0"/>
            <Grid 
                x:Name="grdFindProducts"                 
                Margin="450,0,0,0" 
                Height="30"                 
                Width="250"
                Style="{StaticResource DropShadow}"                
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Rectangle 
                                Fill="{DynamicResource White}"
                                RadiusY="4"
                                RadiusX="4"
                                Panel.ZIndex="-1" />
                <TextBox                             
                    x:Name="txtSearchProducts"
                    materialDesign:HintAssist.Hint="{DynamicResource ImportPage.SortHint}"
                    FontSize="16"                    
                    BorderThickness="0"
                    MaxLines="1"                    
                    Margin="12,0,40,0"
                    FontWeight="SemiBold"                    
                    Foreground="{StaticResource Black1}"
                    Height="40"                    
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"                    
                    Padding="2,0,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction
                                        Command="{Binding SearchCommand}"
                                        CommandParameter="{Binding ElementName=txtSearchProducts, Path=Text}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Button 
                    IsDefault="True"
                    Style="{StaticResource TransparentButton}"                    
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding ElementName=ucProducts}"                    
                    Height="30"
                    Width="30"                    
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"                    
                    HorizontalAlignment="Right"
                    ToolTip="Tìm kiếm sản phẩm">
                    <materialDesign:PackIcon                                
                        Kind="Magnify"
                        Width="25"                        
                        Height="25"
                        Foreground="{StaticResource Black2}" />
                </Button>
            </Grid>
        </StackPanel>
        <Border
            Grid.Row="3"            
            BorderBrush="{DynamicResource LightBrush}"
            CornerRadius="4,4,4,4"            
            BorderThickness="2,2,2,2" 
            Margin="20 10 20 20">
            <ScrollViewer
                    Style="{StaticResource FavsScrollViewer}"
                    VerticalScrollBarVisibility="Auto" 
                    HorizontalScrollBarVisibility="Disabled">
                <WrapPanel>
                    <ItemsControl ItemsSource="{Binding listProducts}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <uc:POSProductsControl/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
