OnlineShopManagement/Views/Pages/ManagementComponents/OverviewPage.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Views.Pages.ManagementComponents.OverviewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:managementComponents="clr-namespace:SE104_OnlineShopManagement.Views.Pages.ManagementComponents"
             xmlns:controls="clr-namespace:SE104_OnlineShopManagement.Components.Controls" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:uc="clr-namespace:SE104_OnlineShopManagement.Components.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="715" d:DesignWidth="960"
             >
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   Style="{StaticResource TextHeader}"
                   Text="{DynamicResource DashboardPage.Title}">
        </TextBlock>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{DynamicResource DashboardPage.Activity}"
                               Style="{StaticResource TitleText}" 
                               Foreground="{StaticResource WordBlueBrush}"
                               Margin="10"/>
                    <!--TODO-->
                    <Border Background="GhostWhite" BorderBrush="Gainsboro"
                            BorderThickness="1" CornerRadius="10" Opacity="10">
                        <ComboBox
                                    x:Name="cbSortDate"
                                    materialDesign:ComboBoxAssist.ClassicMode="True"
                                    materialDesign:HintAssist.Hint="{DynamicResource DashboardPage.SortHint}"
                                    Height="40"
                                    FontSize="18"
                                    Width="200"
                                    BorderThickness="0"
                                    Padding="10,0,0,0"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Left"
                                    FontWeight="SemiBold"
                                    BorderBrush="{StaticResource Black2}" 
                                    Background="{StaticResource White}"
                                    SelectedIndex="{Binding selectedIndex}"
                                    >
                            <ComboBoxItem Content="Hôm nay"/>
                            <ComboBoxItem Content="7 ngày gần đây"/>
                            <ComboBoxItem Content="30 ngày gần đây"/>
                        </ComboBox>
                    </Border>

                </StackPanel>

                <Grid Grid.Row="1" Margin="10 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <controls:InfoCard Grid.Column="0" Title="{DynamicResource DashboardPage.Sales}" Number="{Binding Income}" Icon="ChartBar" 
                                 Background1="{StaticResource WordGreen}" Background2="{StaticResource WordLightBlue}"
                                 EllipseBackground1="{StaticResource LightGreen}" EllipseBackground2="#1090ee90"
                                 Margin="10,22,294,22" Grid.ColumnSpan="2"/>
                    <controls:InfoCard Grid.Column="1" Title="{DynamicResource DashboardPage.GrossProfit}" Number="{Binding LaiGop}" Icon="Wallet" 
                                 Background1="#6AA4E0" Background2="{StaticResource WordLightBlue}"
                                 EllipseBackground1="#68D3F7" EllipseBackground2="#3064EDEC"
                                 Margin="10,22,295,23" Grid.ColumnSpan="2"/>
                    <controls:InfoCard Grid.Column="2" Title="{DynamicResource DashboardPage.Profit}" Number="{Binding Profit}" Icon="Coins" 
                                 Background1="#FD8A87" Background2="#F3AB92"
                                 EllipseBackground1="#FBD5A8" EllipseBackground2="#FDB89B"
                                 Margin="10,22,-11,23"
                                 />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <!--CartesianChart-->

                    <Border CornerRadius="20" Padding="35 25" Background="#7AD7F0" Margin="20,20,0,20" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Margin="0 0 0 25">
                                <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                                <TextBlock Text="{DynamicResource DashboardPage.Profit}" Style="{StaticResource TitleText}"/>
                            </StackPanel>


                            <lvc:CartesianChart
                                Grid.Row="1">
                                <lvc:CartesianChart.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#7AD7F0" Offset="1.5"/>
                                        <GradientStop Color="#68D3F7" Offset="1.5"/>
                                    </LinearGradientBrush>
                                </lvc:CartesianChart.Background>

                                <lvc:CartesianChart.DataTooltip>
                                    <lvc:DefaultTooltip Background="#68D3F7" Foreground="#D5E2FF"/>
                                </lvc:CartesianChart.DataTooltip>

                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Foreground="#FFFFFF" Labels="{Binding Label}">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0" Step="1"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>

                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Foreground="#FFFFFF">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>

                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Name="Slm" Values="{Binding GraphValues}" StrokeThickness="2" Stroke="#64EDEC" PointGeometrySize="0">
                                        <lvc:LineSeries.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Color="#B7E9F7" Offset="1.4"/>
                                                <GradientStop Color="#F5FCFF" Offset="0"/>
                                            </LinearGradientBrush>
                                        </lvc:LineSeries.Fill>
                                    </lvc:LineSeries>
                                </lvc:CartesianChart.Series>
                            </lvc:CartesianChart>
                        </Grid>
                    </Border>

                    <!--News-->
                    <Border Grid.Column="1" CornerRadius="20" Padding="0 25" Background="#7AD7F0" Margin="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="28 0 0 15">
                                <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                                <TextBlock Text="{DynamicResource DashboardPage.TopSales}" Style="{StaticResource TitleText}"/>
                            </StackPanel>
                            <!--<ScrollViewer
                            Style="{StaticResource FavsScrollViewer}"
                            VerticalScrollBarVisibility="Auto"                    
                            HorizontalScrollBarVisibility="Disabled">-->
                            <StackPanel Grid.Row="1">
                                <ItemsControl ItemsSource="{Binding listTopSaleProduct}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <uc:TopSaleItem/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <!--</ScrollViewer>-->
                        </Grid>
                    </Border>
                </Grid>

            </Grid>
        </Grid>

    </Grid>
</UserControl>
