OnlineShopManagement/Views/Pages/ManagementComponents/ProductsPage.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Views.Pages.ManagementComponents.ProductsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:uc="clr-namespace:SE104_OnlineShopManagement.Components.Controls" 
             xmlns:convert="clr-namespace:SE104_OnlineShopManagement.Utils"
             xmlns:comp="clr-namespace:SE104_OnlineShopManagement.Components" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" x:Name="ucProducts"
             d:DesignHeight="715" d:DesignWidth="960">
    <UserControl.Resources>
        <convert:VisibilityConverter x:Key="visiConvert"/>
    </UserControl.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction        
                Command="{Binding ReloadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="71"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource TextHeader}"
                       Text="{DynamicResource ProductsPage.Title}"/>

            <StackPanel 
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" 
                        Margin="0"
                        Orientation="Horizontal">
                
                <Button 
                            x:Name="btnExportProducts"
                            Content="{DynamicResource ProductsPage.ExcelExport}"
                            ToolTip="Xuất danh sách hàng hóa"
                            Style="{StaticResource PrimaryButton}"
                            Command="{Binding ExportExcelCommand}"
                            Margin="0,0,30,0"
                            Width="160"/>
                <Button 
                            x:Name="btnProductsType"
                            Content="{DynamicResource ProductsPage.ProductType}"
                            ToolTip="Quản lý loại sản phẩm"
                            FontSize="19"
                            Style="{StaticResource PrimaryButton}"
                            Command="{Binding OpenProductsTypeCommand}"
                            Margin="0,0,30,0" 
                            Width="160"/>
                <Button 
                            x:Name="btnImportProducts"
                            Content="{DynamicResource ProductsPage.ImportWarehouse}"
                            ToolTip="Nhập kho"
                            Height="40"
                            FontSize="20"
                            Style="{StaticResource PrimaryButton}"
                            Command="{Binding OpenImportProductsCommand}"
                            Margin="0,0,30,0"
                            Width="160" />
                <Button 
                            x:Name="btnAddProducts"
                            Content="{DynamicResource ProductsPage.Add}"
                            ToolTip="Thêm sản phẩm"
                            Height="40"
                            FontSize="20"
                            Style="{StaticResource PrimaryButton}"
                            Command="{Binding OpenAddProductControlCommand}"
                            Padding="0"
                            Width="160"
                            Margin="0 0 30 0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              Style="{StaticResource DropShadow}"
              Margin="20 0 20 10">
            <Grid.RowDefinitions >
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Rectangle 
                        Fill="{DynamicResource White}" 
                        RadiusY="4" 
                        RadiusX="4"
                        Grid.RowSpan="4"
                        Panel.ZIndex="-1" />
            <Grid>
                <Grid 
                            x:Name="grdFindProducts" 
                            Margin="20,0,0,0" 
                            Height="46" 
                            Width="400"
                            Style="{StaticResource DropShadow}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <Rectangle 
                                Fill="{DynamicResource White}"
                                RadiusY="4"
                                RadiusX="4"
                                Panel.ZIndex="-1" />
                    <TextBox 
                                x:Name="txtSearchProducts"
                                materialDesign:HintAssist.Hint="{DynamicResource ProductsPage.SearchHint}"
                                FontSize="18"
                                BorderThickness="0"
                                MaxLines="1"
                                Margin="12,0,40,0"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource Black1}"
                                Height="40"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                Text="{Binding searchString, Mode=TwoWay}"
                                Padding="2,0,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction
                                        Command="{Binding SearchCommand}"
                                        CommandParameter="{Binding ElementName=txtSearchProducts, Path=Text}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Button 
                                IsDefault="True"
                                Style="{StaticResource TransparentButton}"
                                Command="{Binding SearchCommand}"
                                CommandParameter="{Binding ElementName=ucProducts}"
                                Height="30"
                                Width="30"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                ToolTip="Tìm kiếm sản phẩm">
                        <materialDesign:PackIcon 
                                    Kind="Magnify"
                                    Width="30"
                                    Height="30"
                                    Foreground="{StaticResource Black2}" />
                    </Button>
                </Grid>
                
                <StackPanel 
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Height="45"
                            Margin="0,0,20,0">
                    <Grid 
                                Height="45"
                                Width="220"
                                Style="{StaticResource DropShadow}">
                        <Rectangle 
                                    Fill="{DynamicResource White}"
                                    RadiusY="4"
                                    RadiusX="4"
                                    Panel.ZIndex="-1" />
                        <ComboBox 
                            x:Name="cboFilterType"                                   
                            materialDesign:ComboBoxAssist.ClassicMode="True"
                            materialDesign:HintAssist.Hint="{DynamicResource ProductsPage.ProductType}"
                            Height="40"                                  
                            FontSize="18"
                            Width="200"                                  
                            BorderThickness="0"
                            Padding="10,0,0,0"                 
                            ItemsSource="{Binding ItemSourceProductsType}"
                            SelectedIndex="{Binding sortProductTypeIndex}"     
                            SelectedItem="{Binding SelectedProductsType, Mode=TwoWay}"
                            DisplayMemberPath="name"                                  
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Left"
                            FontWeight="SemiBold"                                 
                            BorderBrush="{StaticResource Black2}"
                            Background="{StaticResource White}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SortProductTypeCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>

                    </Grid>
                    <Grid 
                                Margin="20,0,0,0"
                                Height="45"
                                Width="220"
                                Style="{StaticResource DropShadow}">
                        <Rectangle 
                                    Fill="{DynamicResource White}"
                                    RadiusY="4"
                                    RadiusX="4"
                                    Panel.ZIndex="-1" />
                        <ComboBox
                                    x:Name="cboSortProducts"
                                    materialDesign:ComboBoxAssist.ClassicMode="True"
                                    materialDesign:HintAssist.Hint="{DynamicResource ProductsPage.ImportWarehouse}"
                                    Height="40"
                                    FontSize="18"
                                    Width="200"
                                    BorderThickness="0"
                                    Padding="10,0,0,0"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Left"
                                    FontWeight="SemiBold"
                                    SelectedIndex="{Binding sortIndex}"
                                    BorderBrush="{StaticResource Black2}" 
                                    Background="{StaticResource White}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SortListProductsCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <ComboBoxItem Content="Theo tên A-&gt;Z"/>
                            <ComboBoxItem Content="Theo tên Z-&gt;A"/>
                            <ComboBoxItem Content="Giá bán tăng"/>
                            <ComboBoxItem Content="Giá bán giảm"/>
                            <ComboBoxItem Content="Giá nhập tăng"/>
                            <ComboBoxItem Content="Giá nhập giảm"/>
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </Grid>

            <Border
                        Grid.Row="1"
                        CornerRadius="4,4,0,0"
                        BorderThickness="1"
                        Height="40" 
                        BorderBrush="{StaticResource WordBlueBrush}" 
                        Background="{StaticResource WordBlueBrush}" 
                        Margin="20,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="1.4*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                                Text="{DynamicResource ProductsPage.ID}" 
                                Grid.Column="0"
                                Style="{StaticResource TitleText}"/>
                    <TextBlock 
                                Grid.Column="1"
                                Text="{DynamicResource ProductsPage.Name}" 
                                Style="{StaticResource TitleText}"
                                HorizontalAlignment="Left"
                                Margin="20,0,0,0"/>
                    <TextBlock
                                Grid.Column="2" 
                                Text="{DynamicResource ProductsPage.Type}" 
                                Style="{StaticResource TitleText}"
                                HorizontalAlignment="Left"
                                Margin="0,0,0,0" />
                    <TextBlock 
                                Grid.Column="3"
                                Text="{DynamicResource ProductsPage.Unit}" 
                                Style="{StaticResource TitleText}"/>
                    <TextBlock 
                                Grid.Column="4" 
                                Text="{DynamicResource ProductsPage.Stock}" 
                                Style="{StaticResource TitleText}"/>
                    <TextBlock 
                                Grid.Column="5" 
                                Text="{DynamicResource ProductsPage.Import price}" 
                                Style="{StaticResource TitleText}"/>
                    <TextBlock 
                                Grid.Column="6" 
                                 Text="{DynamicResource ProductsPage.Sale price}" 
                                Style="{StaticResource TitleText}"/>
                </Grid>
            </Border>

            <Border 
                        Grid.Row="2" 
                        BorderBrush="{DynamicResource LightBrush}"
                        CornerRadius="0,0,4,4"
                        BorderThickness="2,0,2,2" 
                        Margin="20,0,20,20">
                <Grid>
                <comp:LoadingComponent
                    Visibility="{Binding isLoaded, Converter={StaticResource visiConvert}}"/>
                <ScrollViewer                                                
                    Style="{StaticResource FavsScrollViewer}"                   
                    VerticalScrollBarVisibility="Auto"                       
                    HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding listActiveItemsProduct,UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <uc:ProductsControl/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</UserControl>
