OnlineShopManagement/Views/Pages/ManagementComponents/ProductsTypePage.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Views.Pages.ManagementComponents.ProductsTypePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:uc="clr-namespace:SE104_OnlineShopManagement.Components.Controls" 
             xmlns:convert="clr-namespace:SE104_OnlineShopManagement.Utils"
             xmlns:compo="clr-namespace:SE104_OnlineShopManagement.Components"
             xmlns:local="clr-namespace:SE104_OnlineShopManagement.Views.Pages.ManagementComponents" xmlns:visualbasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="715" d:DesignWidth="960">
    <UserControl.Resources>
        <convert:VisibilityConverter x:Key="visiConvert"/>
    </UserControl.Resources>
    <Grid>
        <TabControl 
            x:Name="tabControl"
            Background="#F7F8FC"
            Margin="20,20,20,20"
            BorderBrush="{x:Null}">

            <TabItem
                Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                Header="{DynamicResource ProductsTypePage.Active}"
                FontSize="18"
                FontWeight="SemiBold"
                Foreground="{StaticResource WordBlueBrush}"
                Width="180" 
                Height="40" 
                Padding="0">
                <Grid 
                    Margin="0,10,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="350"/>
                    </Grid.ColumnDefinitions>
                    <Grid 
                        Grid.Column="0"
                        Style="{StaticResource DropShadow}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Rectangle 
                            Fill="{DynamicResource White}" 
                            RadiusY="4" 
                            RadiusX="4"
                            Grid.RowSpan="4"
                            Panel.ZIndex="-1"/>
                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource HeadingText2}"
                            Text="{DynamicResource ProductsTypePage.Title}" 
                            FontSize="22"
                            Margin="20,0,0,0"/>
                        <Border 
                            Grid.Row="1" 
                            CornerRadius="4,4,0,0"
                            Height="40"
                            Background="{StaticResource WordBlueBrush}"
                            VerticalAlignment="Bottom" 
                            Margin="20,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1.2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="90"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    Grid.Column="0"
                                    Text="{DynamicResource ProductsTypePage.No}" 
                                    Style="{StaticResource TitleText}"
                                    Height="24"
                                    Margin="10,0,16,0" />
                                <TextBlock
                                    Grid.Column="1" 
                                    HorizontalAlignment="Left" 
                                    Text="{DynamicResource ProductsTypePage.Name}"
                                    Style="{StaticResource TitleText}" 
                                    Margin="0,0,0,0" />
                                <TextBlock
                                    Grid.Column="2" 
                                    Text="{DynamicResource ProductsTypePage.Description}" 
                                    Style="{StaticResource TitleText}" />
                            </Grid>
                        </Border>
                        <Border 
                            Grid.Row="2"
                            BorderBrush="{DynamicResource LightBrush}"
                            CornerRadius="4,0,4,4"
                            BorderThickness="2,0,2,2" 
                            Margin="20,0,20,20">
                            <Grid>
                                <compo:LoadingComponent
                                    Visibility="{Binding isLoaded, Converter={StaticResource visiConvert}}"/>
                                <ScrollViewer                        
                                Style="{StaticResource FavsScrollViewer}"                   
                                VerticalScrollBarVisibility="Auto"                       
                                HorizontalScrollBarVisibility="Disabled">
                                <StackPanel Margin="0 2 0 0">
                                    <ItemsControl ItemsSource="{Binding listItemsProductType}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <uc:ProductsTypeControl/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ScrollViewer>
                            </Grid>
                        </Border>
              
                    </Grid>
                    <Grid
                        Grid.Column="1" />
                    <Grid 
                        Grid.Column="2"
                        Background="{StaticResource White}"
                        Style="{StaticResource DropShadow}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            x:Name="txbTitle"
                            Grid.Row="0"
                            Style="{StaticResource HeadingText2}"
                            Text="{DynamicResource ProductsTypePage.AddTitle}" 
                            FontSize="22"
                            Margin="20,0,0,0"/>
                        <StackPanel 
                            Grid.Row="1"
                            VerticalAlignment="Top"
                            Margin="20,10,10,0">
                            <Grid>
                                <Label
                                    Content="{DynamicResource ProductsTypePage.ID}" 
                                    Foreground="{StaticResource Black1}"
                                    Style="{StaticResource LabelText}"/>
                                <Rectangle
                                    Width="180" 
                                    Height="40"
                                    RadiusY="4"
                                    RadiusX="4" 
                                    Fill="{StaticResource Gray3}"
                                    HorizontalAlignment="Right"
                                    Stroke="{StaticResource Gray2}"/>
                                <TextBox 
                                    x:Name="txtId"
                                    Style="{StaticResource TextBox}"
                                    IsReadOnly="True"
                                    Focusable="False"
                                    IsTabStop="False"
                                    materialDesign:HintAssist.Hint="{DynamicResource ProductsTypePage.IDHint}"
                                    Width="180" 
                                    Height="40" />
                            </Grid>
                            <Grid 
                                Margin="0,20,0,0">
                                <Label
                                    Content="{DynamicResource ProductsTypePage.Name}" 
                                    Foreground="{StaticResource Black1}"
                                    Style="{StaticResource LabelText}"/>
                                <Rectangle
                                    Width="180" 
                                    Height="40"
                                    RadiusY="4"
                                    RadiusX="4" 
                                    HorizontalAlignment="Right"
                                    Stroke="{StaticResource Gray2}"/>
                                <TextBox
                                    x:Name="txtName"
                                    Width="180" 
                                    Height="40" 
                                    Style="{StaticResource TextBox}"
                                    materialDesign:HintAssist.Hint="{DynamicResource ProductsTypePage.Name}"
                                    Margin="140 0 0 0" 
                                    Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"
                                    Text="{Binding productTypeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction
                                                Command="{Binding TextChangedCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </Grid>
                            <Grid 
                                Margin="0,20,0,0">
                                <Label
                                    Content="{DynamicResource ProductsTypePage.Description}" 
                                    Foreground="{StaticResource Black1}"
                                    Style="{StaticResource PrimaryLabelText}"/>
                                <Rectangle
                                    Width="180" 
                                    Height="40"
                                    RadiusY="4"
                                    RadiusX="4" 
                                    HorizontalAlignment="Right"
                                    Stroke="{StaticResource Gray2}"/>
                                <TextBox 
                                    x:Name="txtDetail"
                                    Style="{StaticResource TextBox}"
                                    materialDesign:HintAssist.Hint="{DynamicResource ProductsTypePage.Description}"
                                    TabIndex="1"
                                    Width="180" Margin="140 0 0 0" 
                                    Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"
                                    Text="{Binding note, Mode=TwoWay}">
                                    <!--<TextBox.Text>
                                        <Binding 
                                            Path="Unit"
                                            Source="{StaticResource ProductsType}"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <vd:NotNullValidation ErrorMessage="Vui lòng nhập đơn vị tính!" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>-->
                                </TextBox>
                            </Grid>
                        </StackPanel>
                        <StackPanel 
                            Grid.Row="2" 
                            Margin="20"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                            <Button
                                x:Name="btnSave"
                                IsDefault="True"
                                Style="{StaticResource PrimaryButton}"
                                Command="{Binding SaveCommand}"
                                Height="40" 
                                Width="100"
                                TabIndex="3"
                                materialDesign:ButtonAssist.CornerRadius="2"
                                ToolTip="Lưu thông tin" 
                                Content="{DynamicResource SaveButton}" >
                                <!--<Button.IsEnabled>
                                    <MultiBinding Converter="{StaticResource InverseAndBooleansToBooleanConverter}"
                                                  Mode="TwoWay">
                                        <Binding ElementName="txtName"
                                                 Path="(Validation.HasError)" />
                                        <Binding ElementName="txtUnit"
                                                 Path="(Validation.HasError)" />
                                        <Binding ElementName="txtProfitPercentage"
                                                 Path="(Validation.HasError)" />
                                    </MultiBinding>
                                </Button.IsEnabled>-->
                            </Button>
                            <Button
                                x:Name="btnCancel"
                                Command="{Binding CancelCommand}"
                                CommandParameter="{Binding ElementName=wdProductsType}"
                                Style="{StaticResource CancelButton}"
                                Height="40" 
                                Width="100"
                                TabIndex="4"
                                ToolTip="Hủy thông tin" 
                                Margin="20,0,0,0" 
                                materialDesign:ButtonAssist.CornerRadius="2"
                                Content="{DynamicResource CancleBtn}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem
                Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                Header="{DynamicResource ProductsTypePage.Inactive}"
                FontSize="18"
                FontWeight="SemiBold"
                Width="180" 
                Height="40" 
                Padding="0" Margin="1,0,-1,0">
                <Grid 
                    Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid 
                        Grid.Column="0"
                        Style="{StaticResource DropShadow}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Rectangle 
                            Fill="{DynamicResource White}" 
                            RadiusY="4" 
                            RadiusX="4"
                            Grid.RowSpan="4"
                            Panel.ZIndex="-1"/>
                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource HeadingText2}"
                            Text="{DynamicResource ProductsTypePage.Active}" 
                            HorizontalAlignment="Center"
                            FontSize="22"
                            Margin="20,0,0,0"/>
                        <Border 
                            Grid.Row="1" 
                            CornerRadius="4,4,0,0"
                            Height="40"
                            Background="{StaticResource WordBlueBrush}"
                            VerticalAlignment="Bottom" 
                            Margin="20,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    Grid.Column="0"
                                    Text="{DynamicResource ProductsTypePage.No}" 
                                    Style="{StaticResource TitleText}" Margin="10,0,16,0" />
                                <TextBlock
                                    Grid.Column="1" 
                                    HorizontalAlignment="Left" 
                                    Text="{DynamicResource ProductsTypePage.Name}"
                                    Style="{StaticResource TitleText}" Margin="25,0,0,0" />
                                <TextBlock
                                    Grid.Column="2" 
                                    Text="{DynamicResource ProductsTypePage.Description}"
                                    Style="{StaticResource TitleText}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <Border 
                            Grid.Row="2"
                            BorderBrush="{DynamicResource LightBrush}"
                            CornerRadius="4,0,4,4"
                            BorderThickness="2,0,2,2" 
                            Margin="20,0,20,20">
                            <!--DATAGRID-->
                            <ListBox 
                                ItemsSource="{Binding listItemsProductType}"
                                SelectedItem="{Binding selectedProductType}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <!--<uc:InactiveTab_ProductsTypeControl/>-->


                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <uc:InactiveTab_ProductsTypeControl/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </Grid>
                    <StackPanel 
                        Grid.Column="1" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                        <Button 
                            Style="{StaticResource PaginationButton}"
                            Command="{Binding SetUnactiveCommand}"
                            ToolTip="Ngừng hoạt động"
                            Width="40"
                            Height="40">
                            <materialDesign:PackIcon 
                                Kind="ArrowRight"
                                Foreground="{StaticResource WordBlueBrush}"
                                Width="24" 
                                Height="24"/>
                        </Button>
                        <Button 
                            Style="{StaticResource PaginationButton}"
                            Command="{Binding SetActiveCommand}"
                            ToolTip="Hoạt động"
                            Width="40"
                            Height="40" 
                            Margin="0,20,0,0">
                            <materialDesign:PackIcon 
                                Kind="ArrowLeft"
                                Foreground="{StaticResource WordBlueBrush}"
                                Width="24" 
                                Height="24"/>
                        </Button>
                    </StackPanel>
                    <Grid 
                        Grid.Column="2"
                        Style="{StaticResource DropShadow}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Rectangle 
                            Fill="{DynamicResource White}" 
                            RadiusY="4" 
                            RadiusX="4"
                            Grid.RowSpan="4"
                            Panel.ZIndex="-1"/>
                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource HeadingText2}"
                            Text="{DynamicResource ProductsTypePage.Inactive}" HorizontalAlignment="Center"
                            FontSize="22"
                            Margin="20,0,0,0"/>
                        <Border 
                            Grid.Row="1" 
                            CornerRadius="4,4,0,0"
                            Height="40"
                            Background="{StaticResource WordBlueBrush}"
                            VerticalAlignment="Bottom" 
                            Margin="20,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    Grid.Column="0"
                                    Text="{DynamicResource ProductsTypePage.No}" 
                                    Style="{StaticResource TitleText}" Margin="10,0,16,0" />
                                <TextBlock
                                    Grid.Column="1" 
                                    HorizontalAlignment="Left" 
                                    Text="{DynamicResource ProductsTypePage.Name}"
                                    Style="{StaticResource TitleText}" Margin="25,0,0,0" />
                                <TextBlock
                                    Grid.Column="2" 
                                    Text="{DynamicResource ProductsTypePage.Description}"
                                    Style="{StaticResource TitleText}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <Border 
                            Grid.Row="2"
                            BorderBrush="{DynamicResource LightBrush}"
                            CornerRadius="4,0,4,4"
                            BorderThickness="2,0,2,2" 
                            Margin="20,0,20,20">
                            <!--DATAGRID-->
                            <ListBox ItemsSource="{Binding listItemsUnactiveProductType}"
                                     SelectedItem="{Binding selectedProductType}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <!--<uc:InactiveTab_ProductsTypeControl/>-->


                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <uc:InactiveTab_ProductsTypeControl/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
