SE100_project/Views/Pages/SettingsComponents/InfoStorePage.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Views.Pages.SettingsComponents.InfoStorePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cv="clr-namespace:SE104_OnlineShopManagement.Utils" xmlns:compo="clr-namespace:SE104_OnlineShopManagement.Components"
             mc:Ignorable="d" 
             d:DesignHeight="715" d:DesignWidth="960">
    <UserControl.Resources>
        <cv:MultiConverter x:Key="multiconverter"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource DropShadow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle 
                Fill="{DynamicResource White}" 
                RadiusY="4" 
                RadiusX="4"
                Grid.RowSpan="4"
                Panel.ZIndex="-1"/>
        <TextBlock Grid.Row="0"
                Style="{StaticResource HeadingText2}"
                FontSize="24"
                Text="{DynamicResource StoreInfoPage.Title}" 
                Margin="20,10,0,0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"/>
        <Rectangle Grid.Row="1"
                Fill="{StaticResource WordBlueBrush}"
                Height="2" 
                VerticalAlignment="Top"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid  
                x:Name="grdSelectImage"
                Grid.Row="0"
                VerticalAlignment="Top" HorizontalAlignment="Center"
                Width="140"
                Height="160" Margin="10">
                <Rectangle 
                    x:Name="recImage"
                    StrokeDashArray="4 2" 
                    Stroke="{StaticResource WordBlueBrush}" 
                    StrokeThickness="4" 
                    RadiusX="4" 
                    RadiusY="4"/>
                <Button 
                    x:Name="btnSelectImage"
                    Style="{StaticResource PrimaryButton}"
                    Height="30" Width="100" 
                    materialDesign:ButtonAssist.CornerRadius="2"
                    ToolTip="Chọn ảnh" 
                    Content="{DynamicResource StoreInfoPage.ImagePicker}"
                    Command="{Binding SaveImageCommand}"
                    FontSize="14"
                    TabIndex="8"
                    Margin="0,0,0,12" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Image
                    Source="{Binding storeImage}"
                                        Width="150" 
                                        Height="90"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"  
                                        Margin="0,20,0,0"/>
                <compo:LoadingComponent Width="100" 
                                        Grid.RowSpan="1"
                                        Visibility="{Binding isLoaded, 
                                        Converter={StaticResource visibilityconverter}}" Margin="20,10,20,47"/>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Top" Height="385" Margin="10" Grid.Column="0">
                    <Grid  Margin="0,20,0,0">
                        <Label Style="{StaticResource LabelText}"
                           Content="{DynamicResource StoreInfoPage.Name}"/>
                        <Rectangle  HorizontalAlignment="Left"
                                Width="320"
                                RadiusY="4"
                                RadiusX="4"
                                Stroke="{StaticResource Gray2}" Grid.ColumnSpan="2" Margin="140,0,0,0"/>
                        <TextBox x:Name="txtStoreName"
                             Style="{StaticResource TextBox}"
                             materialDesign:HintAssist.Hint="{DynamicResource StoreInfoPage.Name}"
                             Width="320"
                             Text="{Binding storeName, Mode=TwoWay}"
                             Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="140,0,0,0">
                        </TextBox>
                    </Grid>

                    <Grid  Margin="0,20,0,0">
                        <Label Style="{StaticResource LabelText}"
                           Content="{DynamicResource StoreInfoPage.Address}"/>
                        <Rectangle  HorizontalAlignment="Left"
                                Width="320"
                                RadiusY="4"
                                RadiusX="4"
                                Stroke="{StaticResource Gray2}" Grid.ColumnSpan="2" Margin="140,0,0,0"/>
                        <TextBox x:Name="txtStoreAddress"
                             Style="{StaticResource TextBox}"
                             materialDesign:HintAssist.Hint="{DynamicResource StoreInfoPage.Address}"
                             Width="320"
                             Text="{Binding storeAddress, Mode=TwoWay}"
                             Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="140,0,0,0">
                        </TextBox>
                    </Grid>
                    <Grid Margin="0,20,0,0">
                        <Label Style="{StaticResource LabelText}"
                           Content="{DynamicResource StoreInfoPage.PhoneNumber}"/>
                        <Rectangle Width="320"
                               RadiusY="4"
                               RadiusX="4"
                               Stroke="{StaticResource Gray2}" 
                               HorizontalAlignment="Right"/>
                        <TextBox 
                                            x:Name="txtStorePhoneNumber"
                                            Style="{StaticResource TextBox}"
                                            materialDesign:HintAssist.Hint="{DynamicResource StoreInfoPage.PhoneNumber}"
                                            Height="40"
                                            Width="320"
                                            MaxLength="10"
                                            Text="{Binding storePhoneNumber, Mode=TwoWay}"
                                            Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                        </TextBox>
                    </Grid>
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="331*"/>
                            <ColumnDefinition Width="129*"/>
                        </Grid.ColumnDefinitions>
                        <Label  Content="Email:"
                            Style="{StaticResource LabelText}"/>
                        <Rectangle  HorizontalAlignment="Left"
                                Height="40" Width="320"
                                RadiusY="4" 
                                RadiusX="4"
                                Stroke="{StaticResource Gray2}" Grid.ColumnSpan="2" Margin="140,0,0,0"/>
                        <TextBox x:Name="txtEmail"
                             Style="{StaticResource TextBox}"
                             materialDesign:HintAssist.Hint="Email"
                             Height="40"
                             Width="320"
                             Text="{Binding storeEmail, Mode=TwoWay}"
                             Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="140,0,0,0"/>
                    </Grid>
                </StackPanel>

                <StackPanel VerticalAlignment="Top" Height="385" Margin="10" Grid.Column="1">
                    <Grid  Margin="0,20,0,0">
                        <Label Style="{StaticResource PrimaryLabelText}"
                           Content="Facebook:"/>
                        <Rectangle  HorizontalAlignment="Left"
                                Width="320"
                                RadiusY="4"
                                RadiusX="4"
                                Stroke="{StaticResource Gray2}" Grid.ColumnSpan="2" Margin="140,0,0,0"/>
                        <TextBox 
                             Style="{StaticResource TextBox}"
                             materialDesign:HintAssist.Hint="{DynamicResource StoreInfoPage.FacebookHint}"
                             Width="320"
                             Text="{Binding storeFacebook, Mode=TwoWay}"
                             Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="140,0,0,0">
                        </TextBox>
                    </Grid>

                    <Grid  Margin="0,20,0,0">
                        <Label Style="{StaticResource PrimaryLabelText}"
                           Content="Instagram:"/>
                        <Rectangle  HorizontalAlignment="Left"
                                Width="320"
                                RadiusY="4"
                                RadiusX="4"
                                Stroke="{StaticResource Gray2}" Grid.ColumnSpan="2" Margin="140,0,0,0"/>
                        <TextBox 
                             Style="{StaticResource TextBox}"
                             materialDesign:HintAssist.Hint="{DynamicResource StoreInfoPage.FacebookHint}"
                             Width="320"
                             Text="{Binding storeInstagram, Mode=TwoWay}"
                             Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="140,0,0,0">
                        </TextBox>
                    </Grid>
                    <Grid Margin="0,20,0,0">
                        <Label Style="{StaticResource LabelText}"
                           Content="{DynamicResource StoreInfoPage.Fax}"/>
                        <Rectangle Width="320"
                               RadiusY="4"
                               RadiusX="4"
                               Stroke="{StaticResource Gray2}" 
                               HorizontalAlignment="Right"/>
                        <TextBox 
                                            
                                            Style="{StaticResource TextBox}"
                                            materialDesign:HintAssist.Hint="{DynamicResource StoreInfoPage.Fax}"
                                            Height="40"
                                            Width="320"
                                            Text="{Binding storeTaxNumber, Mode=TwoWay}"
                                            Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                        </TextBox>
                    </Grid>
                    <Grid Margin="0,20,0,0">
                        <Label  Content="Website:"
                            Style="{StaticResource PrimaryLabelText}"/>
                        <Rectangle  HorizontalAlignment="Right"
                                Height="40" Width="320"
                                RadiusY="4" 
                                RadiusX="4"
                                Stroke="{StaticResource Gray2}"/>
                        <TextBox
                             Style="{StaticResource TextBox}"
                             materialDesign:HintAssist.Hint="{DynamicResource StoreInfoPage.WebsiteHint}"
                             Height="40"
                             Width="320"

                             Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"/>
                    </Grid>
                </StackPanel>

            </Grid>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="{DynamicResource StoreInfoPage.UpdateButton}"
                    Height="45"
                    Style="{StaticResource PrimaryButton}"
                    FontSize="20"
                    Width="160" Margin="0 0 60 10"
                    Command="{Binding SaveCommand}"
                    >
                </Button>
            </StackPanel>

        </Grid>

    </Grid>

</UserControl>
