SE100_project/App.xaml

<Application x:Class="SE104_project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SE104_project"
             xmlns:win="clr-namespace:SE104_OnlineShopManagement.Views.Windows" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Startup="Application_Startup">

    <Application.MainWindow>
        <win:AuthenticationWindow></win:AuthenticationWindow>
    </Application.MainWindow>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="Resources\Color.xaml"/>
                <ResourceDictionary Source="Resources\MenuTemplate.xaml"/>
                <ResourceDictionary Source="Resources\ComponentTemplate.xaml"/>
                <ResourceDictionary Source="Resources\TextStyles.xaml"/>
                <ResourceDictionary Source="Resources\DropShadowStyles.xaml"/>
                <ResourceDictionary Source="Resources\ButtonStyles.xaml"/>
                <ResourceDictionary Source="Resources\ScrollbarStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        
    </Application.Resources>
</Application>
