SE104_project/Views/Pages/POSComponents/POSPage.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Views.Pages.POSComponents.POSPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:SE104_OnlineShopManagement.Components.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="715" d:DesignWidth="1166">

    <Grid   Background="Transparent">
        <Grid  Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <Grid  Background="{StaticResource White}"
                    Style="{StaticResource DropShadow}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="45*"/>
                </Grid.RowDefinitions>

                <Grid  Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="240" />
                    </Grid.RowDefinitions>
                    <TextBlock
                            Style="{StaticResource TextHeader}"
                            Text="Bán hàng" 
                            FontSize="22"
                            Margin="20,0,0,0" Height="30"/>
                    <Border 
                            Grid.Row="1" 
                            CornerRadius="4,4,0,0"
                            Height="40"
                            Background="{StaticResource WordBlueBrush}"
                            VerticalAlignment="Center" 
                            Margin="20,0,20,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Text="STT" 
                                Grid.Column="0"
                                Style="{StaticResource TitleText}"/>
                            <TextBlock 
                                Grid.Column="1"
                                Text="Tên sản phẩm" 
                                Style="{StaticResource TitleText}"
                                HorizontalAlignment="Left"
                                Margin="20,0,0,0"/>
                            <TextBlock 
                                Grid.Column="2"
                                Text="Số lượng" 
                                Style="{StaticResource TitleText}"/>
                            <TextBlock 
                                Grid.Column="3" 
                                Text="Giá bán" 
                                Style="{StaticResource TitleText}"/>

                        </Grid>
                    </Border>
                    <Border 
                            Grid.Row="2"
                            BorderBrush="{DynamicResource LightBrush}"
                            CornerRadius="4,0,4,4"
                            BorderThickness="2,0,2,2"
                            Margin="20,0,20,0">
                        <ScrollViewer
                    Style="{StaticResource FavsScrollViewer}"
                    VerticalScrollBarVisibility="Auto" 
                    HorizontalScrollBarVisibility="Disabled"
                            >
                            <ListBox ItemsSource="{Binding listbought, UpdateSourceTrigger=PropertyChanged}"
                                     SelectedItem="{Binding selectedProduct}"
                                     x:Name="ListBoxProduct">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <uc:ImportPOSProductsControl Width="{Binding ElementName=ListBoxProduct, Path=Width}"></uc:ImportPOSProductsControl>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </Border>
                </Grid>

                <StackPanel Grid.Row="1" Orientation="Horizontal" >
                    <TextBlock
                            Style="{StaticResource TextHeader}"
                            Text="Danh sách bán hàng" 
                            FontSize="22"
                            Margin="20,0,0,0"/>
                    <Grid 
                            x:Name="grdFindProducts" 
                            Margin="230,0,0,0" 
                            Height="30" 
                            Width="250"
                            Style="{StaticResource DropShadow}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                        <Rectangle 
                                Fill="{DynamicResource White}"
                                RadiusY="4"
                                RadiusX="4"
                                Panel.ZIndex="-1" />
                        <TextBox 
                                x:Name="txtSearchProducts"
                                materialDesign:HintAssist.Hint="Tìm theo tên sản phẩm"
                                FontSize="16"
                                BorderThickness="0"
                                MaxLines="1"
                                Margin="12,0,40,0"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource Black1}"
                                Height="40"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Padding="2,0,0,0"
                            Text="{Binding searchString, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction
                                        Command="{Binding SearchCommand}"
                                        CommandParameter="{Binding ElementName=txtSearchProducts, Path=Text}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Button 
                                
                                IsDefault="True"
                                Style="{StaticResource TransparentButton}"
                                Command="{Binding SearchCommand}"
                                CommandParameter="{Binding ElementName=ucProducts}"
                                Height="30"
                                Width="30"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                ToolTip="Tìm kiếm sản phẩm">
                            <materialDesign:PackIcon 
                                    Kind="Magnify"
                                    Width="25"
                                    Height="25"
                                    Foreground="{StaticResource Black2}" />
                        </Button>
                    </Grid>
                </StackPanel>

                <Border 
                    Grid.Row="2"
                    BorderBrush="{DynamicResource LightBrush}"
                    CornerRadius="4,4,4,4"
                    BorderThickness="2,2,2,2" 
                    Margin="20 10 20 20">
                    <ScrollViewer
                    Style="{StaticResource FavsScrollViewer}"
                    VerticalScrollBarVisibility="Auto" 
                    HorizontalScrollBarVisibility="Disabled">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding listProducts}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <uc:POSProductsControl></uc:POSProductsControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>

            <Grid  Grid.Column="2"
                    Background="{StaticResource White}"
                    Style="{StaticResource DropShadow}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <TextBlock
                            x:Name="txbTitle"
                            Style="{StaticResource HeadingText2}"
                            Text="BÁN HÀNG" 
                            FontSize="22"
                            HorizontalAlignment="Center" Height="30" Width="118"/>
                <StackPanel 
                            Grid.Row="1"
                            VerticalAlignment="Top"
                            Margin="20,10,10,0" Height="250">
                    <Grid>
                        <Label
                            Content="Mã nhân viên" 
                            FontSize="16"
                            Foreground="{StaticResource Black1}"
                            Style="{StaticResource PrimaryLabelText}"/>

                        <TextBlock
                             Style="{StaticResource Text}"
                             Text="{Binding CurrentID}"
                             Width="40" 
                              
                             HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid Margin="0,0,0,0">
                        <Label
                            Content="Tên nhân viên"
                            FontSize="16"
                            Foreground="{StaticResource Black1}"
                            Style="{StaticResource PrimaryLabelText}"/>
                        <TextBlock                                                                
                             Style="{StaticResource Text}"
                             TextWrapping="WrapWithOverflow"
                             TextTrimming="CharacterEllipsis"
                             Text="{Binding CurrentName}"
                             Width="185"
                             HorizontalAlignment="Left" Margin="185,0,0,0"/>
                        <Rectangle                
                            Fill="{DynamicResource WordBlueBrush}" 
                            Width="200"                
                            Height="3" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top" Margin="0 70 0 0"/>
                    </Grid>

                    <Grid Margin="0 20 0 0">
                        <Label
                            Content="Thời gian" 
                            FontSize="16"
                            Foreground="{StaticResource Black1}"
                            Style="{StaticResource PrimaryLabelText}"/>

                        <TextBlock
                             Style="{StaticResource Text}"
                             Text="{Binding clock}"
                             Width="60" 
               
                            VerticalAlignment="Center"
                             HorizontalAlignment="Right"/>
                        
                    </Grid>
                    <Grid Margin="0 20 0 0">
                        <Label
                            Content="Ngày" 
                            FontSize="16"
                            Foreground="{StaticResource Black1}"
                            Style="{StaticResource PrimaryLabelText}"/>
                        <TextBlock
                             Style="{StaticResource Text}"
                             Text="{Binding today}"
                             Width="95" 
                             HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Margin="0 20 0 0">
                        <Label
                            Content="Mã hóa đơn" 
                            FontSize="16"
                            Foreground="{StaticResource Black1}"
                            Style="{StaticResource PrimaryLabelText}"/>
                        <TextBlock
                             Style="{StaticResource Text}"
                             Text="1"
                             Width="30"                  
                             HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>
                <StackPanel 
                            Grid.Row="3" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Orientation="Vertical" Width="350" >

                    <Rectangle                
                            Fill="{DynamicResource WordBlueBrush}" 
                            Width="200"                
                            Height="3" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top"/>
                    <Grid Margin="0 10 0 0">
                        <Label
                            Content="Tổng tiền" 
                            FontSize="16"
                            Foreground="{StaticResource Black1}"
                            Style="{StaticResource PrimaryLabelText}"/>

                        <TextBlock
                             Style="{StaticResource Text}"
                             Text="0"
                             Width="60"  TextTrimming="CharacterEllipsis"
                             HorizontalAlignment="Right"/>
                    </Grid>
                    <Button                               
                        IsDefault="True"              
                        Style="{StaticResource PrimaryButton}"                                 
                        CommandParameter="{Binding ElementName=wdProductsType}"                          
                        Height="40"  
                        Width="200"       
                        TabIndex="3"      
                        materialDesign:ButtonAssist.CornerRadius="2"     
                        ToolTip="Thanh toán hóa đơn thông tin"
                        Margin="0 10 0 0"
                        Content="Thanh toán" />


                    <Button 
                    x:Name="btnPrintBill"
                    Style="{StaticResource PrimaryButton}"
                    Height="40"
                    Command="{Binding ViewStockReceiptTemplateCommand}"
                    CommandParameter="{Binding ElementName=wdImportStock}"
                    BorderThickness="2"
                    Margin="0,15,0,0" 
                    Background="{DynamicResource White}" 
                    BorderBrush="{DynamicResource Primary}"  
                    Foreground="{DynamicResource Primary}" 
                    VerticalAlignment="Bottom" 
                    Width="200" 
                    HorizontalAlignment="Center" IsTabStop="False">
                        <StackPanel
                        Orientation="Horizontal">
                            <TextBlock
                            Text="In hóa đơn" 
                            FontSize="20" 
                            Style="{StaticResource Text}"/>
                            <materialDesign:PackIcon 
                            Kind="Printer" 
                            Foreground="{StaticResource Black1}"
                            VerticalAlignment="Bottom" 
                            Margin="15,0,0,0"
                            Width="24" 
                            Height="24" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
