SE104_project/Components/AddCustomerControl.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Components.AddCustomerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SE104_OnlineShopManagement.Components"
             mc:Ignorable="d" 
             x:Name="ucAddCus"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            Height="440"  Width="500"
            Background="{StaticResource White}" >
    <Grid>
        <StackPanel
            Margin="30,30,30,0"
            VerticalAlignment="Top" >
            <Grid 
                Margin="0"
                VerticalAlignment="Top"  
                Height="40">
                <Label
                    Content="Mã khách hàng" 
                    Style="{StaticResource LabelText}"/>
                <Rectangle
                    Width="230" 
                    Height="40"
                    RadiusY="4"
                    RadiusX="4"
                    Fill="{StaticResource Gray3}"
                    Stroke="{StaticResource Gray2}" 
                    HorizontalAlignment="Right"/>
                <TextBox 
                    x:Name="txtId"
                    materialDesign:HintAssist.Hint="Mã tự động"
                    Style="{StaticResource TextBox}"
                    IsReadOnly="False"
                    Focusable="True"
                    IsTabStop="False"/>
            </Grid>
            <Grid 
                Margin="0,20,0,0" 
                VerticalAlignment="Top" 
                Height="40">
                <Label 
                    Content="Họ tên"
                    Style="{StaticResource LabelText}"/>
                <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40" 
                    Width="230" 
                    RadiusY="4" 
                    RadiusX="4"
                    Stroke="{StaticResource Gray2}" />
                <TextBox 
                    x:Name="txtName"
                    materialDesign:HintAssist.Hint="Họ và tên"
                    Style="{StaticResource TextBox}"
                    TabIndex="0"
                    Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"
                    Text="{Binding customerName, Mode=TwoWay}"/>

            </Grid>
            <Grid 
                Margin="0,20,0,0" 
                VerticalAlignment="Top" 
                Height="40">
                <Label 
                    Content="Số điện thoại" 
                    Style="{StaticResource LabelText}"/>
                <Rectangle
                    HorizontalAlignment="Right" 
                    Height="40"  
                    Width="230" 
                    RadiusY="4" 
                    RadiusX="4" 
                    Stroke="{StaticResource Gray2}" />
                <TextBox 
                    x:Name="txtPhoneNumber"
                    materialDesign:HintAssist.Hint="Số điện thoại" 
                    Style="{StaticResource TextBox}"
                    MaxLength="10"
                    TabIndex="1"
                    Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"
                    Text="{Binding customerPhone, Mode=TwoWay}"/>

            </Grid>
            <Grid 
                Margin="0,20,0,0" 
                VerticalAlignment="Top"
                Height="40">
                <Label 
                    Content="Số CMND" 
                    Style="{StaticResource LabelText}"/>
                <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40" 
                    Width="230" 
                    RadiusY="4"
                    RadiusX="4" 
                    Stroke="{StaticResource Gray2}" />
                <TextBox 
                    x:Name="txtCMND"
                    Style="{StaticResource TextBox}"
                    materialDesign:HintAssist.Hint="CMND"
                    TabIndex="2"
                    MaxLength="12"
                    Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"
                    Text="{Binding customerCMND, Mode=TwoWay}"/>

            </Grid>
            <Grid 
                Margin="0,20,0,0"
                VerticalAlignment="Top"  
                Height="40">
                <Label 
                    Content="Địa chỉ" 
                    Style="{StaticResource LabelText}"/>
                <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40" 
                    Width="230" 
                    RadiusY="4"
                    RadiusX="4" 
                    Stroke="{StaticResource Gray2}" />
                <TextBox
                    x:Name="txtAddress"
                    Style="{StaticResource TextBox}"
                    materialDesign:HintAssist.Hint="Địa chỉ" 
                    Width="230"
                    TabIndex="3"
                    Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"
                    Text="{Binding customerAddress, Mode=TwoWay}"/>
            </Grid>
            <StackPanel 
                Margin="0,30,0,0" 
                VerticalAlignment="Bottom"  
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                FlowDirection="RightToLeft">
                <Button
                    x:Name="btnCancel"
                    Style="{StaticResource CancelButton}"
                    Height="40"
                    Content="Thoát"
                    Command="{Binding ExitCommand}"
                    CommandParameter="{Binding ElementName=ucAddCus}"
                    
                    Width="100"
                    ToolTip="Thoát"
                    TabIndex="5"
                    HorizontalAlignment="Right" 
                    Margin="0,0,20,0"/>
                <Button 
                    x:Name="btnSave"
                    IsDefault="True"
                    Style="{StaticResource PrimaryButton}"
                    Command="{Binding SaveCommand}"
                    Height="40"
                    Width="100"
                    TabIndex="4"
                    ToolTip="Thêm nhân viên"
                    Content="Lưu"
                    HorizontalAlignment="Left">

                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>


</UserControl>
