SE104_project/Components/AddEmployeeControl.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Components.AddEmployeeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:SE104_OnlineShopManagement.Components"
             xmlns:mcv="clr-namespace:SE104_OnlineShopManagement.Utils" xmlns:rl="clr-namespace:SE104_OnlineShopManagement.Services.Validations" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             Background="{StaticResource White}"
             mc:Ignorable="d" 
             Height="650" Width="700">
    <UserControl.Resources>
        <mcv:InverseAndBooleansToBooleanConverter x:Key="InverseAndBooleansToBooleanConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid
            x:Name="grdSelectImg"
            Margin="50,30,0,0" 
            VerticalAlignment="Top"
            Width="150"
            Height="150" 
            HorizontalAlignment="Left">
            <Image
                x:Name="imgProduct"
                Source="{Binding employeeImage}"/>
            <Button 
                x:Name="btnSelectImage"
                Style="{StaticResource PrimaryButton}"
                Command="{Binding SelectImageCommand}"
                CommandParameter="{Binding ElementName=imgProducts}"
                Height="35" 
                Width="100" 
                Content="Chọn ảnh" 
                FontSize="16"
                ToolTip="Chọn ảnh"
                Margin="0,0,0,12" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"/>
        </Grid>
        <StackPanel 
            x:Name="grdInfo"
            HorizontalAlignment="Right"
            Margin="0,30,30,0"
            VerticalAlignment="Top" 
            Width="420">
            <Grid 
                Margin="0"
                VerticalAlignment="Top" 
                Height="40">
                <Label
                    Content="Mã nhân viên" 
                    Style="{StaticResource LabelText}"/>
                <Rectangle
                    Width="230" 
                    Height="40"
                    RadiusY="4"
                    RadiusX="4"
                    HorizontalAlignment="Right"
                    Fill="{StaticResource Gray3}"
                    Stroke="{StaticResource Gray2}"/>
                <TextBox 
                    x:Name="txtIdProducts"
                    Style="{StaticResource TextBox}"
                    Focusable="False"
                    IsReadOnly="True"
                    IsTabStop="False"
                    Cursor="Arrow"
                    materialDesign:HintAssist.Hint="Mã tự động"/>
            </Grid>
            <Grid 
                Margin="0,20,0,0" 
                VerticalAlignment="Top" 
                Height="40">
                <Label 
                    Content="Tài khoản"
                    Style="{StaticResource LabelText}"/>
                <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40" 
                    Width="230" 
                    RadiusY="4" 
                    RadiusX="4"
                    Stroke="{StaticResource Gray2}"/>
                <TextBox 
                    x:Name="txtEmail"
                    Style="{StaticResource TextBox}"
                    materialDesign:HintAssist.Hint="Tên đăng nhập/Email"
                    Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"
                    Foreground="{StaticResource Black2}">
                    <TextBox.Text>
                        <Binding Path="userEmail"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rl:NotNullValidation ErrorMessage="Vui lòng nhập email!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction
                                        Command="{Binding TextChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>

            <Grid Margin="0,20,0,0">
                <Label
                    Content="Mật Khẩu"                     
                    Style="{StaticResource LabelText}"/>
                <Rectangle 
                    HorizontalAlignment="Right"                     
                    Height="40" 
                    Width="230" 
                    RadiusY="4" 
                    RadiusX="4"
                    Stroke="{StaticResource Gray2}"/>
                <PasswordBox
                    x:Name="pwbPassword"
                    Width="230"
                    Height="40"
                    materialDesign:HintAssist.Hint="Nhập mật khẩu"
                    Foreground="{StaticResource Black2}"
                    HorizontalAlignment="Right" 
                    FontSize="14" 
                    TabIndex="0" 
                    BorderThickness="0"
                    VerticalAlignment="Center" 
                    CaretBrush="{StaticResource WordBlueBrush}" 
                    FontWeight="SemiBold" 
                    Padding="8,0,0,0" 
                    VerticalContentAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction
                                        Command="{Binding TextChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </Grid>
            <Grid 
                Margin="0,20,0,0" 
                VerticalAlignment="Top" 
                Height="40">
                <Label 
                    Content="Tên nhân viên"
                    Style="{StaticResource LabelText}" />
                <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40" 
                    Width="230" 
                    RadiusY="4" 
                    RadiusX="4"
                    Stroke="{StaticResource Gray2}"/>
                <TextBox 
                    x:Name="txtName"
                    Style="{StaticResource TextBox}"
                    materialDesign:HintAssist.Hint="Tên nhân viên"
                    Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="userName"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rl:NotNullValidation ErrorMessage="Vui lòng nhập tên!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction
                                        Command="{Binding TextChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

            </Grid>
            <Grid 
                Margin="0,20,0,0"
                VerticalAlignment="Top"
                Width="420" 
                Height="40">
                <Label 
                    Content="Giới tính"
                    Style="{StaticResource LabelText}"/>
                <RadioButton
                    x:Name="rdoMale"
                    Style="{StaticResource MaterialDesignLightRadioButton}"
                    Content="Nam" 
                    Foreground="{StaticResource Black2}"
                    FontWeight="SemiBold"
                    Height="24"
                    Width="101"
                    Margin="190,0,0,0" 
                    Padding="20,0,0,0"
                    FontSize="16"
                    TabIndex="2"
                    BorderBrush="{StaticResource WordBlueBrush}" 
                    Background="{StaticResource WordBlueBrush}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    IsChecked="{Binding isMen, Mode=TwoWay}"/>
                <RadioButton
                    x:Name="rdoFemale"
                    Style="{StaticResource MaterialDesignLightRadioButton}"
                    Content="Nữ" 
                    Foreground="{StaticResource Black2}"
                    FontWeight="SemiBold"
                    Margin="290,0,0,0" 
                    Padding="20,0,0,0" 
                    FontSize="16" 
                    Height="24"
                    Width="101" 
                    BorderBrush="{StaticResource WordBlueBrush}" 
                    Background="{StaticResource WordBlueBrush}" 
                    TabIndex="3"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding isGirl, Mode=TwoWay}"/>
            </Grid>
            <Grid 
                Margin="0,20,0,0"
                VerticalAlignment="Top" 
                Height="40">
                <Label 
                    Content="Chức vụ"
                    Style="{StaticResource LabelText}"/>
                <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40"
                    Width="230"
                    RadiusY="4" 
                    RadiusX="4" 
                    Stroke="{StaticResource Gray2}" />
                <ComboBox
                    x:Name="cboRoleType"
                    Width="220"
                    materialDesign:HintAssist.Hint="Chức vụ"                     
                    Margin="0,0,10,0" 
                    HorizontalAlignment="Right"
                    Height="40" 
                    FontSize="14"                              
                    Padding="10,0,4,0"
                    BorderThickness="0"             
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Left"
                    Foreground="{StaticResource Black2}"
                    FontWeight="SemiBold"
                    SelectedIndex="{Binding IsSelectedIndex}"
                    SelectedItem="{Binding role, Mode=TwoWay}">
                    <ComboBoxItem>Chủ sở hữu</ComboBoxItem>
                    <ComboBoxItem>Quản lí</ComboBoxItem>
                    <ComboBoxItem>Nhân viên</ComboBoxItem>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction
                                        Command="{Binding TextChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
            <Grid 
                Margin="0,20,0,0" 
                VerticalAlignment="Top" 
                Width="420" 
                Height="40">
                <Label 
                    Content="Ngày sinh" 
                    Style="{StaticResource LabelText}"/>
                <Rectangle 
                    Height="40" 
                    Width="230"
                    RadiusY="4"
                    RadiusX="4" 
                    Stroke="{StaticResource Gray2}" 
                    HorizontalAlignment="Right"/>
                <DatePicker 
                    x:Name="dpBirthDate"
                    HorizontalAlignment="Right"
                    Margin="0,0,11,0" 
                    materialDesign:HintAssist.Hint="Ngày sinh" 
                    Width="210" 
                    Height="40"
                    TabIndex="4"
                    FontSize="14"
                    Foreground="{StaticResource Black2}"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    SelectedDate="{Binding BeginDate, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <i:InvokeCommandAction
                                        Command="{Binding TextChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>
            </Grid>

            <Grid 
                Margin="0,20,0,0" 
                VerticalAlignment="Top" 
                Height="40">
                <Label 
                    Content="Lương"
                    Style="{StaticResource LabelText}"/>
                <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40" 
                    Width="230" 
                    RadiusY="4" 
                    RadiusX="4"
                    Stroke="{StaticResource Gray2}"/>
                <TextBox 
                    x:Name="txtSalary"
                    Style="{StaticResource TextBox}"
                    materialDesign:HintAssist.Hint="Lương cơ bản"
                    Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"
                    Foreground="{StaticResource Black2}">
                    <TextBox.Text>
                        <Binding Path="userSalary"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rl:NotNullValidation ErrorMessage="Vui lòng nhập lương!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction
                                        Command="{Binding TextChangedCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewTextInput" >
                            <i:CallMethodAction TargetObject="{Binding }" 
                                                MethodName="NumberValidationTextBox" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <i:CallMethodAction TargetObject="{Binding }"
                                                 MethodName="NumberValidationTextBox" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
            <Grid 
                Margin="0,20,0,0" 
                VerticalAlignment="Top" 
                Height="40">
                <Label 
                    Content="Số điện thoại"
                    Style="{StaticResource LabelText}"/>
                <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40" 
                    Width="230" 
                    RadiusY="4" 
                    RadiusX="4"
                    Stroke="{StaticResource Gray2}"/>
                <TextBox 
                    x:Name="txtPhoneNumber"
                    Style="{StaticResource TextBox}"
                    materialDesign:HintAssist.Hint="Số điện thoại"
                    MaxLength="10"
                    Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"
                    Foreground="{StaticResource Black2}">
                    <TextBox.Text>
                        <Binding Path="userPhoneNumber"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rl:NotNullValidation ErrorMessage="Vui lòng số điện thoại!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction
                                        Command="{Binding TextChangedCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewTextInput" >
                            <i:CallMethodAction TargetObject="{Binding }" MethodName="NumberValidationTextBox" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <i:CallMethodAction TargetObject="{Binding }"
                                                 MethodName="NumberValidationTextBox" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>

            <Grid 
                Margin="0,40,0,0" 
                VerticalAlignment="Top"  
                Height="40" 
                Width="240" 
                HorizontalAlignment="Right">
                <Button
                    x:Name="btnSave"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=pwbPassword}"
                    Style="{StaticResource PrimaryButton}"
                    IsDefault="True"
                    Height="40" 
                    Width="100"
                    ToolTip="Lưu thông tin" 
                    HorizontalAlignment="Left"
                    Content="Lưu" 
                    VerticalAlignment="Center"
                    IsTabStop="False">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource InverseAndBooleansToBooleanConverter}"
                                      Mode="TwoWay">
                            <Binding ElementName="txtEmail"
                                     Path="(Validation.HasError)" />
                            <Binding ElementName="pwbPassword"
                                     Path="(Validation.HasError)" />
                            <Binding ElementName="txtName"
                                     Path="(Validation.HasError)" />
                            <Binding ElementName="dpBirthDate"
                                     Path="(Validation.HasError)" />
                            <Binding ElementName="txtSalary"
                                     Path="(Validation.HasError)" />
                            <Binding ElementName="txtPhoneNumber"
                                     Path="(Validation.HasError)" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Button
                    x:Name="btnCancel"
                    Command="{Binding ExitCommand}"
                    CommandParameter="{Binding ElementName=wdAddProducts}"
                    Style="{StaticResource CancelButton}"
                    Height="40"
                    Width="100"
                    ToolTip="Thoát"
                    HorizontalAlignment="Right"
                    Content="Thoát"
                    FontSize="18"
                    VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>

</UserControl>
