SE104_project/Components/AddProductControl.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Components.AddProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:SE104_OnlineShopManagement.Components"
             mc:Ignorable="d" 
             Background="{StaticResource White}"
             Height="470" Width="700">
    <Grid>
        <Grid
            x:Name="grdSelectImg"
            Margin="50,30,0,0" 
            VerticalAlignment="Top"
            Width="150"
            Height="150" 
            HorizontalAlignment="Left">
            <Image
                x:Name="imgProduct"
                Source="pack://application:,,,/OnlineShopManagement/SE104_project/Resources/Images/omo_product.jpg"/>
            <Button 
                x:Name="btnSelectImage"
                Style="{StaticResource PrimaryButton}"
                Command="{Binding SelectImageCommand}"
                CommandParameter="{Binding ElementName=imgProducts}"
                Height="35" 
                Width="100" 
                Content="Chọn ảnh" 
                FontSize="16"
                ToolTip="Chọn ảnh"
                Margin="0,0,0,12" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"/>
        </Grid>
        <StackPanel 
            x:Name="grdInfo"
            HorizontalAlignment="Right"
            Margin="0,30,30,0"
            VerticalAlignment="Top" 
            Width="420">
            <Grid 
                Margin="0"
                VerticalAlignment="Top" 
                Height="40">
                <Label
                    Content="Mã sản phẩm" 
                    Style="{StaticResource LabelText}"/>
                <Rectangle
                    Width="230" 
                    Height="40"
                    RadiusY="4"
                    RadiusX="4"
                    HorizontalAlignment="Right"
                    Fill="{StaticResource Gray3}"
                    Stroke="{StaticResource Gray2}"/>
                <TextBox 
                    x:Name="txtIdProducts"
                    Style="{StaticResource TextBox}"
                    Focusable="False"
                    IsReadOnly="True"
                    IsTabStop="False"
                    Cursor="Arrow"
                    materialDesign:HintAssist.Hint="Mã tự động"/>
            </Grid>
            <Grid 
                Margin="0,20,0,0" 
                VerticalAlignment="Top" 
                Height="40">
                <Label 
                    Content="Tên sản phẩm"
                    Style="{StaticResource LabelText}"  />
                <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40" 
                    Width="230" 
                    RadiusY="4" 
                    RadiusX="4"
                    Stroke="{StaticResource Gray2}"/>
                <TextBox 
                    x:Name="txtName"
                    Style="{StaticResource TextBox}"
                    materialDesign:HintAssist.Hint="Tên hàng"
                    Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"
                    TabIndex="0"/>
            </Grid>
            <Grid 
                Margin="0,20,0,0"
                VerticalAlignment="Top" 
                Height="40">
                <Label 
                    Content="Loại sản phẩm"
                    Style="{StaticResource LabelText}"/>
                <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40"
                    Width="230"
                    RadiusY="4" 
                    RadiusX="4" 
                    Stroke="{StaticResource Gray2}" />
                <ComboBox
                    x:Name="cboProductsType"
                    materialDesign:HintAssist.Hint="Chọn loại sản phẩm"
                    Height="40" 
                    FontSize="14" 
                    Width="210"
                    BorderThickness="0"
                    Margin="0,0,10,0" 
                    HorizontalAlignment="Right"
                    ItemsSource="{Binding ItemSourceProductsType}"
                    SelectedItem="{Binding SelectedProductsType}"
                    DisplayMemberPath="Name"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Left"
                    Foreground="{StaticResource Black2}"
                    FontWeight="SemiBold"
                    TabIndex="1">
                </ComboBox>
            </Grid>
            <Grid 
                Margin="0,20,0,0" 
                VerticalAlignment="Top" 
                Height="40">
                <Label 
                    Content="Đơn vị"
                    Style="{StaticResource LabelText}"/>
                <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40" 
                    Width="230" 
                    RadiusY="4" 
                    RadiusX="4"
                    Stroke="{StaticResource Gray2}"/>
                <TextBox 
                    x:Name="txtUnit"
                    Style="{StaticResource TextBox}"
                    materialDesign:HintAssist.Hint="Đơn vị tính"
                    MaxLength="11"
                    Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"
                    Foreground="{StaticResource Black2}"
                    TabIndex="2"/>

            </Grid>

            <Grid 
                Margin="0,20,0,0" 
                VerticalAlignment="Top" 
                Height="40">
                <Label 
                    Content="Giá nhập"
                    Style="{StaticResource LabelText}"/>
                <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40" 
                    Width="230" 
                    RadiusY="4" 
                    RadiusX="4"
                    Stroke="{StaticResource Gray2}"/>
                <TextBox 
                    x:Name="txtImportPrice"
                    Style="{StaticResource TextBox}"
                    materialDesign:HintAssist.Hint="Giá nhập"
                    MaxLength="11"
                    Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"
                    Foreground="{StaticResource Black2}"
                    TabIndex="2"/>

            </Grid>
            <Grid 
                Margin="0,20,0,0" 
                VerticalAlignment="Top" 
                Height="40">
                <Label 
                    Content="Giá bán"
                    Style="{StaticResource LabelText}"/>
                <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40" 
                    Width="230" 
                    RadiusY="4" 
                    RadiusX="4"
                    Stroke="{StaticResource Gray2}"/>
                <TextBox 
                    x:Name="txtPrice"
                    Style="{StaticResource TextBox}"
                    materialDesign:HintAssist.Hint="Giá bán"
                    MaxLength="11"
                    Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"
                    Foreground="{StaticResource Black2}"
                    TabIndex="2"/>

            </Grid>

            <Grid 
                Margin="0,40,0,0" 
                VerticalAlignment="Top"  
                Height="40" 
                Width="240" 
                HorizontalAlignment="Right">
                <Button
                    x:Name="btnSave"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=wdAddProducts}"
                    Style="{StaticResource PrimaryButton}"
                    IsDefault="True"
                    Height="40" 
                    Width="100"
                    ToolTip="Lưu thông tin" 
                    HorizontalAlignment="Left"
                    Content="Lưu" 
                    VerticalAlignment="Center"
                    IsTabStop="False"/>
                <Button
                    x:Name="btnCancel"
                    Command="{Binding ExitCommand}"
                    CommandParameter="{Binding ElementName=wdAddProducts}"
                    Style="{StaticResource CancelButton}"
                    Height="40"
                    Width="100"
                    ToolTip="Thoát"
                    HorizontalAlignment="Right"
                    Content="Thoát"
                    FontSize="18"
                    VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
