SE104_project/Components/AddReceiptControl.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Components.AddReceiptControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SE104_OnlineShopManagement.Components"
             mc:Ignorable="d" 
             Height="700" Width="420">
    <Grid  
            Style="{StaticResource DropShadow}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle 
                Fill="{DynamicResource White}" 
                RadiusY="4" 
                RadiusX="4"
                Grid.RowSpan="4"
                Panel.ZIndex="-1"/>
        <StackPanel 
                Margin="20,20,20,0" 
                VerticalAlignment="Top">
            <TextBlock 
                    Style="{StaticResource HeadingText2}"
                    Text="Phiếu nhập kho" 
                    FontSize="32"
                    HorizontalAlignment="Center"/>
            <Grid 
                    Margin="0,20,0,0">
                <TextBlock 
                        Foreground="{StaticResource Black1}"
                        Style="{StaticResource Text}"
                        Text="Số phiếu" 
                        FontSize="18"
                        HorizontalAlignment="Left"/>
                <TextBlock 
                        x:Name="txbIdReceipt"
                        Style="{StaticResource Text}"
                        FontSize="18"
                        HorizontalAlignment="Right"/>
            </Grid>
            <Grid 
                    Margin="0,20,0,0">
                <TextBlock 
                        Foreground="{StaticResource Black1}"
                        Style="{StaticResource Text}"
                        FontSize="18"
                        Text="Ngày lập" 
                        HorizontalAlignment="Left"/>
                <TextBlock 
                        x:Name="txbDate"
                        Style="{StaticResource Text}" 
                        HorizontalAlignment="Right"/>
            </Grid>
            <Grid  
                    Margin="0,30,0,0" 
                    Height="50" 
                    Style="{StaticResource DropShadow}" 
                    VerticalAlignment="Top">
                <Rectangle 
                        Fill="{DynamicResource White}" 
                        RadiusY="4" 
                        RadiusX="4"
                        Panel.ZIndex="-1" />
                <ComboBox
                        x:Name="cboSupplier"
                        materialDesign:ComboBoxAssist.ClassicMode="True"
                        materialDesign:HintAssist.Hint="Chọn nhà cung cấp"
                        Height="40"
                        FontSize="18"
                        BorderThickness="0"
                        Padding="10,0"
                        ItemsSource="{Binding ItemSourceSupplier}"
                        SelectedItem="{Binding SelectedSupplier}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left"
                        FontWeight="SemiBold"
                        BorderBrush="{StaticResource Black2}" 
                        Background="{StaticResource White}" 
                        VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock 
                                        x:Name="txbName"
                                        Text="{Binding Name}"
                                        Height="Auto" 
                                        HorizontalAlignment="Left"/>
                                <TextBlock Text=" - "/>
                                <TextBlock 
                                        Text="{Binding PhoneNumber}"
                                        Height="Auto" 
                                        HorizontalAlignment="Right"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Button 
                    x:Name="btnAddSupplier"
                    Style="{StaticResource PrimaryButton}"
                    Command="{Binding OpenAddSupplierWindowCommand}"
                    CommandParameter="{Binding ElementName=btnAddSupplier}"
                    Height="40"
                    BorderThickness="2"
                    Margin="0,20,0,0" 
                    FontSize="20" 
                    Content="Thêm nhà cung cấp"
                    ToolTip="Thêm nhà cung cấp"
                    VerticalAlignment="Top" />
        </StackPanel>
        <StackPanel
                Grid.Row="1" 
                Margin="20,0,20,30" 
                VerticalAlignment="Bottom">

            <Rectangle 
                    Fill="{StaticResource WordBlueBrush}" 
                    Height="3" 
                    VerticalAlignment="Top" 
                    Margin="10,0"/>
            <Grid 
                    Margin="0,30,0,0">
                <TextBlock 
                        Foreground="{StaticResource Black1}"
                        Style="{StaticResource Text}"
                        HorizontalAlignment="Left" 
                        Text="Tổng cộng" 
                        FontSize="18" />
                <TextBlock 
                        x:Name="txbTotalProductsPrice"
                        Style="{StaticResource Text}"
                        HorizontalAlignment="Right"
                        Text="{Binding Path=TotalPrice, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        FontSize="18"
                        TextAlignment="Right"/>
            </Grid>
            <Grid 
                    Margin="0,30,0,0">
                <TextBlock 
                        Foreground="{StaticResource Black1}"
                        Style="{StaticResource Text}"
                        HorizontalAlignment="Left" 
                        Text="Giảm giá (%)" 
                        FontSize="18"/>
                <TextBlock 
                        x:Name="txtDiscount"
                        Style="{StaticResource Text}"
                        HorizontalAlignment="Right"
                        Text="{Binding Path=Discount, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        FontSize="18"
                        TextAlignment="Right"/>

            </Grid>
            <Grid 
                    Margin="0,30,0,0">
                <TextBlock  
                        Foreground="{StaticResource Black1}"
                        Style="{StaticResource Text}"
                        HorizontalAlignment="Left" 
                        Text="Thanh toán" 
                        FontSize="18" />
                <TextBlock 
                        x:Name="txbMoneyToPay"
                        Style="{StaticResource Text}"
                        TextWrapping="Wrap" 
                        Text="{Binding Path=MoneyToPay, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        FontSize="18" 
                        TextAlignment="Right" 
                        HorizontalAlignment="Right"/>

            </Grid>
            <Button 
                    x:Name="btnPay"
                    Height="40"
                    Style="{StaticResource PrimaryButton}"
                    Command="{Binding PayBillCommand}"
                    CommandParameter="{Binding ElementName=wdImportProducts}"
                    BorderThickness="2"
                    Margin="0,30,0,0" 
                    FontSize="20" 
                    Content="Thanh toán"
                    ToolTip="Thanh toán phiếu nhập kho"
                    VerticalAlignment="Top" />
            <Button 
                    x:Name="btnCancel"
                    Height="40"
                    Style="{StaticResource CancelButton}"
                    Command="{Binding ExitCommand}"
                    BorderThickness="2"
                    Margin="0,20,0,0" 
                    FontSize="20" 
                    Content="Thoát"
                    ToolTip="Thoát"
                    VerticalAlignment="Top" />
        </StackPanel>
    </Grid>

</UserControl>
