SE104_project/Components/AddSupplierControl.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Components.AddSupplierControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SE104_OnlineShopManagement.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:rl="clr-namespace:SE104_OnlineShopManagement.Services.Validations" xmlns:cv="clr-namespace:SE104_OnlineShopManagement.Utils"
             mc:Ignorable="d" Background="{StaticResource White}"
             Height="430" Width="500">
    <UserControl.Resources>
        <cv:InverseAndBooleansToBooleanConverter x:Key="InverseAndBooleansToBooleanConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel 
            HorizontalAlignment="Center"
            Height="300"
            Margin="0,40,0,0"
            VerticalAlignment="Top"
            Width="420">
            <Grid>
                <Label 
                    Content="Mã NCC"
                    Style="{StaticResource LabelText}"/>
                <Rectangle 
                    Width="230"
                    Height="40"
                    RadiusY="4"
                    RadiusX="4"
                    Fill="{StaticResource Gray3}"
                    Stroke="{StaticResource Gray2}"
                    HorizontalAlignment="Right" />
                <TextBox
                    x:Name="txtId"
                    Style="{StaticResource TextBox}"
                    IsReadOnly="True"
                    Focusable="False"
                    IsTabStop="False"
                    materialDesign:HintAssist.Hint="Mã tự động"/>
            </Grid>
            <Grid 
                Margin="0,20,0,0">
                <Label 
                    Content="Tên NCC"
                    Style="{StaticResource LabelText}"/>
                <Rectangle 
                    HorizontalAlignment="Right"
                    Height="40"
                    Width="230"
                    RadiusY="4"
                    RadiusX="4"
                    Stroke="{StaticResource Gray2}"/>
                <TextBox 
                    x:Name="txtName"
                    Style="{StaticResource TextBox}"
                    TabIndex="0"
                    materialDesign:HintAssist.Hint="Tên nhà cung cấp"
                    Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="supplierName"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rl:NotNullValidation ErrorMessage="Vui lòng nhập tên!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction
                                        Command="{Binding TextChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
            <Grid 
                Margin="0,20,0,0">
                <Label 
                    Content="Địa chỉ"
                    Style="{StaticResource LabelText}" />
                <Rectangle 
                    HorizontalAlignment="Right"
                    Height="40"
                    Width="230"
                    RadiusY="4"
                    RadiusX="4"
                    Stroke="{StaticResource Gray2}"/>
                <TextBox 
                    x:Name="txtAddress"
                    Style="{StaticResource TextBox}"
                    materialDesign:HintAssist.Hint="Địa chỉ"
                    TabIndex="1"
                    Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="supplierAddress"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rl:NotNullValidation ErrorMessage="Vui lòng nhập tên!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction
                                        Command="{Binding TextChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
            <Grid 
                Margin="0,20,0,0">
                <Label 
                    Content="Email"
                    Style="{StaticResource LabelText}" />
                <Rectangle 
                    HorizontalAlignment="Right"
                    Height="40"
                    Width="230"
                    RadiusY="4"
                    RadiusX="4"
                    Stroke="{StaticResource Gray2}"/>
                <TextBox 
                    x:Name="txtEmail"
                    Style="{StaticResource TextBox}"
                    materialDesign:HintAssist.Hint="abc@domain.com"
                    TabIndex="1"
                    Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="supplierMail"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rl:NotNullValidation ErrorMessage="Vui lòng nhập tên!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction
                                        Command="{Binding TextChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                
            </Grid>

            <Grid 
                Margin="0,20,0,0">
                <Label 
                    Content="Số điện thoại"
                    Style="{StaticResource LabelText}"/>
                <Rectangle 
                    HorizontalAlignment="Right"
                    Height="40"
                    Width="230"
                    RadiusY="4"
                    RadiusX="4"
                    Stroke="{StaticResource Gray2}"/>
                <TextBox 
                    x:Name="txtPhoneNumber"
                    Style="{StaticResource TextBox}"
                    materialDesign:HintAssist.Hint="Số điện thoại"
                    MaxLength="10"
                    TabIndex="2"
                    Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="supplierPhone"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rl:NotNullValidation ErrorMessage="Vui lòng nhập tên!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction
                                        Command="{Binding TextChangedCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewTextInput" >
                            <i:CallMethodAction TargetObject="{Binding }" 
                                                MethodName="NumberValidationTextBox" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <i:CallMethodAction TargetObject="{Binding }"
                                                 MethodName="NumberValidationTextBox" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
        </StackPanel>
        <Grid 
            Margin="0,0,34,30"
            VerticalAlignment="Bottom"
            Height="40"
            Width="240"
            HorizontalAlignment="Right">
            <Button 
                x:Name="btnSave"
                IsDefault="True"
                Style="{StaticResource PrimaryButton}"
                Command="{Binding SaveCommand}"
                Width="100"
                TabIndex="3"
                ToolTip="Lưu thông tin"
                HorizontalAlignment="Left"
                Content="Lưu">
            </Button>
            <Button 
                x:Name="btnCancel"
                Style="{StaticResource CancelButton}"
                Command="{Binding ExitCommand}"
                CommandParameter="{Binding ElementName=wdAddSupplier}"
                Width="100"
                TabIndex="4"
                ToolTip="Thoát"
                HorizontalAlignment="Right"
                Content="Thoát">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource InverseAndBooleansToBooleanConverter}"
                                      Mode="TwoWay">
                        <Binding ElementName="txtName"
                                     Path="(Validation.HasError)" />
                        <Binding ElementName="txtAddress"
                                     Path="(Validation.HasError)" />
                        <Binding ElementName="txtEmail"
                                     Path="(Validation.HasError)" />
                        <Binding ElementName="txtPhoneNumber"
                                     Path="(Validation.HasError)" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </Grid>
    </Grid>
</UserControl>
