SE104_project/Components/FunctionGrid.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Components.FunctionGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SE104_OnlineShopManagement.Components"
             xmlns:menu="clr-namespace:SE104_OnlineShopManagement.ViewModels.FunctionViewModel.MenuViewModels"
             xmlns:menucontrol="clr-namespace:SE104_OnlineShopManagement.Components.SelectedMenuControl"
             xmlns:detailfunc="clr-namespace:SE104_OnlineShopManagement.ViewModels.FunctionViewModel.Detail_Functions"
             xmlns:manage="clr-namespace:SE104_OnlineShopManagement.Components.Pages.ManagementComponents"
             mc:Ignorable="d" 
             Height="715">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="206"/>
            <ColumnDefinition Width="960"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Column="0" Content="{Binding menuViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type menu:CustomerSelectMenu}">
                    <menucontrol:CustomersSelectedMenuControl></menucontrol:CustomersSelectedMenuControl>
                </DataTemplate>

                <DataTemplate DataType="{x:Type menu:FinanceMenu}">
                    <menucontrol:FinanceMenuControl></menucontrol:FinanceMenuControl>
                </DataTemplate>

                <DataTemplate DataType="{x:Type menu:ManagementMenu}">
                    <menucontrol:ManagementSelectedMenuControl></menucontrol:ManagementSelectedMenuControl>
                </DataTemplate>

                <DataTemplate DataType="{x:Type menu:ReportMenu}">
                    <menucontrol:ReportMenuControl></menucontrol:ReportMenuControl>
                </DataTemplate>

                <DataTemplate DataType="{x:Type menu:SettingMenu}">
                    <menucontrol:SettingsSelectedMenuControl></menucontrol:SettingsSelectedMenuControl>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <ContentControl Grid.Column="1" Content="{Binding Currentdisplaying}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type detailfunc:OverviewFunction}">
                    <manage:OverviewPage></manage:OverviewPage>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</UserControl>
