SE100_project/Components/SelectedMenuControl/ManagementSelectedMenuControl.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Components.SelectedMenuControl.ManagementSelectedMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SE104_OnlineShopManagement.Components.SelectedMenuControl"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             xmlns:convert="clr-namespace:SE104_OnlineShopManagement.Utils"
             d:DesignHeight="715" d:DesignWidth="205.643">
    <UserControl.Resources>
        <convert:VisibilityConverter x:Key="visiconvert"></convert:VisibilityConverter>
    </UserControl.Resources>
    <ListBox x:Name="NavigationFeatureMenuListBox"
             Style="{StaticResource NavigationListBoxStyle}"
             SelectedIndex="{Binding selectedItem, Mode=TwoWay}"
             ItemContainerStyle="{DynamicResource NavigationListBoxItemStyle}"
             
             Background="{StaticResource WordLightBlueBrush}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction
                                        Command="{Binding ChangeViewModelCommand}"
                                        CommandParameter="{Binding ElementName=NavigationFeatureMenuListBox,Path=SelectedItem}"
                                        ></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <ListBoxItem Name="Overall"
                     Visibility="{Binding isOverallAllowed, Converter={StaticResource visiconvert}}"
                     >Tổng quan</ListBoxItem>
        <ListBoxItem Name="Orders">Đơn hàng</ListBoxItem>
        <ListBoxItem Name="Products"
                     Visibility="{Binding isProductsAllowed, Converter={StaticResource visiconvert}}">Hàng hóa</ListBoxItem>
        <ListBoxItem Name="ProductsType"
                     Visibility="{Binding isProducTypeAllowed, Converter={StaticResource visiconvert}}">Loại hàng hóa</ListBoxItem>
        <ListBoxItem Name="Stock">Nhập hàng</ListBoxItem>
        <ListBoxItem Name="Storage">Kho hàng</ListBoxItem>
    </ListBox>
</UserControl>
