SE104_project/Components/SelectedMenuControl/CustomersSelectedMenuControl.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Components.SelectedMenuControl.CustomersSelectedMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SE104_OnlineShopManagement.Components.SelectedMenuControl"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="715" d:DesignWidth="205.643">
    <ListBox x:Name="NavigationFeatureMenuListBox"
             SelectedIndex="{Binding selectedItem, Mode=TwoWay}"
             Style="{StaticResource NavigationListBoxStyle}"
             ItemContainerStyle="{DynamicResource NavigationListBoxItemStyle}"
             Background="{StaticResource WordLightBlueBrush}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction
                    Command="{Binding ChangeViewModelCommand}"
                    CommandParameter="{Binding ElementName=NavigationFeatureMenuListBox,Path=SelectedItem}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <ListBoxItem Name="Customer">Khách hàng</ListBoxItem>
        <ListBoxItem Name="Member">Hội viên</ListBoxItem>
        <ListBoxItem Name="Provider">Nhà cung cấp</ListBoxItem>
    </ListBox>
</UserControl>
