SE104_project/Resources/MenuTemplate.xaml

 <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style x:Key="NavigationListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{StaticResource MaterialDesignLightBackground}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ToolTip" Value="{Binding}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                Padding="0"
                                SnapsToDevicePixels="true">
                        <ScrollViewer Padding="{TemplateBinding Padding}"
                                          Focusable="false">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavigationListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource WordBlueBrush}" />
        <Setter Property="Margin" Value="-1"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="HorizontalContentAlignment" 
                    Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" 
                    Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Template">
        
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border  x:Name="Bd"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource WordLightBlueBrush}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="Selector.IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource WordLightBlueBrush}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Icon-->
    <DataTemplate x:Key="NavigationDataTemplate">
        <materialDesign:PackIcon x:Name="MenuItemIcon" VerticalAlignment="Center" Height="25" Width="25" 
                                              HorizontalAlignment="Center" Margin="12"/>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding}" Value="POS">
                <Setter TargetName="MenuItemIcon" Property="Kind" Value="Laptop"/>
                <Setter TargetName="MenuItemIcon" Property="ToolTip" Value="POS"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Management">
                <Setter TargetName="MenuItemIcon" Property="Kind" Value="Home"/>
                <Setter TargetName="MenuItemIcon" Property="ToolTip" Value="Management"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Customer">
                <Setter TargetName="MenuItemIcon" Property="Kind" Value="People"/>
                <Setter TargetName="MenuItemIcon" Property="ToolTip" Value="Customer"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Finance">
                <Setter TargetName="MenuItemIcon" Property="Kind" Value="Wallet"/>
                <Setter TargetName="MenuItemIcon" Property="ToolTip" Value="Finance"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Report">
                <Setter TargetName="MenuItemIcon" Property="Kind" Value="Newspaper"/>
                <Setter TargetName="MenuItemIcon" Property="ToolTip" Value="Report"/>
            </DataTrigger>   
            <DataTrigger Binding="{Binding}" Value="Settings">
                <Setter TargetName="MenuItemIcon" Property="Kind" Value="Settings"/>
                <Setter TargetName="MenuItemIcon" Property="ToolTip" Value="Settings"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Logout">
                <Setter TargetName="MenuItemIcon" Property="Kind" Value="Logout"/>
                <Setter TargetName="MenuItemIcon" Property="ToolTip" Value="Logout"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>


    <DataTemplate x:Key="NavigationTextComponentTemplate"> 
        
    </DataTemplate>
    
    <x:Array x:Key="NavigationMenuItems" Type="system:String">
        <system:String>POS</system:String>
        <system:String>Management</system:String>
        <system:String>Customer</system:String>
        <system:String>Finance</system:String>
        <system:String>Report</system:String>
        <system:String>Settings</system:String>
        <system:String>Logout</system:String>
    </x:Array>

</ResourceDictionary>