SE104_project/Components/TitleBar/SearhBar.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Components.TitleBar.SearhBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SE104_OnlineShopManagement.Components.TitleBar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             Name="searchBar"
             mc:Ignorable="d">
    <Grid Height="46" Style="{StaticResource DropShadow}"
          VerticalAlignment="Center">
        <Rectangle 
                        Fill="{DynamicResource White}" 
                        RadiusY="4" 
                        RadiusX="4"
                        Panel.ZIndex="-1"/> 
        <TextBox 
                        x:Name="txtSearch"
                        HorizontalAlignment="Left"
                        Style="{StaticResource TextBox}"
                        materialDesign:HintAssist.Hint="{Binding Path=Title, ElementName=searchBar}"
                        materialDesign:HintAssist.IsFloating="False"
                        Foreground="{StaticResource Black2}"
                        FontSize="16" 
                        Margin="10,0,50,0" 
                        Padding="2,0,0,0"
                        Width="{Binding Path=tbWidth, ElementName=searchBar}" />
        <Button 
                        IsDefault="True"
                        Style="{StaticResource TransparentButton}"
                        Command="{Binding SearchCommand}"
                        CommandParameter="{Binding ElementName=wdImportProducts}"
                        Height="30"
                        Width="30"
                        Margin="0,0,10,0" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right" 
                        ToolTip="{Binding Path=ToolTip, ElementName=searchBar}"
                        FontWeight="SemiBold">
            <materialDesign:PackIcon
                            Kind="Magnify" 
                            Width="30"
                            Height="30" 
                            HorizontalAlignment="Left" 
                            Foreground="{StaticResource Black2}" />
        </Button>
    </Grid>
</UserControl>
