SE100_project/Resources/Color.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="ThemeBackground">#3099c5</Color>
    <!-- Override material design color -->
    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#3099c5"/>
    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FF1D1D1D"/>
    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#3099c5"/>
    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFF9FEF9"/>
    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FFD1E6FA"/>
    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFEFEFE"/>
    <SolidColorBrush x:Key="ThemeBrush" Color="{StaticResource ThemeBackground}"></SolidColorBrush>

    <SolidColorBrush x:Key="PrimaryColor" Color="{DynamicResource Primary500}"></SolidColorBrush>
    <SolidColorBrush x:Key="LightBrush" Color="#FFD1D1D1"></SolidColorBrush>
    <SolidColorBrush x:Key="Black2" Color="#FF4F4F4F" />
    <SolidColorBrush x:Key="Black1" Color="#FF263238" />
    <SolidColorBrush x:Key="White" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Gray" Color="#FF9098B1" />
    <SolidColorBrush x:Key="Gray1" Color="#FF828282" />
    <SolidColorBrush x:Key="Gray2" Color="#FFBDBDBD" />
    <SolidColorBrush x:Key="Gray3" Color="#FFE0E0E0" />
    <SolidColorBrush x:Key="Gray4" Color="#ececec" />
    <SolidColorBrush x:Key="Light" Color="#FFEBF0FF" />

    <SolidColorBrush x:Key="Success" Color="#4BB543" />
    <SolidColorBrush x:Key="Error" Color="#FFDE3E44" />

    <SolidColorBrush x:Key="BackgroundOpacityBrush" Color="#96ffffff"></SolidColorBrush>

    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color x:Key="BackgroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />



    <Color x:Key="GreenFade">#03A63C</Color>
    <SolidColorBrush x:Key="GreenFadeBrush" Color="{StaticResource GreenFade}" />

    <Color x:Key="DeepGreen">#289426</Color>
    <SolidColorBrush x:Key="DeepGreenBrush" Color="{StaticResource DeepGreen}" />
    
    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

    <Color x:Key="ForegroundDark">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}" />

    <Color x:Key="WordBlue">#3099c5</Color>
    <SolidColorBrush x:Key="WordBlueBrush" Color="{StaticResource WordBlue}" />

    <Color x:Key="WordTransparentBlue">#003099c5</Color>
    <SolidColorBrush x:Key="WordTransparentBlueBrush" Color="{StaticResource WordTransparentBlue}" />

    <Color x:Key="WordLightBlue">#45b6e5</Color>
    <SolidColorBrush x:Key="WordLightBlueBrush" Color="{StaticResource WordLightBlue}" />

    <Color x:Key="WordVeryLightBlue">#c3e5f3</Color>
    <SolidColorBrush x:Key="WordVeryLightBlueBrush" Color="{StaticResource WordVeryLightBlue}" />

    <Color x:Key="WordVeryVeryLightBlue">#ecf6fb</Color>
    <SolidColorBrush x:Key="WordVeryVeryLightBlueBrush" Color="{StaticResource WordVeryVeryLightBlue}" />

    <Color x:Key="WordDarkBlue">#0c6991</Color>
    <SolidColorBrush x:Key="WordDarkBlueBrush" Color="{StaticResource WordDarkBlue}" />

    <Color x:Key="WordOrange">#ffa800</Color>
    <SolidColorBrush x:Key="WordOrangeBrush" Color="{StaticResource WordOrange}" />

    <Color x:Key="WordRed">#ff4747</Color>
    <SolidColorBrush x:Key="WordRedBrush" Color="{StaticResource WordRed}" />

    <Color x:Key="WordGreen">#00c541</Color>
    <SolidColorBrush x:Key="WordGreenBrush" Color="{StaticResource WordGreen}" />

    <Color x:Key="LightGreen">#287626</Color>
    <SolidColorBrush x:Key="LightGreenBrush" Color="{StaticResource LightGreen}" />
</ResourceDictionary>