SE104_project/Views/Pages/ManagementComponents/ImportProducts.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Views.Pages.ManagementComponents.ImportProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:compo="clr-namespace:SE104_OnlineShopManagement.Components.TitleBar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:uc="clr-namespace:SE104_OnlineShopManagement.Components.Controls" 
             mc:Ignorable="d" x:Name="ucImportProducts"
             d:DesignHeight="715" d:DesignWidth="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Style="{StaticResource TextHeader}" Text="Nhập Kho" />
            <compo:SearhBar tbWidth="400" ToolTip="Tìm kiếm sản phẩm"
                        Title="Nhập tên sản phẩm" Width="220" Margin="20 0 0 0"/>
            <Grid 
                            Margin="40 0 0 0" 
                            Height="45" 
                            Width="220"
                            Style="{StaticResource DropShadow}"
                            HorizontalAlignment="Center" 
                  
                            VerticalAlignment="Center">
                <Rectangle 
                                Fill="{DynamicResource White}" 
                                RadiusY="4" 
                                RadiusX="4"
                                Panel.ZIndex="-1" />
                <ComboBox
                                x:Name="cboMonthStock"
                                materialDesign:ComboBoxAssist.ClassicMode="True"
                                materialDesign:HintAssist.Hint="Chọn theo loại"
                                ItemsSource="{Binding ItemSourceMonth}"
                                SelectedItem="{Binding SelectedMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Height="40"
                                FontSize="18"
                                BorderThickness="0"
                                Padding="10,0,4,0"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Left"
                                FontWeight="SemiBold"
                                BorderBrush="{StaticResource Black2}" 
                                Background="{StaticResource White}" 
                                Margin="0 0 0 0"/>
            </Grid>

            <Button x:Name="btnImport"
                        Style="{StaticResource PaginationButton}"
                        Background="{StaticResource WordBlueBrush}"
                        Command="{Binding OpenAddReceiptControlCommand}"
                        Width="150" Height="45" Margin="150 0">
                <TextBlock Text=" Thanh toán"
                           Style="{StaticResource TitleText}"
                           Margin="-10 0 0 0"/>
            </Button>
        </StackPanel>

        <Border 
                Grid.Row="1"
                CornerRadius="4,4,0,0"
                Height="40"
                Background="{StaticResource WordBlueBrush}"
                VerticalAlignment="Top" 
                Margin="20,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="Mã SP"                                
                    Grid.Column="0"
                    Style="{StaticResource TitleText}"/>
                <TextBlock 
                    Grid.Column="1"                               
                    Text="Tên sản phẩm" 
                    Style="{StaticResource TitleText}"                               
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0"/>
                <TextBlock
                    Grid.Column="2" Style="{StaticResource TitleText}"
                    Text="Loại sản phẩm" 
                    Margin="10,0,0,0" />
                <TextBlock     
                    Grid.Column="3"                             
                    Text="Đơn vị" 
                    Style="{StaticResource TitleText}"/>
                <TextBlock 
                    Grid.Column="4" 
                    Style="{StaticResource TitleText}"
                    Text="Đơn giá" 
                    Margin="20,0,0,0"/>
                <TextBlock 
                    Grid.Column="5" 
                    Style="{StaticResource TitleText}"
                    Margin="-2 0 0 0"
                    Text="Tồn kho"/>
                <TextBlock 
                    Grid.Column="6" 
                    Style="{StaticResource TitleText}"
                    Text="Nhập hàng" 
                    Margin="10,0,0,0"/>
                <TextBlock
                    Grid.Column="7" 
                    Style="{StaticResource TitleText}"
                    Text="Tổng tiền" 
                    Margin="10,0,0,0"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" BorderBrush="{DynamicResource LightBrush}"
                BorderThickness="2 0 2 2" CornerRadius="4"
                Margin="20,40,20,20">
            <StackPanel Margin="0 5 0 0">
                <ItemsControl ItemsSource="{Binding listItemsImportProduct}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <uc:ImportProductsControl/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Margin="0 0 20 0">
            <TextBlock 
                    x:Name="txtNumOfCus"
                    Style="{StaticResource Text}"
                    Margin="0,0,20,0"
                    FontSize="14" />
            <Button 
                    x:Name="btnPrePageCus"
                    Margin="8,0"
                    ToolTip="Trang trước"
                    Style="{StaticResource PaginationButton}">
                <materialDesign:PackIcon 
                        Width="26"
                        Height="28"
                        Kind="ChevronLeft" />
            </Button>
            <Button 
                    x:Name="btnNextPageCus"
                    Margin="8,0,0,0"
                    ToolTip="Trang tiếp theo"
                    Style="{StaticResource PaginationButton}">
                <materialDesign:PackIcon                
                    Width="26"
                    Height="28"                    
                    Kind="ChevronRight" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
