SE104_project/Views/Pages/ManagementComponents/OrdersPage.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Views.Pages.ManagementComponents.OrdersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             xmlns:com="clr-namespace:SE104_OnlineShopManagement.Components"
             xmlns:compo="clr-namespace:SE104_OnlineShopManagement.Components.TitleBar" xmlns:uc="clr-namespace:SE104_OnlineShopManagement.Components.Controls"
             xmlns:convert="clr-namespace:SE104_OnlineShopManagement.Utils"
             d:DesignHeight="715" d:DesignWidth="960">
    <UserControl.Resources>
        <convert:VisibilityConverter x:Key="visiConvert"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71.892"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle 
                Fill="{DynamicResource White}"
                RadiusY="4"
                RadiusX="4"
                Grid.RowSpan="3"
                Panel.ZIndex="-1" />


        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Style="{StaticResource TextHeader}">
                Đơn Hàng
            </TextBlock>
            <compo:SearhBar 
                tbWidth="400" 
                Text="{Binding searchString, Mode=TwoWay}"
                ToolTip="Tìm kiếm đơn hàng"
                HintText="Nhập mã đơn hàng" 
                Width="474"
                Margin="20 0 0 0"/>


        </StackPanel>

        <Border Grid.Row="1"
                CornerRadius="4,4,0,0"
                Background="{StaticResource WordBlueBrush}"
                VerticalAlignment="Top"
                Height="40"
                Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource TitleText}"
                           Text="Mã phiếu" Height="24" Margin="10,0,0,0" />
                <TextBlock Grid.Column="1" Style="{StaticResource TitleText}"
                           Text="Ngày bán" Height="24" Margin="40,0,0,0" />
                <TextBlock Grid.Column="2" Style="{StaticResource TitleText}"
                          Text="Nhân viên bán hàng" Margin="0 0 0 0"/>
                <TextBlock Grid.Column="3" Style="{StaticResource TitleText}"
                           Text="Khách hàng" Height="24" Margin="10,0,0,0"/>
                <TextBlock Grid.Column="4" Style="{StaticResource TitleText}"
                           Text="Trạng thái" Height="24" Margin="10,0,0,0"/>
                <TextBlock Grid.Column="5" Style="{StaticResource TitleText}"
                           Text="Tổng tiền" Height="24" Margin="10,0,0,0"/>
            </Grid>
        </Border>

        <Border 
            Grid.Row="1" 
            BorderBrush="{DynamicResource LightBrush}"
            CornerRadius="0,0,4,4"                  
            BorderThickness="2,0,2,2"                  
            Margin="20,60,20,20">
            <Grid>
                <com:LoadingComponent
                    Visibility="{Binding isLoaded, Converter={StaticResource visiConvert}}"/>
                <ScrollViewer                                                
                    Style="{StaticResource FavsScrollViewer}"                   
                    VerticalScrollBarVisibility="Auto"                       
                    HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding listOrders}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <uc:OrdersControl/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
