SE104_project/Views/Pages/ManagementComponents/ProductsTypePage.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Views.Pages.ManagementComponents.ProductsTypePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:uc="clr-namespace:SE104_OnlineShopManagement.Components.Controls" 
             xmlns:local="clr-namespace:SE104_OnlineShopManagement.Views.Pages.ManagementComponents"
             mc:Ignorable="d" 
             d:DesignHeight="715" d:DesignWidth="960">
    <Grid>
        <TabControl 
            x:Name="tabControl"
            Background="#F7F8FC"
            Margin="20,20,20,20"
            BorderBrush="{x:Null}">

            <TabItem
                Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                Header="Đang hoạt động"
                FontSize="18"
                FontWeight="SemiBold"
                Foreground="{StaticResource WordBlueBrush}"
                Width="180" 
                Height="40" 
                Padding="0">
                <Grid 
                    Margin="0,10,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="350"/>
                    </Grid.ColumnDefinitions>
                    <Grid 
                        Grid.Column="0"
                        Style="{StaticResource DropShadow}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition />
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Rectangle 
                            Fill="{DynamicResource White}" 
                            RadiusY="4" 
                            RadiusX="4"
                            Grid.RowSpan="4"
                            Panel.ZIndex="-1"/>
                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource HeadingText2}"
                            Text="Danh sách các loại sản phẩm" 
                            FontSize="22"
                            Margin="20,0,0,0"/>
                        <Border 
                            Grid.Row="1" 
                            CornerRadius="4,4,0,0"
                            Height="40"
                            Background="{StaticResource WordBlueBrush}"
                            VerticalAlignment="Bottom" 
                            Margin="20,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1.2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="90"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    Grid.Column="0"
                                    Text="Mã loại" 
                                    Style="{StaticResource TitleText}" Height="24" Margin="10,0,16,0" />
                                <TextBlock
                                    Grid.Column="1" 
                                    HorizontalAlignment="Left" 
                                    Text="Tên loại"
                                    Style="{StaticResource TitleText}" Height="24" Width="132" Margin="21,0,0,0" />
                                <TextBlock
                                    Grid.Column="2" 
                                    Text="Mô tả" 
                                    Style="{StaticResource TitleText}" />
                            </Grid>
                        </Border>
                        <Border 
                            Grid.Row="2"
                            BorderBrush="{DynamicResource LightBrush}"
                            CornerRadius="4,0,4,4"
                            BorderThickness="2,0,2,2" 
                            Margin="20,0,20,0">
                            <!--DATAGRID-->
                            <StackPanel Margin="0 2 0 0">
                                <ItemsControl ItemsSource="{Binding listItemsProductType}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <uc:ProductsTypeControl/>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                        <StackPanel
                        Grid.Row="3"
                        Orientation="Horizontal"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right" 
                        Margin="0,0,20,0">
                            <TextBlock 
                                x:Name="txtNumOfStock"
                                Style="{StaticResource Text}"
                                Margin="0,0,40,0"/>
                            <Button 
                                x:Name="btnPrePageStock" 
                                Margin="8,0"                            
                                ToolTip="Trang trước"
                                Style="{StaticResource PaginationButton}"                            
                                Command="{Binding PreviousPageCommand}"
                                CommandParameter="{Binding ElementName=wdMain}">
                                <materialDesign:PackIcon 
                                    Width="26"
                                    Height="28"
                                    Kind="ChevronLeft"                                 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" />
                            </Button>
                            <Button 
                                x:Name="btnNextPageStock" 
                                Margin="8,0,0,0"                             
                                ToolTip="Trang tiếp theo"
                                Style="{StaticResource PaginationButton}"
                                Command="{Binding NextPageCommand}"
                                CommandParameter="{Binding ElementName=wdMain}">
                                <materialDesign:PackIcon 
                                Width="26"
                                Height="28"
                                Kind="ChevronRight" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid
                        Grid.Column="1" />
                    <Grid 
                        Grid.Column="2"
                        Background="{StaticResource White}"
                        Style="{StaticResource DropShadow}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            x:Name="txbTitle"
                            Grid.Row="0"
                            Style="{StaticResource HeadingText2}"
                            Text="Thêm loại sản phẩm" 
                            FontSize="22"
                            Margin="20,0,0,0"/>
                        <StackPanel 
                            Grid.Row="1"
                            VerticalAlignment="Top"
                            Margin="20,10,10,0">
                            <Grid>
                                <Label
                                    Content="Mã loại" 
                                    Foreground="{StaticResource Black1}"
                                    Style="{StaticResource LabelText}"/>
                                <Rectangle
                                    Width="180" 
                                    Height="40"
                                    RadiusY="4"
                                    RadiusX="4" 
                                    Fill="{StaticResource Gray3}"
                                    HorizontalAlignment="Right"
                                    Stroke="{StaticResource Gray2}"/>
                                <TextBox 
                                    x:Name="txtId"
                                    Style="{StaticResource TextBox}"
                                    IsReadOnly="True"
                                    Focusable="False"
                                    IsTabStop="False"
                                    materialDesign:HintAssist.Hint="Mã tự động"
                                    Width="180" 
                                    Height="40" />
                            </Grid>
                            <Grid 
                                Margin="0,20,0,0">
                                <Label
                                    Content="Tên loại" 
                                    Foreground="{StaticResource Black1}"
                                    Style="{StaticResource LabelText}"/>
                                <Rectangle
                                    Width="180" 
                                    Height="40"
                                    RadiusY="4"
                                    RadiusX="4" 
                                    HorizontalAlignment="Right"
                                    Stroke="{StaticResource Gray2}"/>
                                <TextBox
                                    x:Name="txtName"
                                    Width="180" 
                                    Height="40" 
                                    Style="{StaticResource TextBox}"
                                    materialDesign:HintAssist.Hint="Tên loại"
                                    Margin="140 0 0 0" 
                                    Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"
                                    Text="{Binding productTypeName, Mode=TwoWay}">
                                </TextBox>
                            </Grid>
                            <Grid 
                                Margin="0,20,0,0">
                                <Label
                                    Content="Mô tả" 
                                    Foreground="{StaticResource Black1}"
                                    Style="{StaticResource PrimaryLabelText}"/>
                                <Rectangle
                                    Width="180" 
                                    Height="40"
                                    RadiusY="4"
                                    RadiusX="4" 
                                    HorizontalAlignment="Right"
                                    Stroke="{StaticResource Gray2}"/>
                                <TextBox 
                                    x:Name="txtDetail"
                                    Style="{StaticResource TextBox}"
                                    materialDesign:HintAssist.Hint="Mô tả"
                                    TabIndex="1"
                                    Width="180" Margin="140 0 0 0" 
                                    Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"
                                    Text="{Binding note, Mode=TwoWay}">
                                    <!--<TextBox.Text>
                                        <Binding 
                                            Path="Unit"
                                            Source="{StaticResource ProductsType}"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <vd:NotNullValidation ErrorMessage="Vui lòng nhập đơn vị tính!" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>-->
                                </TextBox>
                            </Grid>
                        </StackPanel>
                        <StackPanel 
                            Grid.Row="2" 
                            Margin="20"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                            <Button
                                x:Name="btnSave"
                                IsDefault="True"
                                Style="{StaticResource PrimaryButton}"
                                Command="{Binding SaveCommand}"
                                Height="40" 
                                Width="100"
                                TabIndex="3"
                                materialDesign:ButtonAssist.CornerRadius="2"
                                ToolTip="Lưu thông tin" 
                                Content="Lưu" >
                                <!--<Button.IsEnabled>
                                    <MultiBinding Converter="{StaticResource InverseAndBooleansToBooleanConverter}"
                                                  Mode="TwoWay">
                                        <Binding ElementName="txtName"
                                                 Path="(Validation.HasError)" />
                                        <Binding ElementName="txtUnit"
                                                 Path="(Validation.HasError)" />
                                        <Binding ElementName="txtProfitPercentage"
                                                 Path="(Validation.HasError)" />
                                    </MultiBinding>
                                </Button.IsEnabled>-->
                            </Button>
                            <Button
                                x:Name="btnCancel"
                                Command="{Binding CancelCommand}"
                                CommandParameter="{Binding ElementName=wdProductsType}"
                                Style="{StaticResource CancelButton}"
                                Height="40" 
                                Width="100"
                                TabIndex="4"
                                ToolTip="Hủy thông tin" 
                                Margin="20,0,0,0" 
                                materialDesign:ButtonAssist.CornerRadius="2"
                                Content="Hủy" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem
                Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                Header="Ngừng hoạt động"
                FontSize="18"
                FontWeight="SemiBold"
                Width="180" 
                Height="40" 
                Padding="0" Margin="1,0,-1,0">
                <Grid 
                    Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid 
                        Grid.Column="0"
                        Style="{StaticResource DropShadow}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition />
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Rectangle 
                            Fill="{DynamicResource White}" 
                            RadiusY="4" 
                            RadiusX="4"
                            Grid.RowSpan="4"
                            Panel.ZIndex="-1"/>
                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource HeadingText2}"
                            Text="Đang hoạt động" 
                            HorizontalAlignment="Center"
                            FontSize="22"
                            Margin="20,0,0,0"/>
                        <Border 
                            Grid.Row="1" 
                            CornerRadius="4,4,0,0"
                            Height="40"
                            Background="{StaticResource WordBlueBrush}"
                            VerticalAlignment="Bottom" 
                            Margin="20,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    Grid.Column="0"
                                    Text="Mã loại" 
                                    Style="{StaticResource TitleText}" Margin="10,0,16,0" />
                                <TextBlock
                                    Grid.Column="1" 
                                    HorizontalAlignment="Left" 
                                    Text="Tên loại"
                                    Style="{StaticResource TitleText}" Margin="25,0,0,0" />
                                <TextBlock
                                    Grid.Column="2" 
                                    Text="Mô tả"
                                    Style="{StaticResource TitleText}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <Border 
                            Grid.Row="2"
                            BorderBrush="{DynamicResource LightBrush}"
                            CornerRadius="4,0,4,4"
                            BorderThickness="2,0,2,2" 
                            Margin="20,0,20,0">
                            <!--DATAGRID-->
                            <ListBox>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <uc:InactiveTab_ProductsTypeControl/>


                                <!--<ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <uc:InactiveTab_ProductsTypeControl/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>-->
                            </ListBox>
                        </Border>
                        <StackPanel
                        Grid.Row="3"
                        Orientation="Horizontal"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right" 
                        Margin="0,0,20,0">
                            <TextBlock 
                    
                            Style="{StaticResource Text}"
                            Margin="0,0,40,0"/>
                            <Button 
                            x:Name="btnPrePageStock_Inactive" 
                            Margin="8,0"
                            ToolTip="Trang trước"
                            Style="{StaticResource PaginationButton}"
                            Command="{Binding PreviousPageCommand}"
                            CommandParameter="{Binding ElementName=wdMain}">
                                <materialDesign:PackIcon 
                                Width="26"
                                Height="28"
                                Kind="ChevronLeft" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" />
                            </Button>
                            <Button 
                            x:Name="btnNextPageStock_Inactive" 
                            Margin="8,0,0,0" 
                            ToolTip="Trang tiếp theo"
                            Style="{StaticResource PaginationButton}"
                            Command="{Binding NextPageCommand}"
                            CommandParameter="{Binding ElementName=wdMain}">
                                <materialDesign:PackIcon 
                                Width="26"
                                Height="28"
                                Kind="ChevronRight" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <StackPanel 
                        Grid.Column="1" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                        <Button 
                            Style="{StaticResource PaginationButton}"
                           
                            ToolTip="Ngừng hoạt động"
                            Width="40"
                            Height="40">
                            <materialDesign:PackIcon 
                                Kind="ArrowRight"
                                Foreground="{StaticResource WordBlueBrush}"
                                Width="24" 
                                Height="24"/>
                        </Button>
                        <Button 
                            Style="{StaticResource PaginationButton}"
                          
                            ToolTip="Hoạt động"
                            Width="40"
                            Height="40" 
                            Margin="0,20,0,0">
                            <materialDesign:PackIcon 
                                Kind="ArrowLeft"
                                Foreground="{StaticResource WordBlueBrush}"
                                Width="24" 
                                Height="24"/>
                        </Button>
                    </StackPanel>
                    <Grid 
                        Grid.Column="2"
                        Style="{StaticResource DropShadow}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition />
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Rectangle 
                            Fill="{DynamicResource White}" 
                            RadiusY="4" 
                            RadiusX="4"
                            Grid.RowSpan="4"
                            Panel.ZIndex="-1"/>
                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource HeadingText2}"
                            Text="Ngừng hoạt động" HorizontalAlignment="Center"
                            FontSize="22"
                            Margin="20,0,0,0"/>
                        <Border 
                            Grid.Row="1" 
                            CornerRadius="4,4,0,0"
                            Height="40"
                            Background="{StaticResource WordBlueBrush}"
                            VerticalAlignment="Bottom" 
                            Margin="20,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    Grid.Column="0"
                                    Text="Mã loại" 
                                    Style="{StaticResource TitleText}" Margin="10,0,16,0" />
                                <TextBlock
                                    Grid.Column="1" 
                                    HorizontalAlignment="Left" 
                                    Text="Tên loại"
                                    Style="{StaticResource TitleText}" Margin="25,0,0,0" />
                                <TextBlock
                                    Grid.Column="2" 
                                    Text="Mô tả"
                                    Style="{StaticResource TitleText}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <Border 
                            Grid.Row="2"
                            BorderBrush="{DynamicResource LightBrush}"
                            CornerRadius="4,0,4,4"
                            BorderThickness="2,0,2,2" 
                            Margin="20,0,20,0">
                            <!--DATAGRID-->
                            <ListBox>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <uc:InactiveTab_ProductsTypeControl/>


                                <!--<ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <uc:InactiveTab_ProductsTypeControl/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>-->
                            </ListBox>
                        </Border>
                        <StackPanel
                        Grid.Row="3"
                        Orientation="Horizontal"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right" 
                        Margin="0,0,20,0">
                            <TextBlock 
                            Style="{StaticResource Text}"
                            Margin="0,0,40,0"/>
                            <Button 
                     
                            Margin="8,0"
                            ToolTip="Trang trước"
                            Style="{StaticResource PaginationButton}"
                            Command="{Binding PreviousPageCommand}"
                            CommandParameter="{Binding ElementName=wdMain}">
                                <materialDesign:PackIcon 
                                Width="26"
                                Height="28"
                                Kind="ChevronLeft" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" />
                            </Button>
                            <Button 
                            Margin="8,0,0,0" 
                            ToolTip="Trang tiếp theo"
                            Style="{StaticResource PaginationButton}"
                            Command="{Binding NextPageCommand}"
                            CommandParameter="{Binding ElementName=wdMain}">
                                <materialDesign:PackIcon 
                                Width="26"
                                Height="28"
                                Kind="ChevronRight" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
