SE104_project/Views/Pages/ManagementComponents/WareHousePage.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Views.Pages.ManagementComponents.WareHousePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:uc="clr-namespace:SE104_OnlineShopManagement.Components.Controls"
             Height="715" Width="960">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction        
                Command="{Binding ReloadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <!--<i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadWareHouseCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel 
                    x:Name="stkStockDashboard"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Visibility="Collapsed"
                    Margin="20,0,0,0">
            <uc:DashboardControl/>
            <uc:DashboardControl/>
            <uc:DashboardControl/>
        </StackPanel>
        <TextBlock Style="{StaticResource TextHeader}" 
                   Text="Kho hàng"/>

        <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" 
                    Margin="0,0,20,0" 
                    VerticalAlignment="Center">
            <Button
                        Style="{StaticResource PrimaryButton}"
                        Command="{Binding ExportExcelCommand}"
                        Content="Xuất excel"
                        ToolTip="Xuất danh sách tồn kho"
                        Margin="0,0,20,0"
                        Width="160"/>
            <Button
                        x:Name="btnSwitchImportStock"
                        Command="{Binding OpenImportProductsCommand}"
                        Style="{StaticResource PrimaryButton}"
                        Content="Nhập kho"
                        ToolTip="Nhập kho"
                        Height="40"
                        Width="160"/>
        </StackPanel>
        <Grid 
                    Grid.Row="2"
                    Margin="20,0,20,20"
                    Style="{StaticResource DropShadow}">
            <Grid.RowDefinitions>
                <RowDefinition Height="74"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid 
                        Margin="20,0,0,0" 
                        Height="46" 
                        Width="400"
                        Style="{StaticResource DropShadow}"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center">
                <Rectangle 
                            Fill="{StaticResource White}" 
                            RadiusY="4" 
                            RadiusX="4"
                            Panel.ZIndex="-1" />
                <TextBox 
                            x:Name="txtSearchProducts"
                            materialDesign:HintAssist.Hint="Tìm theo tên sản phẩm" 
                            FontSize="18" 
                            BorderThickness="0" 
                            MaxLines="1"
                            Margin="12,0,40,0" 
                            FontWeight="Medium" 
                            Height="40" 
                            HorizontalContentAlignment="Left" 
                            VerticalContentAlignment="Center"
                            Foreground="{DynamicResource Black1}" 
                            SelectionBrush="{DynamicResource Primary}"
                            Padding="2,0,0,0"
                            VerticalAlignment="Center" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction
                                        Command="{Binding SearchCommand}"
                                        CommandParameter="{Binding ElementName=txtSearchProducts, Path=Text}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Button 
                            IsDefault="True"
                            Style="{StaticResource TransparentButton}"
                            Height="30"
                            Width="30"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                    <materialDesign:PackIcon 
                                Kind="Magnify" 
                                Foreground="{StaticResource Black2}"
                                Height="26"
                                Width="26" />
                </Button>
            </Grid>
            <!--<StackPanel
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        Margin="0,0,20,0" 
                        VerticalAlignment="Center">
                <Grid 
                            Margin="0" 
                            Height="45" 
                            Width="160"
                            Style="{StaticResource DropShadow}"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center">
                    <Rectangle 
                                Fill="{DynamicResource White}" 
                                RadiusY="4" 
                                RadiusX="4"
                                Panel.ZIndex="-1" />
                    <ComboBox
                                x:Name="cboMonthStock"
                                materialDesign:ComboBoxAssist.ClassicMode="True"
                                materialDesign:HintAssist.Hint="Chọn tháng"
                                ItemsSource="{Binding ItemSourceMonth}"
                                SelectedItem="{Binding SelectedMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Height="40"
                                FontSize="18"
                                BorderThickness="0"
                                Padding="10,0,4,0"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Left"
                                FontWeight="SemiBold"
                                BorderBrush="{StaticResource Black2}" 
                                Background="{StaticResource White}" 
                                Margin="4,0"/>
                </Grid>
                <Grid 
                            Margin="20,0,0,0" 
                            Height="45" 
                            Width="160"
                            Style="{StaticResource DropShadow}"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center">
                    <Rectangle 
                                Fill="{DynamicResource White}" 
                                RadiusY="4" 
                                RadiusX="4"
                                Panel.ZIndex="-1" />
                    <ComboBox
                                x:Name="cboYearStock"
                                materialDesign:ComboBoxAssist.ClassicMode="True"
                                materialDesign:HintAssist.Hint="Chọn năm"
                                ItemsSource="{Binding ItemSourceYear}"
                                SelectedItem="{Binding SelectedYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Height="40"
                                FontSize="18"
                                BorderThickness="0"
                                Padding="10,0,4,0"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Left"
                                FontWeight="SemiBold"
                                BorderBrush="{StaticResource Black2}" 
                                Background="{StaticResource White}" 
                                Margin="4,0">
                    </ComboBox>
                </Grid>
            </StackPanel>-->
            <Border
                        CornerRadius="4,4,0,0"
                        BorderThickness="1"
                        Grid.Row="1" 
                        Margin="20,0"
                        Height="40" 
                        VerticalAlignment="Top" 
                        BorderBrush="{StaticResource WordBlueBrush}" 
                        Background="{StaticResource WordBlueBrush}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="1.1*" />
                        <ColumnDefinition Width="1.1*" />
                        <ColumnDefinition Width="1.1*" />
                        <ColumnDefinition Width="90" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="Mã hàng" 
                        Grid.Column="0"
                        Style="{StaticResource TitleText}" Margin="10,0,0,0"/>
                    <TextBlock
                        Text="Hàng hóa" 
                        Grid.Column="1"
                        Style="{StaticResource TitleText}"
                        HorizontalAlignment="Left"
                        Margin="20,0,0,0"/>
                    <TextBlock                        
                        Text="Số lượng"                                 
                        Grid.Column="2"
                        Style="{StaticResource TitleText}" HorizontalAlignment="Left" />
                    <TextBlock
                        Text="Vốn tồn kho"                                
                        Grid.Column="3"
                        Style="{StaticResource TitleText}" HorizontalAlignment="Center"/>
                    <TextBlock
                        Text="Mua vào"                                 
                        Grid.Column="4"
                        Style="{StaticResource TitleText}" HorizontalAlignment="Center"/>
                    <TextBlock
                        Text="Bán ra" 
                        Grid.Column="5"                             
                        Style="{StaticResource TitleText}" Margin="20 0 0 0"/>
                    <TextBlock
                        Text="Giá trị tồn" 
                        Grid.Column="6"
                        Style="{StaticResource TitleText}" Margin="-5 0 0 0"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" BorderBrush="{DynamicResource LightBrush}"
                BorderThickness="2 0 2 2" CornerRadius="4"
                Margin="20,40,20,20">
                <StackPanel x:Name="stkWareHouse">
                    <ItemsControl ItemsSource="{Binding listItemWareHouse}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <uc:WareHouseControl/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <Rectangle 
                        Fill="{DynamicResource White}" 
                        RadiusY="4" 
                        RadiusX="4"
                        Grid.RowSpan="3"
                        Panel.ZIndex="-1" />
        </Grid>
    </Grid>
</UserControl>
