SE100_project/Components/FunctionGrid.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Components.FunctionGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SE104_OnlineShopManagement.Components"
             xmlns:menu="clr-namespace:SE104_OnlineShopManagement.ViewModels.FunctionViewModel.MenuViewModels"
             xmlns:menucontrol="clr-namespace:SE104_OnlineShopManagement.Components.SelectedMenuControl"
             xmlns:detailfunc="clr-namespace:SE104_OnlineShopManagement.ViewModels.FunctionViewModel.Detail_Functions"
             xmlns:manage="clr-namespace:SE104_OnlineShopManagement.Views.Pages.ManagementComponents"
             xmlns:managementComponents="clr-namespace:SE104_OnlineShopManagement.Views.Pages.ManagementComponents"
             xmlns:customersComponents="clr-namespace:SE104_OnlineShopManagement.Views.Pages.CustomersComponents"
             xmlns:financeComponents="clr-namespace:SE104_OnlineShopManagement.Views.Pages.FinanceComponents"
             xmlns:settingsComponents="clr-namespace:SE104_OnlineShopManagement.Views.Pages.SettingsComponents"       
             mc:Ignorable="d" 
             Height="715">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="206"/>
            <ColumnDefinition Width="960"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Column="0" Content="{Binding menuViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type menu:CustomerSelectMenu}">
                    <menucontrol:CustomersSelectedMenuControl></menucontrol:CustomersSelectedMenuControl>
                </DataTemplate>

                <DataTemplate DataType="{x:Type menu:FinanceMenu}">
                    <menucontrol:FinanceMenuControl></menucontrol:FinanceMenuControl>
                </DataTemplate>

                <DataTemplate DataType="{x:Type menu:ManagementMenu}">
                    <menucontrol:ManagementSelectedMenuControl></menucontrol:ManagementSelectedMenuControl>
                </DataTemplate>

                <DataTemplate DataType="{x:Type menu:ReportMenu}">
                    <menucontrol:ReportMenuControl></menucontrol:ReportMenuControl>
                </DataTemplate>

                <DataTemplate DataType="{x:Type menu:SettingMenu}">
                    <menucontrol:SettingsSelectedMenuControl></menucontrol:SettingsSelectedMenuControl>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <ContentControl Grid.Column="1" Content="{Binding Currentdisplaying}">
            <ContentControl.Resources>
                
                <!--Management-->
                <DataTemplate DataType="{x:Type detailfunc:OverviewFunction}">
                    <managementComponents:OverviewPage></managementComponents:OverviewPage>
                </DataTemplate>
                <DataTemplate DataType="{x:Type detailfunc:OrdersFunction}">
                    <managementComponents:OrdersPage></managementComponents:OrdersPage>
                </DataTemplate>
                <DataTemplate DataType="{x:Type detailfunc:ProductsFunction}">
                    <managementComponents:ProductsPage></managementComponents:ProductsPage>
                </DataTemplate>
                <DataTemplate DataType="{x:Type detailfunc:ProductsTypeFunction}">
                    <managementComponents:ProductsTypePage></managementComponents:ProductsTypePage>
                </DataTemplate>
                <DataTemplate DataType="{x:Type detailfunc:ImportProductsFunction}">
                    <managementComponents:ImportProducts></managementComponents:ImportProducts>
                </DataTemplate>
                <DataTemplate DataType="{x:Type detailfunc:WareHouseFunction}">
                    <managementComponents:WareHousePage></managementComponents:WareHousePage>
                </DataTemplate>
                
                <!--Customer-->
                <DataTemplate DataType="{x:Type detailfunc:CustomerFunction}">
                    <customersComponents:CustomerPage></customersComponents:CustomerPage>
                </DataTemplate>
                <DataTemplate DataType="{x:Type detailfunc:MembershipFunction}">
                    <customersComponents:MemberShipPage></customersComponents:MemberShipPage>
                </DataTemplate>
                <DataTemplate DataType="{x:Type detailfunc:SupplierFunction}">
                    <customersComponents:SupplierPage></customersComponents:SupplierPage>
                </DataTemplate>
                
                <!--Finance-->
                <DataTemplate DataType="{x:Type detailfunc:FinanceOverViewFunction}">
                    <financeComponents:FinanceOverView></financeComponents:FinanceOverView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type detailfunc:SpendingFunction}">
                    <financeComponents:SpendingPage></financeComponents:SpendingPage>
                </DataTemplate>
                <DataTemplate DataType="{x:Type detailfunc:IncomeFunction}">
                    <financeComponents:IncomePage></financeComponents:IncomePage>
                </DataTemplate>
                
                <!--Settings-->
                <DataTemplate DataType="{x:Type detailfunc:EmployeeFunction}">
                    <settingsComponents:EmployeePage></settingsComponents:EmployeePage>
                </DataTemplate>
                <DataTemplate DataType="{x:Type detailfunc:InfoStoreFunction}">
                    <settingsComponents:InfoStorePage></settingsComponents:InfoStorePage>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</UserControl>
