OnlineShopManagement/Components/AddCustomerControl.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Components.AddCustomerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SE104_OnlineShopManagement.Components"
             xmlns:multiconvert="clr-namespace:SE104_OnlineShopManagement.Utils"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:rl="clr-namespace:SE104_OnlineShopManagement.Services.Validations" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             x:Name="ucAddCus"
             Height="440"  Width="500"
             Background="{StaticResource White}" >
    <UserControl.Resources>
        <multiconvert:InverseAndBooleansToBooleanConverter x:Key="InverseAndBooleansToBooleanConverter"/>
    </UserControl.Resources>
    <Grid>

        <StackPanel
            Margin="30,30,30,0"
            VerticalAlignment="Top" >
            <Grid 
                Margin="0"
                VerticalAlignment="Top"  
                Height="40">
                <Label
                    Content="{DynamicResource AddCustomer.CustomerID}" 
                    Style="{StaticResource LabelText}"/>
                <Rectangle
                    Width="230" 
                    Height="40"
                    RadiusY="4"
                    RadiusX="4"
                    Fill="{StaticResource Gray3}"
                    Stroke="{StaticResource Gray2}" 
                    HorizontalAlignment="Right"/>
                <TextBox 
                    x:Name="txtId"
                    materialDesign:HintAssist.Hint="{DynamicResource AddCustomer.CustomerIDAuto}"
                    Style="{StaticResource TextBox}"
                    IsReadOnly="True"
                    IsTabStop="False"
                    Focusable="False"/>
            </Grid>

            <Grid 
                Margin="0,20,0,0" 
                VerticalAlignment="Top" 
                Height="40">
                <Label 
                    Content="{DynamicResource AddCustomer.CustomerName}"
                    Style="{StaticResource LabelText}"/>
                <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40" 
                    Width="230" 
                    RadiusY="4" 
                    RadiusX="4"
                    Stroke="{StaticResource Gray2}" />
                <TextBox 
                    x:Name="txtName"
                    materialDesign:HintAssist.Hint="{DynamicResource AddCustomer.CustomerName}"
                    Style="{StaticResource TextBox}"
                    TabIndex="0"
                    Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                    <TextBox.Text>
                        <Binding 
                            Path="customerName"
                            Mode="TwoWay"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rl:NotNullValidation ErrorMessage="Vui lòng nhập tên khách hàng!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction
                                        Command="{Binding TextChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>

            <Grid 
                Margin="0,20,0,0" 
                VerticalAlignment="Top" 
                Height="40">
                <Label 
                    Content="{DynamicResource AddCustomer.CustomerPhone}" 
                    Style="{StaticResource LabelText}"/>
                <Rectangle
                    HorizontalAlignment="Right" 
                    Height="40"  
                    Width="230" 
                    RadiusY="4" 
                    RadiusX="4" 
                    Stroke="{StaticResource Gray2}" />
                <TextBox 
                    x:Name="txtPhoneNumber"
                    materialDesign:HintAssist.Hint="{DynamicResource AddCustomer.CustomerPhone}" 
                    Style="{StaticResource TextBox}"
                    MaxLength="10"
                    TabIndex="1"
                    Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="customerPhone"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rl:NotNullValidation ErrorMessage="Vui lòng nhập số điện thoại!"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction
                                        Command="{Binding TextChangedCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewTextInput" >
                            <i:CallMethodAction TargetObject="{Binding }" MethodName="NumberValidationTextBox" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <i:CallMethodAction TargetObject="{Binding }"
                                                 MethodName="NumberValidationTextBox" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

            </Grid>
            <Grid 
                Margin="0,20,0,0" 
                VerticalAlignment="Top"
                Height="40">
                <Label 
                    Content="{DynamicResource AddCustomer.CustomerIDCard}" 
                    Style="{StaticResource LabelText}"/>
                <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40" 
                    Width="230" 
                    RadiusY="4"
                    RadiusX="4" 
                    Stroke="{StaticResource Gray2}" />
                <TextBox 
                    x:Name="txtCMND"
                    Style="{StaticResource TextBox}"
                    materialDesign:HintAssist.Hint="{DynamicResource AddCustomer.CustomerIDCard}"
                    TabIndex="2"
                    MaxLength="12"
                    Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="customerCMND" 
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rl:NotNullValidation ErrorMessage="Vui lòng nhập CMND!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction
                                        Command="{Binding TextChangedCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewTextInput" >
                            <i:CallMethodAction TargetObject="{Binding }" MethodName="NumberValidationTextBox" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <i:CallMethodAction TargetObject="{Binding }"
                                                 MethodName="NumberValidationTextBox" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>

            <Grid 
                Margin="0,20,0,0"
                VerticalAlignment="Top"  
                Height="40">
                <Label 
                    Content="{DynamicResource AddCustomer.CustomerAddress}" 
                    Style="{StaticResource LabelText}"/>
                <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40" 
                    Width="230" 
                    RadiusY="4"
                    RadiusX="4" 
                    Stroke="{StaticResource Gray2}" />
                <TextBox
                    x:Name="txtAddress"
                    Style="{StaticResource TextBox}"
                    materialDesign:HintAssist.Hint="{DynamicResource AddCustomer.CustomerAddress}" 
                    Width="230"
                    TabIndex="3"
                    Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="customerAddress" 
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rl:NotNullValidation ErrorMessage="Vui lòng nhập địa chỉ!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction
                                        Command="{Binding TextChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>

            <StackPanel 
                Margin="0,30,0,0" 
                VerticalAlignment="Bottom"  
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                FlowDirection="RightToLeft">
                <Button
                    x:Name="btnCancel"
                    Style="{StaticResource CancelButton}"
                    Height="40"
                    Content="{DynamicResource CancleButton}"
                    Command="{Binding ExitCommand}"
                    Width="100"
                    ToolTip="Thoát"
                    TabIndex="5"
                    HorizontalAlignment="Right" 
                    Margin="0,0,20,0"/>
                <Button 
                    x:Name="btnSave"
                    IsDefault="True"
                    Style="{StaticResource PrimaryButton}"
                    Command="{Binding SaveCommand}"
                    Height="40"
                    Width="100"
                    TabIndex="4"
                    ToolTip="Thêm nhân viên"
                    Content="{DynamicResource SaveButton}"
                    HorizontalAlignment="Left">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource InverseAndBooleansToBooleanConverter}"
                                      Mode="TwoWay">
                            <Binding ElementName="txtName"
                                     Path="(Validation.HasError)" />
                            <Binding ElementName="txtPhoneNumber"
                                     Path="(Validation.HasError)" />
                            <Binding ElementName="txtCMND"
                                     Path="(Validation.HasError)" />
                            <Binding ElementName="txtAddress"
                                     Path="(Validation.HasError)" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
