OnlineShopManagement/Components/AddReceiptControl.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Components.AddReceiptControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SE104_OnlineShopManagement.Components"
             mc:Ignorable="d" 
             Height="700" Width="420">
    <Grid  
            Style="{StaticResource DropShadow}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle 
                Fill="{DynamicResource White}" 
                RadiusY="4" 
                RadiusX="4"
                Grid.RowSpan="4"
                Panel.ZIndex="-1"/>
        <StackPanel 
                Margin="20,20,20,0" 
                VerticalAlignment="Top">
            <TextBlock 
                    Style="{StaticResource HeadingText2}"
                    Text="{DynamicResource AddReceipt.Description}" 
                    FontSize="32"
                    HorizontalAlignment="Center"/>
            <Grid 
                    Margin="0,20,0,0">
                <TextBlock 
                        Foreground="{StaticResource Black1}"
                        Style="{StaticResource Text}"
                        Text="{DynamicResource AddReceipt.TicketNumber}" 
                        FontSize="18"
                        HorizontalAlignment="Left"/>
                <TextBlock 
                        x:Name="txbIdReceipt"
                        Style="{StaticResource Text}"
                        FontSize="18"
                        HorizontalAlignment="Right"/>
            </Grid>
            <Grid 
                    Margin="0,20,0,0">
                <TextBlock 
                        Foreground="{StaticResource Black1}"
                        Style="{StaticResource Text}"
                        FontSize="18"
                        Text="{DynamicResource AddReceipt.Date}" 
                        HorizontalAlignment="Left"/>
                <TextBlock 
                        x:Name="txbDate"
                        Style="{StaticResource Text}" 
                        HorizontalAlignment="Right"/>
            </Grid>

        </StackPanel>
        <StackPanel
                Grid.Row="1" 
                Margin="20,0,20,30" 
                VerticalAlignment="Bottom">

            <Rectangle 
                    Fill="{StaticResource WordBlueBrush}" 
                    Height="3" 
                    VerticalAlignment="Top" 
                    Margin="10,0"/>
            <Grid 
                    Margin="0,30,0,0">
                <TextBlock 
                        Foreground="{StaticResource Black1}"
                        Style="{StaticResource Text}"
                        HorizontalAlignment="Left" 
                        Text="{DynamicResource AddReceipt.Total}" 
                        FontSize="18" />
                <TextBlock 
                        x:Name="txbTotalProductsPrice"
                        Style="{StaticResource Text}"
                        HorizontalAlignment="Right"
                        Text="{Binding Path= totalReceipt, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        FontSize="18"
                        TextAlignment="Right"/>
            </Grid>
            <Grid 
                    Margin="0,30,0,0">
                <TextBlock 
                        Foreground="{StaticResource Black1}"
                        Style="{StaticResource Text}"
                        HorizontalAlignment="Left" 
                        Text="{DynamicResource AddReceipt.Discount}" 
                        FontSize="18"/>
                <TextBlock 
                        x:Name="txtDiscount"
                        Style="{StaticResource Text}"
                        HorizontalAlignment="Right"
                        Text="{Binding Path=discount, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        FontSize="18"
                        TextAlignment="Right"/>
            </Grid>
            <Grid 
                    Margin="0,30,0,0">
                <TextBlock  
                        Foreground="{StaticResource Black1}"
                        Style="{StaticResource Text}"
                        HorizontalAlignment="Left" 
                        Text="{DynamicResource AddReceipt.Purchase}" 
                        FontSize="18" />
                <TextBlock 
                        x:Name="txbMoneyToPay"
                        Style="{StaticResource Text}"
                        TextWrapping="Wrap" 
                        Text="{Binding Path=MoneyToPay, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        FontSize="18" 
                        TextAlignment="Right" 
                        HorizontalAlignment="Right"/>

            </Grid>
            <Button 
                    x:Name="btnPay"
                    Height="40"
                    Style="{StaticResource PrimaryButton}"
                    Command="{Binding PayBillCommand}"
                    BorderThickness="2"
                    Margin="0,30,0,0" 
                    FontSize="20" 
                    Content="{DynamicResource AddReceipt.Purchase}"
                    ToolTip="Thanh toán phiếu nhập kho"
                    VerticalAlignment="Top" />
            <Button 
                    x:Name="btnCancel"
                    Height="40"
                    Style="{StaticResource CancelButton}"
                    Command="{Binding ExitCommand}"
                    BorderThickness="2"
                    Margin="0,20,0,0" 
                    FontSize="20" 
                    Content="{DynamicResource ExitButton}"
                    ToolTip="Thoát"
                    VerticalAlignment="Top" />
        </StackPanel>
    </Grid>

</UserControl>
