SE104_project/Views/Windows/AddSupplierWindow.xaml

<Window x:Class="SE104_OnlineShopManagement.Views.Windows.AddSupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE104_OnlineShopManagement.Views.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Thêm nhà cung cấp" Height="400"
        Width="500"
        Background="{StaticResource White}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        <StackPanel 
            HorizontalAlignment="Left"
            Height="240"
            Margin="40,40,0,0"
            VerticalAlignment="Top"
            Width="420">
            <Grid>
                <Label 
                    Content="Mã NCC"
                    Style="{StaticResource LabelText}"/>
                <Rectangle 
                    Width="230"
                    Height="40"
                    RadiusY="4"
                    RadiusX="4"
                    Fill="{StaticResource Gray3}"
                    Stroke="{StaticResource Gray2}"
                    HorizontalAlignment="Right" />
                <TextBox
                    x:Name="txtId"
                    Style="{StaticResource TextBox}"
                    IsReadOnly="True"
                    Focusable="False"
                    IsTabStop="False"
                    materialDesign:HintAssist.Hint="Mã tự động"/>
            </Grid>
            <Grid 
                Margin="0,20,0,0">
                <Label 
                    Content="Tên NCC"
                    Style="{StaticResource LabelText}"/>
                <Rectangle 
                    HorizontalAlignment="Right"
                    Height="40"
                    Width="230"
                    RadiusY="4"
                    RadiusX="4"
                    Stroke="{StaticResource Gray2}"/>
                <TextBox 
                    x:Name="txtName"
                    Style="{StaticResource TextBox}"
                    TabIndex="0"
                    materialDesign:HintAssist.Hint="Tên nhà cung cấp"
                    Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"/>
            </Grid>
            <Grid 
                Margin="0,20,0,0">
                <Label 
                    Content="Địa chỉ"
                    Style="{StaticResource LabelText}" />
                <Rectangle 
                    HorizontalAlignment="Right"
                    Height="40"
                    Width="230"
                    RadiusY="4"
                    RadiusX="4"
                    Stroke="{StaticResource Gray2}"/>
                <TextBox 
                    x:Name="txtAddress"
                    Style="{StaticResource TextBox}"
                    materialDesign:HintAssist.Hint="Địa chỉ"
                    TabIndex="1"
                    Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"/>
            </Grid>
            <Grid 
                Margin="0,20,0,0">
                <Label 
                    Content="Số điện thoại"
                    Style="{StaticResource LabelText}"/>
                <Rectangle 
                    HorizontalAlignment="Right"
                    Height="40"
                    Width="230"
                    RadiusY="4"
                    RadiusX="4"
                    Stroke="{StaticResource Gray2}"/>
                <TextBox 
                    x:Name="txtPhoneNumber"
                    Style="{StaticResource TextBox}"
                    materialDesign:HintAssist.Hint="Số điện thoại"
                    MaxLength="11"
                    TabIndex="2"
                    Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"/>
            </Grid>
        </StackPanel>
        <Grid 
            Margin="0,0,34,30"
            VerticalAlignment="Bottom"
            Height="40"
            Width="240"
            HorizontalAlignment="Right">
            <Button 
                x:Name="btnSave"
                IsDefault="True"
                Style="{StaticResource PrimaryButton}"
                Command="{Binding SaveCommnad}"
                CommandParameter="{Binding ElementName=wdAddSupplier}"
                Width="100"
                TabIndex="3"
                ToolTip="Lưu thông tin"
                HorizontalAlignment="Left"
                Content="Lưu"/>
            <Button 
                x:Name="btnCancel"
                Style="{StaticResource CancelButton}"
                Command="{Binding ExitCommand}"
                CommandParameter="{Binding ElementName=wdAddSupplier}"
                Width="100"
                TabIndex="4"
                ToolTip="Thoát"
                HorizontalAlignment="Right"
                Content="Thoát"/>
        </Grid>
    </Grid>


</Window>
