SE104_project/Views/Windows/AuthenticationWindow.xaml

<Window x:Class="SE104_OnlineShopManagement.Views.Windows.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE104_OnlineShopManagement.Views.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:SE104_OnlineShopManagement.ViewModels.Authentication"
        xmlns:compo="clr-namespace:SE104_OnlineShopManagement.Components.AuthenticationWindow"
        xmlns:titleBarVM="clr-namespace:SE104_OnlineShopManagement.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:uc="clr-namespace:SE104_OnlineShopManagement.Components.TitleBar"
        mc:Ignorable="d"
        xmlns:component="clr-namespace:SE104_OnlineShopManagement.Views"
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Height="500" Width="350">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{x:Static command:TitleBarCommand.MouseMoveWindowCommand}"
                                   CommandParameter="{Binding ElementName=_this}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <materialDesign:Card 
        UniformCornerRadius="10" 
        Background="{DynamicResource MaterialDesignPaper}" 
        ClipToBounds="True"
        materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <!--<ContentControl Content="{Binding LoginViewModel._titleBarViewModel}"
                                    DockPanel.Dock="Right" >
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type titleBarVM--><!--:TitleBarViewModel}">-->
                                <uc:NonResizeTitleBar/>
                    <component:LanguageComponent/>
                    <!--</DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>-->
                </DockPanel>
                <ContentControl Grid.Row="1" 
                                Content="{Binding CurrentMainViewModel, UpdateSourceTrigger=PropertyChanged}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                            <compo:LoginWindow></compo:LoginWindow>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:RegisterViewModel}">
                            <compo:RegisterForm></compo:RegisterForm>
                        </DataTemplate>

                    </ContentControl.Resources>
                </ContentControl>
            </Grid>

        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
