SE104_project/Views/Windows/HomeWindow.xaml

<Window x:Class="SE104_OnlineShopManagement.Views.Windows.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE104_OnlineShopManagement.Views.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:SE104_OnlineShopManagement.Components.SelectedMenuControl"
        xmlns:vm="clr-namespace:SE104_OnlineShopManagement.ViewModels.Authentication"
        xmlns:compo="clr-namespace:SE104_OnlineShopManagement.Components.AuthenticationWindow"
        xmlns:posComponents="clr-namespace:SE104_OnlineShopManagement.Views.Pages.POSComponents"
        xmlns:sell="clr-namespace:SE104_OnlineShopManagement.ViewModels.FunctionViewModel.Selling_functions"
        xmlns:func="clr-namespace:SE104_OnlineShopManagement.ViewModels.FunctionViewModel"
        xmlns:compo="clr-namespace:SE104_OnlineShopManagement.Components"
        xmlns:sellingUI="clr-namespace:SE104_OnlineShopManagement.Components.Pages.POSComponents"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        MinHeight="540" MinWidth="960"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Title="HomeWindow" Height="740" Width="1280">

    <Window.Resources>
        <Style x:Key="NavigationContentStyle" TargetType="ContentControl"></Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="715"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="114"/>
                <ColumnDefinition Width="1166"/>
                <!--<ColumnDefinition Width="206"/>
                <ColumnDefinition Width="960"/>-->
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" MinHeight="500">
                <ListBox x:Name="NavigationMenuListBox"     
                         Style="{StaticResource NavigationListBoxStyle}"
                         ItemContainerStyle="{DynamicResource NavigationListBoxItemStyle}"
                         ItemTemplate="{DynamicResource NavigationDataTemplate}"
                         ItemsSource="{StaticResource NavigationMenuItems}"
                         IsSynchronizedWithCurrentItem="False">
                    <ListBox.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"></DropShadowEffect>
                    </ListBox.Effect>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction
                                        Command="{Binding CurrentMainViewModel.SelectFunctionListCommand}"
                                        CommandParameter="{Binding ElementName=NavigationMenuListBox,Path=SelectedItem}"
                                        ></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </Grid>



            <Grid Grid.Column="1">
                <!--<ListBox x:Name="NavigationFeatureMenuListBox"
                         Style="{StaticResource NavigationListBoxStyle}"
                         ItemContainerStyle="{DynamicResource NavigationListBoxItemStyle}"
                         Background="{StaticResource WordLightBlueBrush}">

                    <ListBoxItem>Khách hàng</ListBoxItem>
                    <ListBoxItem>Hội viên</ListBoxItem>
                    <ListBoxItem>Nhà cung cấp</ListBoxItem>
                </ListBox>-->
            </Grid>


            <posComponents:POSPage Grid.Column="1" Grid.ColumnSpan="2"/>

            <!--<ucPOS:POSPage Grid.Column="1" Grid.ColumnSpan="3"/>-->
            <!--<ContentControl Grid.Column="1" Content="{Binding CurrentMainViewModel.CurrentState}">

                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:SellingViewModel}">
                        <local:testControl Grid.ColumnSpan="3"></local:testControl>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>-->
            <Grid Grid.Column="1">
                <ContentControl Content="{Binding CurrentMainViewModel.CurrentState}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type func:ManagingFunctionsViewModel}">
                            <compo:FunctionGrid></compo:FunctionGrid>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type sell:SellingViewModel}">
                            <sellingUI:POSPage></sellingUI:POSPage>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Grid>

        </Grid>

    </Grid>
</Window>
