SE100_project/Components/Controls/NumericSnipperControl.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Components.Controls.NumericSnipperControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SE104_OnlineShopManagement.Components.Controls"
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="80">
    <UserControl.Resources>
        <ControlTemplate 
            x:Key="updown_button_style" 
            TargetType="Button">
            <Border 
                x:Name="br" 
                BorderThickness="0" 
                BorderBrush="{DynamicResource ThemeBrushDark}" 
                Background="{DynamicResource ThemeBrush}" 
                CornerRadius="0">
                <ContentPresenter 
                    x:Name="cp" 
                    TextElement.Foreground="{TemplateBinding Foreground}" 
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger 
                    Property="IsMouseOver" 
                    Value="true">
                    <Setter 
                        TargetName="br" 
                        Property="Background" 
                        Value="{DynamicResource ThemeBrushActive}" />
                </Trigger>
                <Trigger 
                    Property="IsEnabled" 
                    Value="false">
                    <Setter 
                        TargetName="br" 
                        Property="Background" 
                        Value="Silver" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="Button">
            <Setter 
                Property="Template" 
                Value="{StaticResource updown_button_style}" />
        </Style>
    </UserControl.Resources>
    <Border>
        <Border.OpacityMask>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Border 
                        Background="{StaticResource Gray1}" 
                        SnapsToDevicePixels="True"
                        CornerRadius="4"
                        Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                        Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.OpacityMask>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="22" />
            </Grid.ColumnDefinitions>
            <TextBox 
                x:Name="tb_main" 
                x:FieldModifier="private" 
                FontWeight="Medium" 
                FontSize="14" 
                VerticalContentAlignment="Center" 
                Padding="5,1" 
                Grid.Column="0" 
                Grid.RowSpan="2" 
                Foreground="{StaticResource Gray1}"
                Text="{Binding quantity, UpdateSourceTrigger=PropertyChanged}"
                IsTabStop="False" TextChanged="tb_main_TextChanged_1" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction
                                        Command="{Binding ChangeCommand}"
                                        CommandParameter="{Binding ElementName=tb_main, Path=Text}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Button 
                x:Name="cmdUp" 
                x:FieldModifier="private" 
                Grid.Column="1" 
                Grid.Row="0" 
                Width="auto" 
                Height="auto" 
                Cursor="Hand" IsTabStop="False"
                Command="{Binding IncreaseCommand}"
                CommandParameter="{Binding ElementName=tb_main, Path=Text}">
                <Button.Content>
                    <Path 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Fill="{StaticResource White}" 
                        Data="M4,0 L0,4 L8,4 z"/>
                </Button.Content>
            </Button>
            <Button 
                x:Name="cmdDown" 
                x:FieldModifier="private" 
                Grid.Column="1" 
                Grid.Row="1" 
                Width="auto" 
                Height="auto" 
                Cursor="Hand" IsTabStop="False"
                Command="{Binding DecreaseCommand}"
                CommandParameter="{Binding ElementName=tb_main
                ,Path=Text}">
                <Button.Content>
                    <Path 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Fill="{StaticResource White}" 
                        Data="M0,0 L8,0 L4,4 z"/>
                </Button.Content>
            </Button>
            <Border 
                x:Name="brdBrush" 
                BorderBrush="{StaticResource Gray1}" 
                IsHitTestVisible="False"
                BorderThickness="1.5"
                CornerRadius="4" 
                Grid.RowSpan="2" 
                Grid.ColumnSpan="2" 
                Padding="0" 
                Margin="0" />
        </Grid>
    </Border>
</UserControl>
