OnlineShopManagement/Components/Controls/SupplierControl.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Components.Controls.SupplierControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SE104_OnlineShopManagement.Components.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="45">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="txtID"
            Text="{Binding displayID}" 
            Grid.Column="0"
            Style="{StaticResource Text}" 
            Height="24" 
            Margin="10,0,0,0"/>
        <TextBlock
            x:Name="txtName"
            Text="{Binding Name}" 
            Grid.Column="1"
            Style="{StaticResource Text}"/>
        <TextBlock
            x:Name="txtPhone"
            Text="{Binding PhoneNumber}"                                   
            Grid.Column="2"
            TextTrimming="CharacterEllipsis"
            HorizontalAlignment="Center"                                   
            Style="{StaticResource Text}"/>
        <TextBlock     
            x:Name="txtBillCount"
            Text="{Binding BillAmount}"                         
            Grid.Column="3"                                   
            Style="{StaticResource Text}"/>
        <TextBlock   
            x:Name="txtTotal"
            Text="{Binding sumPrice}"                                    
            Grid.Column="4"                                    
            Style="{StaticResource Text}"/>

        <Button
            Grid.Column="5"
            x:Name="btnEditProducts"
            ToolTip="Sửa thông tin"
            Style="{StaticResource TransparentButton}"
            Command="{Binding EditSupplierCommand}"
            Height="30"
            Margin="0,0,40,0" 
            Width="30">
            <materialDesign:PackIcon
                Kind="SquareEditOutline" 
                Width="24"
                Height="24" 
                HorizontalAlignment="Left"
                Foreground="{StaticResource WordBlueBrush}" />
        </Button>

        <Button 
            Grid.Column="5"
            x:Name="btnDeleteProducts"
            Style="{StaticResource TransparentButton}"
            ToolTip="Xóa nhà cung cấp" 
            Height="30"
            Margin="0,0,15,0" 
            Width="30"
            HorizontalAlignment="Right" 
            Command="{Binding DeleteSupplierCommand}">
            <materialDesign:PackIcon 
                Kind="DeleteOutline" 
                Height="24"
                Width="24"
                Foreground="{StaticResource Error}"/>
        </Button>

    </Grid>
</UserControl>
