SE104_project/Components/AuthenticationWindow/LoginForm.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Components.AuthenticationWindow.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SE104_OnlineShopManagement.Components.AuthenticationWindow"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:authentication="clr-namespace:SE104_OnlineShopManagement.ViewModels.Authentication" 
             mc:Ignorable="d" 
             Foreground="{DynamicResource ForgroundResource}"
             d:DesignHeight="520" d:DesignWidth="350">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="154*"/>
            </Grid.ColumnDefinitions>
            
            <!--App Name-->
            <DockPanel Grid.ColumnSpan="3">
                <StackPanel DockPanel.Dock="Top"  Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0 40 0 6">
                    <TextBlock x:Name="txtAppName" FontSize="20" Foreground="{StaticResource PrimaryColor}"
                              Text="App Name">
                    </TextBlock>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top"
                            Orientation="Horizontal" Height="4">
                    <Border BorderThickness="8" Width="110" BorderBrush="#FFC5C5C5" />
                </StackPanel>
            </DockPanel>

            <StackPanel Margin="6,100,40,4" Grid.Column="2">
                <StackPanel Margin="0 0 0 10">
                    <TextBox x:Name="CompanyName"
                             Text="{Binding companyname, Mode=TwoWay}"
                              materialDesign:HintAssist.Hint="Company name"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0.333,0"/>
                </StackPanel>
                <!--User Name-->
                <StackPanel Margin="0 0 0 10">
                    <TextBox x:Name="Username"
                             Text="{Binding username, Mode=TwoWay}"
                              materialDesign:HintAssist.Hint="Username"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0.333,0"/>
                </StackPanel>
                 
                <!--Password-->
                <StackPanel Margin="0 0 0 48">
                    <PasswordBox x:Name="PasswordBox"                             
                                 materialDesign:HintAssist.Hint="Password"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                </StackPanel>
                
                <!--Button-->
                <StackPanel Orientation="Vertical">
                    <Button x:Name="LoginBtn" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="120"
                            Margin="74,0,75,16"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                            Content="Dang nhap"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=PasswordBox}"
                            />
                    <TextBlock HorizontalAlignment="Center" Foreground="Gray" Margin="0 0 0 10"
                               Text="Tao tai khoan"/>
                    <Button x:Name="SignBtn" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="120"
                            Content="Dang ky"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                            Command="{Binding RegisterCommand1}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        
        <!--APP ICON-->
    </Border>
</UserControl>
