SE104_project/Components/AuthenticationWindow/RegisterForm.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Components.AuthenticationWindow.RegisterForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:multiconvert="clr-namespace:SE104_OnlineShopManagement.Utils"
             xmlns:local="clr-namespace:SE104_OnlineShopManagement.Components.AuthenticationWindow"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="350" Foreground="{DynamicResource ForegroundResource}">
    <UserControl.Resources>
        <multiconvert:MultiConverter x:Key="multi"></multiconvert:MultiConverter>
    </UserControl.Resources>
    <Border Background="{DynamicResource BackgroundResource}">
        <Grid Background="Transparent">
            <!--Text-->
            <DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"
                            DockPanel.Dock="Top" Margin="0 28 0 6">
                    <TextBlock FontSize="20" Foreground="SlateBlue" Text="Dang ky" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top"
                            Orientation="Horizontal" Height="4">
                    <Border BorderThickness="8" Width="110" BorderBrush="#FFC5C5C5" />
                </StackPanel>
            </DockPanel>

            <Grid>
                <StackPanel Margin="50 94 50 0">
                    <!--Ho ten-->
                    <DockPanel Margin="0 0 0 16" LastChildFill="False">
                        <TextBox x:Name="FirstNameBox"
                                 materialDesign:HintAssist.Hint="Ho"
                                 Text="{Binding LastName, Mode=TwoWay}" Foreground="SteelBlue"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="145" />
                        <TextBox x:Name="LastNameBox"
                                 materialDesign:HintAssist.Hint="Ten"
                                 Text="{Binding FirstName, Mode=TwoWay}" Foreground="SteelBlue"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="90"
                                 DockPanel.Dock="Right" />
                    </DockPanel>
                    <!--Ngay sinh Gioi tinh-->
                    <DockPanel LastChildFill="False" Margin="0 0 0 16">
                        <DatePicker x:Name="BirthdayPicker"
                                    materialDesign:HintAssist.Hint="{DynamicResource WindowSignUp.Birth}"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Width="145" />
                        <ComboBox x:Name="CbSex" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  materialDesign:HintAssist.Hint="{DynamicResource WindowSignUp.Gender}"
                                  DockPanel.Dock="Right" Width="90"
                                  DisplayMemberPath="Display" SelectedValuePath="Value"
                                  SelectedValue="{Binding Path=Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                    <!--Mail-->
                    <TextBox x:Name="UsernameBox"
                             materialDesign:HintAssist.Hint="Email"
                             Text="{Binding Email, Mode=TwoWay}" Foreground="SteelBlue"
                             Margin="0 0 0 16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <!--Mat khau-->
                    <PasswordBox x:Name="PasswordBox"
                                 materialDesign:HintAssist.Hint="Mat khau"
                                 
                                 Margin="0 0 0 16" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <!--Nhap lai mat khau-->
                    <PasswordBox x:Name="VerifyPasswordBox"
                                 materialDesign:HintAssist.Hint="Nhap lai mat khau"
                                 Margin="0 0 0 16" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <TextBox Text="{Binding ComName, Mode=TwoWay}" Foreground="SteelBlue"
                             materialDesign:HintAssist.Hint="Company Name"
                               Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    
                    <!--Button-->
                    <DockPanel LastChildFill="False" Margin="0 50 0 0">
                        <Border DockPanel.Dock="Left">
                            <Button x:Name="backBtn" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="100"
                                    Background="White"
                                    Command="{Binding BackCommand}"
                                    Foreground="{StaticResource MaterialDesignLightForeground}"
                                    HorizontalAlignment="Right">
                                <TextBlock Text="Huy" />
                            </Button>
                        </Border>
                        <Border DockPanel.Dock="Right">
                            <Button x:Name="signUpBtn" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="100"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                    Command="{Binding RegisterCommand}">
                                <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource multi}">
                                    <Binding ElementName="PasswordBox"></Binding>
                                    <Binding ElementName="VerifyPasswordBox"></Binding>
                                </MultiBinding>
                                </Button.CommandParameter>
                                <TextBlock Text="Dang ky" />
                            </Button>
                        </Border>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
