SE104_project/Components/AuthenticationWindow/RegisterForm.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Components.AuthenticationWindow.RegisterForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:multiconvert="clr-namespace:SE104_OnlineShopManagement.Utils"
             xmlns:local="clr-namespace:SE104_OnlineShopManagement.Components.AuthenticationWindow"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="350"
             Foreground="{DynamicResource ForegroundResource}">
    <UserControl.Resources>
        <multiconvert:MultiConverter x:Key="Multi"></multiconvert:MultiConverter>
    </UserControl.Resources>
    <Border Background="{DynamicResource BackgroundResource}">
        <Grid Background="Transparent">
            <!--Text-->
            <DockPanel>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            DockPanel.Dock="Top"
                            Margin="0 10 0 6">
                    <TextBlock x:Name="txtAppName" 
                               FontSize="20" 
                               Foreground="{StaticResource WordBlueBrush}"
                               Text="Shop Name"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Orientation="Horizontal" 
                            Height="4">
                    <Border BorderThickness="8" 
                            Width="110"
                            BorderBrush="#FFC5C5C5" />
                </StackPanel>
            </DockPanel>

            <Grid>
                <StackPanel Margin="50 60 50 0">
                    <!--Ho ten-->
                    <DockPanel Margin="0 0 0 16" LastChildFill="False">
                        <TextBox x:Name="FirstNameBox"
                                 materialDesign:HintAssist.Hint="Họ"
                                 Text="{Binding FirstName, Mode=TwoWay}" FontSize="12"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="145" />
                        <TextBox x:Name="LastNameBox"
                                 materialDesign:HintAssist.Hint="Tên"
                                 Text="{Binding LastName, Mode=TwoWay}" FontSize="12"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="90"
                                 DockPanel.Dock="Right" />
                    </DockPanel>
                    <!--Ngay sinh Gioi tinh-->
                    <DockPanel LastChildFill="False" Margin="0 0 0 16">
                        <DatePicker x:Name="BirthdayPicker"
                                    materialDesign:HintAssist.Hint="Ngày sinh"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                    Width="145"
                                    Text="{Binding birthDay, Mode=TwoWay}"/>
                        <ComboBox x:Name="CbSex"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  materialDesign:HintAssist.Hint="Giới tính"
                                  DockPanel.Dock="Right" 
                                  Width="90"
                                  ItemsSource="{Binding GenderList}">
                            <TextBlock x:Name="MaleBox" Text="Male"></TextBlock>
                            <TextBlock x:Name="FemaleBox" Text="Female"></TextBlock>
                            <TextBlock x:Name="OtherBox" Text="Others"></TextBlock>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction
                                        Command="{Binding GenderSelectCommand}"
                                        CommandParameter="{Binding ElementName=CbSex,Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </DockPanel>
                    <!--Mail-->
                    <TextBox x:Name="UsernameBox"
                             materialDesign:HintAssist.Hint="Email"
                             Text="{Binding Email, Mode=TwoWay}" 
                             Margin="0 0 0 16" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <!--Mat khau-->
                    <PasswordBox x:Name="PasswordBox"
                                 materialDesign:HintAssist.Hint="Mat khau" 
                                 Margin="0 0 0 16" 
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <!--Nhap lai mat khau-->
                    <PasswordBox x:Name="VerifyPasswordBox"
                                 materialDesign:HintAssist.Hint="Nhap lai mat khau"
                                 Margin="0 0 0 16" 
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <TextBox Text="{Binding ComName, Mode=TwoWay}" 
                             materialDesign:HintAssist.Hint="Company Name"
                             Margin="0 0 0 16" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    <!--Button-->
                    <DockPanel LastChildFill="False" Margin="0 20 0 0">
                        <Border DockPanel.Dock="Left">
                            <Button x:Name="backBtn" Style="{StaticResource PrimaryButton}"
                                    Width="100" FontSize="13"
                                    Background="White"
                                    BorderBrush="{StaticResource White}"
                                    Command="{Binding BackCommand}"
                                    Foreground="{StaticResource MaterialDesignLightForeground}"
                                    HorizontalAlignment="Right">
                                <TextBlock Text="Huy" />
                            </Button>
                        </Border>
                        <Border DockPanel.Dock="Right">
                            <Button x:Name="signUpBtn" Style="{StaticResource PrimaryButton}"
                                    Width="100" FontSize="13"
                                    Command="{Binding RegisterCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource Multi}">
                                        <Binding ElementName="PasswordBox"/>
                                        <Binding ElementName="VerifyPasswordBox"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                                <TextBlock Text="Dang ky" />
                            </Button>
                        </Border>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
