OnlineShopManagement/Resources/Lang/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="appname">Shop management</sys:String>

    <sys:String x:Key="Language.Vietnamese">VietNamese</sys:String>
    <sys:String x:Key="Language.English">English</sys:String>

    <sys:String x:Key="Login.Description">Login to your existing account</sys:String>
    <sys:String x:Key="Login.Companyname">Company</sys:String>
    <sys:String x:Key="Login.Username">Enter username</sys:String>
    <sys:String x:Key="Login.Password">Enter password</sys:String>
    <sys:String x:Key="Login.LoginButton">Login</sys:String>
    <sys:String x:Key="Login.LoginRegister">Register</sys:String>

    <sys:String x:Key="Register.LastName">Last name</sys:String>
    <sys:String x:Key="Register.FirstName">First name</sys:String>
    <sys:String x:Key="Register.DateOfBirth">Date of birth</sys:String>
    <sys:String x:Key="Register.Gender">Gender</sys:String>
    <sys:String x:Key="Register.UserNameorEmail">UserName/Email</sys:String>
    <sys:String x:Key="Register.Password">Password</sys:String>
    <sys:String x:Key="Register.PasswordConfirm">Confirm Password</sys:String>
    <sys:String x:Key="Register.CompanyName">Company name</sys:String>
    <sys:String x:Key="Register.CancleButton">Cancle</sys:String>
    <sys:String x:Key="Register.RegisterButton">Register</sys:String>

    <sys:String x:Key="AddCustomer.CustomerID">Customer ID</sys:String>
    <sys:String x:Key="AddCustomer.CustomerIDAuto">Auto ID</sys:String>
    <sys:String x:Key="AddCustomer.CustomerName">Name</sys:String>
    <sys:String x:Key="AddCustomer.CustomerPhone">Phone number</sys:String>
    <sys:String x:Key="AddCustomer.CustomerIDCard">ID Card</sys:String>
    <sys:String x:Key="AddCustomer.CustomerAddress">Address</sys:String>
    
    <sys:String x:Key="SaveButton">Save</sys:String>
    <sys:String x:Key="CancleBtn">Cancle</sys:String>
    <sys:String x:Key="ExitButton">Exit</sys:String>

    <sys:String x:Key="AddEmployee.ImagePickUp">Select image</sys:String>
    <sys:String x:Key="AddEmployee.EmployeeID">Employee ID</sys:String>
    <sys:String x:Key="AddEmployee.EmployeeIDAuto">Auto ID</sys:String>
    <sys:String x:Key="AddEmployee.EmployeeUserName">UserName</sys:String>
    <sys:String x:Key="AddEmployee.EmployeeUserNameHint">UserName/Email</sys:String>
    <sys:String x:Key="AddEmployee.EmployeePassword">Password</sys:String>
    <sys:String x:Key="AddEmployee.EmployeePasswordHint">Enter password</sys:String>
    <sys:String x:Key="AddEmployee.EmployeeName">Employee name</sys:String>
    <sys:String x:Key="AddEmployee.EmployeeGender">Gender</sys:String>
    <sys:String x:Key="AddEmployee.EmployeeMale">Male</sys:String>
    <sys:String x:Key="AddEmployee.EmployeeFemale">Female</sys:String>
    <sys:String x:Key="AddEmployee.EmployeePosition">Position</sys:String>
    <sys:String x:Key="AddEmployee.EmployeeDOB">Date of birth</sys:String>
    <sys:String x:Key="AddEmployee.EmployeeSalary">Salary</sys:String>
    <sys:String x:Key="AddEmployee.EmployeeSalaryHint">Basic salary</sys:String>
    <sys:String x:Key="AddEmployee.EmployeePhone">Phone number</sys:String>

    <sys:String x:Key="AddProduct.ProductID">Product ID</sys:String>
    <sys:String x:Key="AddProduct.ProductIDAuto">Auto ID</sys:String>
    <sys:String x:Key="AddProduct.ProductName">Product Name</sys:String>
    <sys:String x:Key="AddProduct.ProductType">Product Type</sys:String>
    <sys:String x:Key="AddProduct.ProductTypeHint">Select Product Type</sys:String>
    <sys:String x:Key="AddProduct.ProductSupplier">Product Supplier</sys:String>
    <sys:String x:Key="AddProduct.ProductSupplierHint">Select Product Supplier</sys:String>
    <sys:String x:Key="AddProduct.ProductUnit">Unit</sys:String>
    <sys:String x:Key="AddProduct.ProductImportPrice">Import Price</sys:String>
    <sys:String x:Key="AddProduct.ProductSalePrice">Sale Price</sys:String>

    <sys:String x:Key="AddReceipt.Description">Import ticket</sys:String>
    <sys:String x:Key="AddReceipt.TicketNumber">Ticket ID</sys:String>
    <sys:String x:Key="AddReceipt.Date">Date</sys:String>
    <sys:String x:Key="AddReceipt.Total">Total</sys:String>
    <sys:String x:Key="AddReceipt.Discount">Discount (%)</sys:String>
    <sys:String x:Key="AddReceipt.Purchase">Purchase</sys:String>

    <sys:String x:Key="AddSupplier.ID">Supplier ID</sys:String>
    <sys:String x:Key="AddSupplier.IDAuto">Auto ID</sys:String>
    <sys:String x:Key="AddSupplier.Name">Supplier Name</sys:String>
    <sys:String x:Key="AddSupplier.NameHint">Supplier Name</sys:String>
    <sys:String x:Key="AddSupplier.Address">Address</sys:String>
    <sys:String x:Key="AddSupplier.Email">Email</sys:String>
    <sys:String x:Key="AddSupplier.EmailHint">abc@domain.com</sys:String>
    <sys:String x:Key="AddSupplier.Phone">Phone number</sys:String>

    <sys:String x:Key="CustomerSelectMenu.Customer">Customer</sys:String>
    <sys:String x:Key="CustomerSelectMenu.Membership">Membership</sys:String>
    <sys:String x:Key="CustomerSelectMenu.Supplier">Supplier</sys:String>

    <sys:String x:Key="FinanceSelectMenu.Overview">Overview</sys:String>
    <sys:String x:Key="FinanceSelectMenu.Income">Income</sys:String>
    <sys:String x:Key="FinanceSelectMenu.Outcome">Outcome</sys:String>

    <sys:String x:Key="ManagementSelectMenu.Dashboard">Dashboard</sys:String>
    <sys:String x:Key="ManagementSelectMenu.Order">Order</sys:String>
    <sys:String x:Key="ManagementSelectMenu.Product">Product</sys:String>
    <sys:String x:Key="ManagementSelectMenu.ProductType">ProductType</sys:String>
    <sys:String x:Key="ManagementSelectMenu.Import">Import</sys:String>
    <sys:String x:Key="ManagementSelectMenu.WareHouse">WareHouse</sys:String>

    <sys:String x:Key="SettingSelectMenu.Employee">Employee</sys:String>
    <sys:String x:Key="SettingSelectMenu.Store">Store</sys:String>

    <sys:String x:Key="Bill.Title">RECEIPT</sys:String>
    <sys:String x:Key="Bill.ID">Receipt ID</sys:String>
    <sys:String x:Key="Bill.Customerinfo">Customer infomation</sys:String>
    <sys:String x:Key="Bill.ProductNo">No.</sys:String>
    <sys:String x:Key="Bill.ProductName">Product Name</sys:String>
    <sys:String x:Key="Bill.ProductPrice">Price</sys:String>
    <sys:String x:Key="Bill.ProductAmount">Amount</sys:String>
    <sys:String x:Key="Bill.ProductUnit">Unit</sys:String>
    <sys:String x:Key="Bill.ProductCost">Cost</sys:String>
    <sys:String x:Key="Bill.BillInfo">Receipt Infomation: </sys:String>
    <sys:String x:Key="Bill.EmployeeName">Employee name: </sys:String>
    <sys:String x:Key="Bill.Note">Note:</sys:String>
    <sys:String x:Key="Bill.Total">Total</sys:String>
    <sys:String x:Key="Bill.Greeting">Thank you and see you again.</sys:String>

    <sys:String x:Key="Detail.Title">Detail</sys:String>

    <sys:String x:Key="Income.Sale">Sale</sys:String>
    <sys:String x:Key="Income.Category">Category</sys:String>

    <sys:String x:Key="Import.Import">Import</sys:String>

    <sys:String x:Key="CustomerPage.Title">Customer</sys:String>
    <sys:String x:Key="CustomerPage.Rank">Membership rank</sys:String>
    <sys:String x:Key="CustomerPage.ExcelExport">Excel export</sys:String>
    <sys:String x:Key="CustomerPage.Add">Add customer</sys:String>
    <sys:String x:Key="CustomerPage.Revenue">Revenue</sys:String>
    <sys:String x:Key="CustomerPage.Quantity">Quantity</sys:String>
    <sys:String x:Key="CustomerPage.SortByName">Sort by customer name</sys:String>
    <sys:String x:Key="CustomerPage.ID">ID</sys:String>
    <sys:String x:Key="CustomerPage.Name">Name</sys:String>
    <sys:String x:Key="CustomerPage.Phone">Phone</sys:String>
    <sys:String x:Key="CustomerPage.Total">Total</sys:String>
    <sys:String x:Key="CustomerPage.Sort">Sort</sys:String>

    <sys:String x:Key="MembershipPage.Title">Membership rank list</sys:String>
    <sys:String x:Key="MembershipPage.No">No</sys:String>
    <sys:String x:Key="MembershipPage.Rank">Rank</sys:String>
    <sys:String x:Key="MembershipPage.Level">Level</sys:String>
    <sys:String x:Key="MembershipPage.Condition">Condition</sys:String>
    <sys:String x:Key="MembershipPage.ConditionHint">Condition > =</sys:String>
    <sys:String x:Key="MembershipPage.Add">Add rank</sys:String>
    <sys:String x:Key="MembershipPage.ID">Member ID</sys:String>
    <sys:String x:Key="MembershipPage.IDHint">Auto member ID</sys:String>
    <sys:String x:Key="MembershipPage.RankName">Member rank</sys:String>
    <sys:String x:Key="MembershipPage.RankNameHint">Member rank name</sys:String>

    <sys:String x:Key="SupplierPage.Title">Supplier</sys:String>
    <sys:String x:Key="SupplierPage.Add">Add supplier</sys:String>
    <sys:String x:Key="SupplierPage.ExcelExport">Excel export</sys:String>
    <sys:String x:Key="SupplierPage.Sort">Sort</sys:String>
    <sys:String x:Key="SupplierPage.SortBy">Sort by</sys:String>
    <sys:String x:Key="SupplierPage.HowToSort">How to sort</sys:String>
    <sys:String x:Key="SupplierPage.Quantity">Quantity</sys:String>
    <sys:String x:Key="SupplierPage.Total">Total</sys:String>
    <sys:String x:Key="SupplierPage.ID">ID</sys:String>
    <sys:String x:Key="SupplierPage.Name">Name</sys:String>
    <sys:String x:Key="SupplierPage.PhoneNum">Phone</sys:String>
    <sys:String x:Key="SupplierPage.OrderQuantity">Quantity</sys:String>
    <sys:String x:Key="SupplierPage.OrderTotal">Total</sys:String>

    <sys:String x:Key="RevenuePage.Title">Cashflow overview</sys:String>
    <sys:String x:Key="RevenuePage.MonthRevenue">Month revenue</sys:String>
    <sys:String x:Key="RevenuePage.Income">Income</sys:String>
    <sys:String x:Key="RevenuePage.Outcome">Outcome</sys:String>

    <sys:String x:Key="IncomePage.Title">Income</sys:String>
    <sys:String x:Key="IncomePage.InputID">Enter income ticket ID</sys:String>
    <sys:String x:Key="IncomePage.ID">Ticket ID</sys:String>
    <sys:String x:Key="IncomePage.Date">Date</sys:String>
    <sys:String x:Key="IncomePage.Employee">Employee</sys:String>
    <sys:String x:Key="IncomePage.Value">Value</sys:String>
    <sys:String x:Key="IncomePage.Form">Form</sys:String>
    <sys:String x:Key="IncomePage.Category">Category</sys:String>
    <sys:String x:Key="IncomePage.Note">Note</sys:String>

    <sys:String x:Key="OutcomePage.Title">Outcome</sys:String>
    <sys:String x:Key="OutcomePage.InputID">Enter outcome ticket ID</sys:String>
    <sys:String x:Key="OutcomePage.ID">Ticket ID</sys:String>
    <sys:String x:Key="OutcomePage.Date">Date</sys:String>
    <sys:String x:Key="OutcomePage.Employee">Employee</sys:String>
    <sys:String x:Key="OutcomePage.Value">Value</sys:String>
    <sys:String x:Key="OutcomePage.Form">Form</sys:String>
    <sys:String x:Key="OutcomePage.Category">Category</sys:String>
    <sys:String x:Key="OutcomePage.Note">Note</sys:String>

    <sys:String x:Key="ImportPage.Title">Import</sys:String>
    <sys:String x:Key="ImportPage.Purchase">Purchase</sys:String>
    <sys:String x:Key="ImportPage.ID">SP ID</sys:String>
    <sys:String x:Key="ImportPage.Name">Name</sys:String>
    <sys:String x:Key="ImportPage.ProductType">Type</sys:String>
    <sys:String x:Key="ImportPage.Unit">Unit</sys:String>
    <sys:String x:Key="ImportPage.Cost">Cost</sys:String>
    <sys:String x:Key="ImportPage.Stock">Stock</sys:String>
    <sys:String x:Key="ImportPage.Import">Import</sys:String>
    <sys:String x:Key="ImportPage.Total">Total</sys:String>
    <sys:String x:Key="ImportPage.Goodslist">Goods list</sys:String>
    <sys:String x:Key="ImportPage.SortHint">Search by product name</sys:String>

    <sys:String x:Key="OrderPage.Title">Order</sys:String>
    <sys:String x:Key="OrderPage.SearchHint">Search by order ID</sys:String>
    <sys:String x:Key="OrderPage.ID">ID</sys:String>
    <sys:String x:Key="OrderPage.Date">Date</sys:String>
    <sys:String x:Key="OrderPage.SaleEmployee">Saler</sys:String>
    <sys:String x:Key="OrderPage.Customer">Customer</sys:String>
    <sys:String x:Key="OrderPage.Status">Status</sys:String>
    <sys:String x:Key="OrderPage.Total">Total</sys:String>

    <sys:String x:Key="DashboardPage.SortHint">Today</sys:String>
    <sys:String x:Key="DashboardPage.Title">OVERVIEW</sys:String>
    <sys:String x:Key="DashboardPage.Activity">ACTIVITY</sys:String>
    <sys:String x:Key="DashboardPage.Sales">Sales</sys:String>
    <sys:String x:Key="DashboardPage.GrossProfit">Gross profit</sys:String>
    <sys:String x:Key="DashboardPage.Profit">Profit</sys:String>
    <sys:String x:Key="DashboardPage.TopSales">Top sales</sys:String>

    <sys:String x:Key="ProductsPage.Title">Products</sys:String>
    <sys:String x:Key="ProductsPage.ExcelExport">Excel export</sys:String>
    <sys:String x:Key="ProductsPage.ProductType">Product type</sys:String>
    <sys:String x:Key="ProductsPage.ImportWarehouse">Import</sys:String>
    <sys:String x:Key="ProductsPage.Add">Add product</sys:String>
    <sys:String x:Key="ProductsPage.SearchHint">Search by product name</sys:String>
    <sys:String x:Key="ProductsPage.SortHint">Sort by</sys:String>
    <sys:String x:Key="ProductsPage.ID">ID</sys:String>
    <sys:String x:Key="ProductsPage.Name">Name</sys:String>
    <sys:String x:Key="ProductsPage.Type">Type</sys:String>
    <sys:String x:Key="ProductsPage.Unit">Unit</sys:String>
    <sys:String x:Key="ProductsPage.Stock">Stock</sys:String>
    <sys:String x:Key="ProductsPage.Import price">Import price</sys:String>
    <sys:String x:Key="ProductsPage.Sale price">Sale price</sys:String>

    <sys:String x:Key="ProductsTypePage.Title">Product Type List</sys:String>
    <sys:String x:Key="ProductsTypePage.AddTitle">Add Product Type</sys:String>
    <sys:String x:Key="ProductsTypePage.Active">Active</sys:String>
    <sys:String x:Key="ProductsTypePage.Inactive">Inactive</sys:String>
    <sys:String x:Key="ProductsTypePage.No">No</sys:String>
    <sys:String x:Key="ProductsTypePage.Name">Name</sys:String>
    <sys:String x:Key="ProductsTypePage.Description">Description</sys:String>
    <sys:String x:Key="ProductsTypePage.ID">Product Type ID</sys:String>
    <sys:String x:Key="ProductsTypePage.IDHint">Auto ID</sys:String>
    <sys:String x:Key="ProductsTypePage.ProductTypeName">Tên loại</sys:String>

    <sys:String x:Key="WareHousePage.Title">WareHouse</sys:String>
    <sys:String x:Key="WareHousePage.Excelexport">Excel export</sys:String>
    <sys:String x:Key="WareHousePage.SortHint">Search by product name</sys:String>
    <sys:String x:Key="WareHousePage.Importproduct">Import</sys:String>
    <sys:String x:Key="WareHousePage.ID">ID</sys:String>
    <sys:String x:Key="WareHousePage.ProductName">Name</sys:String>
    <sys:String x:Key="WareHousePage.Quantity">Quantity</sys:String>
    <sys:String x:Key="WareHousePage.Stock">Stock</sys:String>
    <sys:String x:Key="WareHousePage.ImportPrice">Import Price</sys:String>
    <sys:String x:Key="WareHousePage.SalePrice">Sale Price</sys:String>
    <sys:String x:Key="WareHousePage.StockingValue">Stocking Value</sys:String>

    <sys:String x:Key="SalePage.Title">Sale</sys:String>
    <sys:String x:Key="SalePage.TitleForm">SALE</sys:String>
    <sys:String x:Key="SalePage.No">No</sys:String>
    <sys:String x:Key="SalePage.ProductName">Product name</sys:String>
    <sys:String x:Key="SalePage.Quantity">Quantity</sys:String>
    <sys:String x:Key="SalePage.Price">Price</sys:String>
    <sys:String x:Key="SalePage.ProductList">Product list</sys:String>
    <sys:String x:Key="SalePage.SortHint">Search by product name</sys:String>
    <sys:String x:Key="SalePage.EmployeeID">Employee ID</sys:String>
    <sys:String x:Key="SalePage.EmployeeName">Employee Name</sys:String>
    <sys:String x:Key="SalePage.CustomerPhoneNum">Phone number</sys:String>
    <sys:String x:Key="SalePage.Time">Time</sys:String>
    <sys:String x:Key="SalePage.Date">Date</sys:String>
    <sys:String x:Key="SalePage.BillID">Bill ID</sys:String>
    <sys:String x:Key="SalePage.Total">Total</sys:String>
    <sys:String x:Key="SalePage.NoteHint">Note</sys:String>
    <sys:String x:Key="SalePage.Purchase">Purchase</sys:String>

    <sys:String x:Key="EmployeePage.Title">Employee List</sys:String>
    <sys:String x:Key="EmployeePage.ManagePage">Manage</sys:String>
    <sys:String x:Key="EmployeePage.Status">Status</sys:String>
    <sys:String x:Key="EmployeePage.ExcelExport">Excel export</sys:String>
    <sys:String x:Key="EmployeePage.Add">Add employee</sys:String>
    <sys:String x:Key="EmployeePage.ID">ID</sys:String>
    <sys:String x:Key="EmployeePage.Name">Employee</sys:String>
    <sys:String x:Key="EmployeePage.LoginCode">Login Code</sys:String>
    <sys:String x:Key="EmployeePage.Position">Position</sys:String>
    <sys:String x:Key="EmployeePage.PhoneNumber">Phone</sys:String>
    <sys:String x:Key="EmployeePage.Salary">Salary</sys:String>
    <sys:String x:Key="EmployeePage.Working">Working</sys:String>
    <sys:String x:Key="EmployeePage.Retired">Retired</sys:String>

    <sys:String x:Key="StoreInfoPage.Title">Store infomation</sys:String>
    <sys:String x:Key="StoreInfoPage.ImagePicker">Image picker</sys:String>
    <sys:String x:Key="StoreInfoPage.Name">Store name:</sys:String>
    <sys:String x:Key="StoreInfoPage.Address">Address:</sys:String>
    <sys:String x:Key="StoreInfoPage.PhoneNumber">Phone number:</sys:String>
    <sys:String x:Key="StoreInfoPage.FacebookHint">No FaceBook yet</sys:String>
    <sys:String x:Key="StoreInfoPage.InstagramHint">No Instagram yet</sys:String>
    <sys:String x:Key="StoreInfoPage.Fax">Fax number:</sys:String>
    <sys:String x:Key="StoreInfoPage.WebsiteHint">No Website yet</sys:String>
    <sys:String x:Key="StoreInfoPage.UpdateButton">Update</sys:String>

</ResourceDictionary>