SE104_project/Views/NavigationMenuView/ReportView.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Views.NavigationMenuView.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SE104_OnlineShopManagement.Views.NavigationMenuView"
             xmlns:vm="clr-namespace:SE104_OnlineShopManagement.ViewModels.NavigationMenuViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ReportViewModel/>
    </UserControl.DataContext>

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <materialDesign:PackIcon HorizontalAlignment="Center" Foreground="{StaticResource ForegroundLightBrush }" 
                                     Width="100" Height="100"
                                     Kind="Newspaper"/>

            <TextBlock FontSize="40" FontWeight="Bold" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="{StaticResource ForegroundLightBrush}"
                       Text="Report"/>
        </StackPanel>
    </Grid>
</UserControl>
