OnlineShopManagement/Components/SelectedMenuControl/CustomersSelectedMenuControl.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Components.SelectedMenuControl.CustomersSelectedMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SE104_OnlineShopManagement.Components.SelectedMenuControl"
             xmlns:convert="clr-namespace:SE104_OnlineShopManagement.Utils"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="715" d:DesignWidth="205.643">
    <UserControl.Resources>
        <convert:VisibilityConverter x:Key="visiconvert"/>
    </UserControl.Resources>
    <ListBox x:Name="NavigationFeatureMenuListBox"
             SelectedIndex="{Binding selectedItem, Mode=TwoWay}"
             Style="{StaticResource NavigationListBoxStyle}"
             ItemContainerStyle="{DynamicResource NavigationListBoxItemStyle}"
             Background="{StaticResource WordLightBlueBrush}">
        
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction
                    Command="{Binding ChangeViewModelCommand}"
                    CommandParameter="{Binding ElementName=NavigationFeatureMenuListBox,Path=SelectedItem}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <ListBoxItem Name="Customer">
            <TextBlock
                
                        Style="{StaticResource Text}"
                        Text="{DynamicResource CustomerSelectMenu.Customer}" 
                        FontSize="18"/>
        </ListBoxItem>
        
        <ListBoxItem Name="Member"
                     Visibility="{Binding isMembershipAllowed, Converter={StaticResource visiconvert}}">
            <TextBlock
                
                        Style="{StaticResource Text}"
                        Text="{DynamicResource CustomerSelectMenu.Membership}" 
                        FontSize="18"/>
        </ListBoxItem>
        
        <ListBoxItem Name="Provider"
                     Visibility="{Binding isMembershipAllowed, Converter={StaticResource visiconvert}}">
            <TextBlock
                
                        Style="{StaticResource Text}"
                        Text="{DynamicResource CustomerSelectMenu.Supplier}" 
                        FontSize="18"/>
        </ListBoxItem>
    </ListBox>
</UserControl>
