OnlineShopManagement/Components/SelectedMenuControl/FinanceMenuControl.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Components.SelectedMenuControl.FinanceMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SE104_OnlineShopManagement.Components.SelectedMenuControl"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:convert ="clr-namespace:SE104_OnlineShopManagement.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="715" d:DesignWidth="205.643">
    <UserControl.Resources>
        <convert:VisibilityConverter x:Key="visiconvert"/>
    </UserControl.Resources>
    <ListBox x:Name="NavigationFeatureMenuListBox"
                         Style="{StaticResource NavigationListBoxStyle}"
                         ItemContainerStyle="{DynamicResource NavigationListBoxItemStyle}"
                         Background="{StaticResource WordLightBlueBrush}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction
                                        Command="{Binding ChangeViewModelCommand}"
                                        CommandParameter="{Binding ElementName=NavigationFeatureMenuListBox,Path=SelectedItem}"
                                        ></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>


        <ListBoxItem Name="Overall" Visibility="{Binding ismanager, Converter={StaticResource visiconvert}}">
            <TextBlock
                Foreground="{StaticResource Black1}"
                        Style="{StaticResource Text}"
                        Text="{DynamicResource FinanceSelectMenu.Overview}" 
                        FontSize="18"/>
        </ListBoxItem>
        <ListBoxItem Name="Income" Visibility="{Binding ismanager, Converter={StaticResource visiconvert}}">
            <TextBlock
                Foreground="{StaticResource Black1}"
                        Style="{StaticResource Text}"
                        Text="{DynamicResource FinanceSelectMenu.Income}" 
                        FontSize="18"/>
        </ListBoxItem>
        <ListBoxItem Name="Outcome" Visibility="{Binding ismanager, Converter={StaticResource visiconvert}}">
            <TextBlock
                Foreground="{StaticResource Black1}"
                        Style="{StaticResource Text}"
                        Text="{DynamicResource FinanceSelectMenu.Outcome}" 
                        FontSize="18"/>
        </ListBoxItem>
    </ListBox>
</UserControl>
