OnlineShopManagement/Components/SelectedMenuControl/ManagementSelectedMenuControl.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Components.SelectedMenuControl.ManagementSelectedMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SE104_OnlineShopManagement.Components.SelectedMenuControl"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             xmlns:newconvert ="clr-namespace:OnlineShopManagement.Utils"
             xmlns:convert="clr-namespace:SE104_OnlineShopManagement.Utils"
             d:DesignHeight="715" d:DesignWidth="205.643">
    <UserControl.Resources>
        <convert:VisibilityConverter x:Key="visiconvert"></convert:VisibilityConverter>
        <newconvert:SelectValueConverter x:Key="selectconvert"/>
    </UserControl.Resources>
    
    <ListBox x:Name="NavigationFeatureMenuListBox"
             Style="{StaticResource NavigationListBoxStyle}"
             SelectedIndex="{Binding selectedItem, Mode=TwoWay}"
             ItemContainerStyle="{DynamicResource NavigationListBoxItemStyle}"
             Background="{StaticResource WordLightBlueBrush}">
        
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction
                                        Command="{Binding ChangeViewModelCommand}"
                                        CommandParameter="{Binding ElementName=NavigationFeatureMenuListBox,Path=SelectedItem}"
                                        ></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        
        <ListBoxItem Name="Overall"
                     Visibility="{Binding isOverallAllowed, Converter={StaticResource visiconvert}}"
                     >
            <TextBlock
                Foreground="{Binding ElementName=NavigationFeatureMenuListBox, Path=SelectedIndex, Converter={StaticResource selectconvert}, ConverterParameter=0}"
                        Style="{StaticResource Text}"
                        Text="{DynamicResource ManagementSelectMenu.Dashboard}" 
                        FontSize="18"/>
        </ListBoxItem>
        
        <ListBoxItem Name="Orders">
            <TextBlock
                Foreground="{Binding ElementName=NavigationFeatureMenuListBox, Path=SelectedIndex, Converter={StaticResource selectconvert}, ConverterParameter=1}"
                        Style="{StaticResource Text}"
                        Text="{DynamicResource ManagementSelectMenu.Order}" 
                        FontSize="18"/>
        </ListBoxItem>
        
        <ListBoxItem Name="Products"
                     Visibility="{Binding isProductsAllowed, Converter={StaticResource visiconvert}}">
            <TextBlock
                Foreground="{Binding ElementName=NavigationFeatureMenuListBox, Path=SelectedIndex, Converter={StaticResource selectconvert}, ConverterParameter=2}"
                        Style="{StaticResource Text}"
                        Text="{DynamicResource ManagementSelectMenu.Product}" 
                        FontSize="18"/>
        </ListBoxItem>
        
        <ListBoxItem Name="ProductsType"
                     Visibility="{Binding isProducTypeAllowed, Converter={StaticResource visiconvert}}">
            <TextBlock
                Foreground="{Binding ElementName=NavigationFeatureMenuListBox, Path=SelectedIndex, Converter={StaticResource selectconvert}, ConverterParameter=3}"
                        Style="{StaticResource Text}"
                        Text="{DynamicResource ManagementSelectMenu.ProductType}" 
                        FontSize="18"/>
        </ListBoxItem>
        
        <ListBoxItem Name="Stock">
            <TextBlock
                Foreground="{Binding ElementName=NavigationFeatureMenuListBox, Path=SelectedIndex, Converter={StaticResource selectconvert}, ConverterParameter=4}"
                        Style="{StaticResource Text}"
                        Text="{DynamicResource ManagementSelectMenu.Import}" 
                        FontSize="18"/>
        </ListBoxItem>
        
        <ListBoxItem Name="Storage">
            <TextBlock
                Foreground="{Binding ElementName=NavigationFeatureMenuListBox, Path=SelectedIndex, Converter={StaticResource selectconvert}, ConverterParameter=5}"
                        Style="{StaticResource Text}"
                        Text="{DynamicResource ManagementSelectMenu.WareHouse}" 
                        FontSize="18"/>
        </ListBoxItem>
    </ListBox>
</UserControl>
