SE104_project/Views/Pages/FinanceComponents/FinanceOverView.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Views.Pages.FinanceComponents.FinanceOverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="715" d:DesignWidth="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource TextHeader}" Text="Tổng quan dòng tiền"/>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Horizontal">

                <materialDesign:Card    
                        Background="{StaticResource WordBlueBrush}"
                        HorizontalAlignment="Left" 
                        Width="250"
                        Height="100" 
                        Margin="50 0 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                                Text="Doanh thu tháng"
                                HorizontalAlignment="Left"
                                Margin="20,20,0,0" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Top" 
                                FontSize="22" 
                                Foreground="{DynamicResource White}" 
                                FontWeight="Medium"/>
                        <TextBlock 
                                x:Name="txbRevenueThisMonth"
                                Grid.Row="1"
                                Text="123,456đ"
                                HorizontalAlignment="Left"
                                Margin="20,0.8,0,4.8" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                FontSize="24" 
                                FontWeight="Bold" 
                                Foreground="{DynamicResource White}" />
                        <TextBlock
                                Text="{Binding ThisMonth}"
                                Grid.Row="2"
                                HorizontalAlignment="Left"
                                Margin="20,0,0,0" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                FontSize="16" 
                                FontWeight="Medium" 
                                Foreground="{DynamicResource White}" />
                    </Grid>
                </materialDesign:Card>
                
                <materialDesign:Card    
                        Background="{StaticResource Success}"
                        HorizontalAlignment="Center" 
                        Width="250"
                        Height="100" 
                        Margin="60 0 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                                Text="Thu"
                                HorizontalAlignment="Left"
                                Margin="20,20,0,0" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Top" 
                                FontSize="22" 
                                Foreground="{DynamicResource White}" 
                                FontWeight="Medium"/>
                        <TextBlock 
                         
                                Grid.Row="1"
                                Text="123,456đ"
                                HorizontalAlignment="Left"
                                Margin="20,0.8,0,4.8" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                FontSize="24" 
                                FontWeight="Bold" 
                                Foreground="{DynamicResource White}" />
                        <TextBlock
                          
                                Grid.Row="2"
                                HorizontalAlignment="Left"
                                Margin="20,0,0,0" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                FontSize="16" 
                                FontWeight="Medium" 
                                Foreground="{DynamicResource White}" />
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card    
                        Background="{StaticResource Error}"
                        HorizontalAlignment="Right" 
                        Width="250"
                        Height="100" 
                        Margin="60 0 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                                Text="Chi"
                                HorizontalAlignment="Left"
                                Margin="20,20,0,0" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Top" 
                                FontSize="22" 
                                Foreground="{DynamicResource White}" 
                                FontWeight="Medium"/>
                        <TextBlock 
                         
                                Grid.Row="1"
                                Text="123,456đ"
                                HorizontalAlignment="Left"
                                Margin="20,0.8,0,4.8" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                FontSize="24" 
                                FontWeight="Bold" 
                                Foreground="{DynamicResource White}" />
                        <TextBlock
                          
                                Grid.Row="2"
                                HorizontalAlignment="Left"
                                Margin="20,0,0,0" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center" 
                                FontSize="16" 
                                FontWeight="Medium" 
                                Foreground="{DynamicResource White}" />
                    </Grid>
                </materialDesign:Card>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Border Grid.Column="0" CornerRadius="10" Background="White" Margin="15">
                    <StackPanel VerticalAlignment="Top" Height="385" Margin="10">
                        <Label Content="DÒNG TIỀN THEO SỐ" Margin="10"
                               Style="{StaticResource PrimaryLabelText}" FontWeight="Bold"/>
                        
                        <Grid  Margin="20,0,0,0">
                            <Label Style="{StaticResource PrimaryLabelText}"
                            Content="Tiền mặt"/>
                            <TextBox 
                            Style="{StaticResource TextBox}"
                            Width="150"
                            Text="123123" FontSize="16"
                            Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" Grid.ColumnSpan="2" 
                            HorizontalAlignment="Right" 
                             />

                        </Grid>

                        <Grid  Margin="40,20,0,0">
                            <Label Style="{StaticResource PrimaryLabelText}" Foreground="{StaticResource Gray1}"
                           Content="Thu:"/>
                            <TextBox 
                            Style="{StaticResource TextBox}"
                            Width="150" Foreground="{StaticResource Success}"
                            Text="123123" FontSize="16"
                            Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" Grid.ColumnSpan="2" 
                            HorizontalAlignment="Right" 
                            />
                        </Grid>
                        
                        <Grid Margin="40,20,0,0">
                            <Label Style="{StaticResource PrimaryLabelText}" Foreground="{StaticResource Gray1}"
                           Content="Chi:"/>
                            <TextBox 
                            Style="{StaticResource TextBox}"
                            Width="150" Foreground="{StaticResource Error}"
                            Text="123123" FontSize="16"
                            Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" Grid.ColumnSpan="2" 
                            HorizontalAlignment="Right" 
                            />
                        </Grid>
                    </StackPanel>

                </Border>

                <Border Grid.Column="1" CornerRadius="10" Background="White" Margin="15">
                    <StackPanel VerticalAlignment="Top" Height="385" Margin="10">
                        <Label Content="DÒNG TIỀN THEO SỐ" Margin="10"
                               Style="{StaticResource PrimaryLabelText}" FontWeight="Bold"/>

                        <Grid  Margin="20,0,0,0">
                            <Label Style="{StaticResource PrimaryLabelText}"
                            Content="Tiền mặt"/>
                            <TextBox 
                            Style="{StaticResource TextBox}"
                            Width="150"
                            Text="123123" FontSize="16"
                            Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" Grid.ColumnSpan="2" 
                            HorizontalAlignment="Right" 
                             />

                        </Grid>

                        <Grid  Margin="40,20,0,0">
                            <Label Style="{StaticResource PrimaryLabelText}" Foreground="{StaticResource Gray1}"
                           Content="Thu:"/>
                            <TextBox 
                            Style="{StaticResource TextBox}"
                            Width="150" Foreground="{StaticResource Success}"
                            Text="123123" FontSize="16"
                            Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" Grid.ColumnSpan="2" 
                            HorizontalAlignment="Right" 
                            />
                        </Grid>

                        <Grid Margin="40,20,0,0">
                            <Label Style="{StaticResource PrimaryLabelText}" Foreground="{StaticResource Gray1}"
                           Content="Chi:"/>
                            <TextBox 
                            Style="{StaticResource TextBox}"
                            Width="150" Foreground="{StaticResource Error}"
                            Text="123123" FontSize="16"
                            Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" Grid.ColumnSpan="2" 
                            HorizontalAlignment="Right" 
                            />
                        </Grid>
                    </StackPanel>

                </Border>

            </Grid>

        </Grid>


    </Grid>
    



</UserControl>
