SE104_project/Views/Pages/FinanceComponents/SpendingPage.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Views.Pages.FinanceComponents.SpendingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:uc="clr-namespace:SE104_OnlineShopManagement.Components.Controls" 
             xmlns:convert="clr-namespace:SE104_OnlineShopManagement.Utils"
             xmlns:com="clr-namespace:SE104_OnlineShopManagement.Components"
             xmlns:compo="clr-namespace:SE104_OnlineShopManagement.Components.TitleBar"
             mc:Ignorable="d" 
             d:DesignHeight="715" d:DesignWidth="960">
    <UserControl.Resources>
        <convert:VisibilityConverter x:Key="visiConvert"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71.892"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Rectangle 
                Fill="{DynamicResource White}"
                RadiusY="4"
                RadiusX="4"
                Grid.RowSpan="3"
                Panel.ZIndex="-1" />

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Style="{StaticResource TextHeader}">
                Phiếu chi
            </TextBlock>
            <compo:SearhBar tbWidth="400" 
                            ToolTip="Tìm kiếm phiếu chi"
                            Text="{Binding searchString, Mode=TwoWay}"
                            HintText="Nhập mã phiếu chi" 
                            Width="474"
                            Margin="20 0 0 0"/>
        </StackPanel>

        <Border Grid.Row="1"
                CornerRadius="4,4,0,0"
                Background="{StaticResource WordBlueBrush}"
                VerticalAlignment="Top"
                Height="40"
                Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBlock             
                    Grid.Column="0" 
                    Style="{StaticResource TitleText}"            
                    Text="Mã phiếu" />
                <TextBlock 
                    Grid.Column="1"            
                    Style="{StaticResource TitleText}"
                    Text="Ngày chi"           
                    Margin="0 0 0 0"/>
                <TextBlock 
                    Grid.Column="2"            
                    Style="{StaticResource TitleText}"
                    Text="Người chi"            
                    Grid.ColumnSpan="2" 
                    Margin="10,0,0,0"/>
                <TextBlock            
                    Grid.Column="3" 
                    Style="{StaticResource TitleText}"
                    Text="Số tiền"            
                    Height="24" 
                    Margin="10,0,0,0"            
                    Grid.ColumnSpan="2"/>
                <TextBlock 
                    Grid.Column="4"             
                    Style="{StaticResource TitleText}"
                    Text="Hình thức"            
                    Margin="10,0,0,0" 
                    Grid.ColumnSpan="2"/>
                <TextBlock             
                    Grid.Column="5" 
                    Style="{StaticResource TitleText}"                                     
                    Text="Hạng mục"
                    Margin="10,0,0,0" 
                    Grid.ColumnSpan="2"/>
                <TextBlock            
                    Grid.Column="6" 
                    Style="{StaticResource TitleText}"                         
                    Text="Ghi chú"   
                    HorizontalAlignment="Left"
                    Margin="0 0 0 0"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderBrush="{DynamicResource LightBrush}"
                BorderThickness="2 0 2 2" CornerRadius="4"
                Margin="20,60,20,20">
            <Grid>
                <com:LoadingComponent
                    Visibility="{Binding isLoaded, Converter={StaticResource visiConvert}}"/>
                    <ScrollViewer
                        Style="{StaticResource FavsScrollViewer}"
                        VerticalScrollBarVisibility="Auto" 
                        HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <!--<uc:SpendingControl></uc:SpendingControl>-->
                        <ItemsControl ItemsSource="{Binding listSpending}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <uc:SpendingControl/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Margin="0 0 20 0">
            <TextBlock 
                    x:Name="txtNumOfCus"
                    Style="{StaticResource Text}"
                    Margin="0,0,20,0"
                    FontSize="14" />
            <Button 
                    x:Name="btnPrePageCus"
                    Margin="8,0"
                    ToolTip="Trang trước"
                    Style="{StaticResource PaginationButton}">
                <materialDesign:PackIcon 
                        Width="26"
                        Height="28"
                        Kind="ChevronLeft" />
            </Button>
            <Button 
                    x:Name="btnNextPageCus"
                    Margin="8,0,0,0"
                    ToolTip="Trang tiếp theo"
                    Style="{StaticResource PaginationButton}">
                <materialDesign:PackIcon 
                        Width="26"
                        Height="28"
                        Kind="ChevronRight" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
