OnlineShopManagement/Components/TitleBar/TitleBar.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Components.TitleBar.titleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SE104_OnlineShopManagement.Components.TitleBar"
             xmlns:vm="clr-namespace:SE104_OnlineShopManagement.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:views="clr-namespace:SE104_OnlineShopManagement.Views"
             x:Name="_this"
             mc:Ignorable="d" 
             Foreground="Transparent">
    <Grid>
        <DockPanel HorizontalAlignment="Right" Background="Transparent" LastChildFill="false" VerticalAlignment="Top">
            <Border CornerRadius="8" Width="30" Height="30" DockPanel.Dock="Right">
                <Button Background="Transparent"
                        BorderThickness="0"
                        Padding="0"
                        x:Name="btnClose"
                        Height="Auto"
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=_this}">
                    <materialDesign:PackIcon Kind="WindowClose" Width="15" Height="15"
                                             Foreground="{DynamicResource ForegroundResource}" />
                </Button>
            </Border>
            
            <Border Width="30" Height="30" DockPanel.Dock="Right">
                <Button Background="Transparent"
                        BorderThickness="0"
                        Padding="0"
                        x:Name="btnMaximize" Height="Auto"
                        Command="{Binding MaximizeWindowCommand}"
                        CommandParameter="{Binding ElementName=_this}">
                    <materialDesign:PackIcon Kind="Fullscreen" Width="20" Height="20" x:Name="FullScreenIcon"
                                             Foreground="{DynamicResource ForegroundResource}" />
                </Button>
            </Border>
            
            <Border Width="30" Height="30" DockPanel.Dock="Right">
                <Button Background="Transparent"
                        BorderThickness="0"
                        Padding="0"
                        x:Name="btnMinimize" Height="Auto"
                        Command="{Binding MinimizeWindowCommand}"
                        CommandParameter="{Binding ElementName=_this}">
                    <materialDesign:PackIcon Kind="WindowMinimize" Width="15" Height="15"
                                             Foreground="{DynamicResource ForegroundResource}" />
                </Button>
            </Border>
            
            <views:LanguageComponent ></views:LanguageComponent>
            
        </DockPanel>
    </Grid>
</UserControl>
