SE104_project/Views/Pages/SettingsComponents/EmployeePage.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Views.Pages.SettingsComponents.EmployeePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cv="clr-namespace:SE104_OnlineShopManagement.Utils" xmlns:uc="clr-namespace:SE104_OnlineShopManagement.Components.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="715" d:DesignWidth="960">
    <UserControl.Resources>
        <cv:MultiConverter x:Key="multiconverter"/>
    </UserControl.Resources>
    <Grid>
        
        <TabControl 
            x:Name="tabControl"
            Background="#F7F8FC"
            Margin="20,20,20,20"
            BorderBrush="{x:Null}">
    
            <!--Item 1-->
            <TabItem
                Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                Header="Quản lí"
                FontSize="18"
                FontWeight="SemiBold"
                Foreground="{StaticResource WordBlueBrush}"
                Width="180" 
                Height="40" 
                Padding="0">
                <Grid Margin="0,10,0,0" >
                    <Grid 
                        Grid.Column="0"
                        Style="{StaticResource DropShadow}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition />
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Rectangle 
                            Fill="{DynamicResource White}" 
                            RadiusY="4" 
                            RadiusX="4"
                            Grid.RowSpan="4"
                            Panel.ZIndex="-1"/>

                        <!--HEADER-->
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <TextBlock
                                Style="{StaticResource HeadingText2}"
                                Text="Danh sách nhân viên"                             
                                FontSize="22"
                                Margin="20,0,0,0"/>
                            <Button                             
                                x:Name="btnSetupSalary"
                                Content="Xuất excel"                            
                                ToolTip="Xuất danh sách nhân viên"
                                FontSize="19"                            
                                Style="{StaticResource PrimaryButton}"
                                Command="{Binding OpenSalaryCommand}" 
                                HorizontalAlignment="Right"
                                Margin="250,0,50,0" 
                                Width="160"/>
                            <Button 
                                x:Name="btnImportProducts"                           
                                Content="Thêm nhân viên"
                                ToolTip="Nhập kho"                           
                                Height="40"
                                FontSize="20"                          
                                Style="{StaticResource PrimaryButton}"
                                Command="{Binding OpenAddEmployeeControlCommand}"
                                Width="180" />
                        </StackPanel>

                        <Border 
                            Grid.Row="1" 
                            CornerRadius="4,4,0,0"
                            Height="40"
                            Background="{StaticResource WordBlueBrush}"
                            VerticalAlignment="Bottom" 
                            Margin="20,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="90"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    Grid.Column="0"
                                    Text="ID" 
                                    Style="{StaticResource TitleText}"/>
                               <TextBlock 
                                    Grid.Column="1"
                                    Text="Nhân viên" 
                                    Style="{StaticResource TitleText}" />
                                <TextBlock
                                    Grid.Column="2" 
                                    HorizontalAlignment="Left" 
                                    Text="Mã đăng nhập"
                                    Style="{StaticResource TitleText}"/>
                                <TextBlock
                                    Grid.Column="3" 
                                    Text="Chức vụ" 
                                    HorizontalAlignment="Center"
                                    
                                    Style="{StaticResource TitleText}"/>
                                <TextBlock
                                    Grid.Column="4" 
                                    Text="SĐT" 
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource TitleText}"
                                    Margin="-5 0 0 0"/>
                                <TextBlock
                                    Grid.Column="5" 
                                    Text="Lương" 
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource TitleText}"
                                    Margin="-5 0 0 0"/>
                            </Grid>
                        </Border>
                        <Border 
                            Grid.Row="2"
                            BorderBrush="{DynamicResource LightBrush}"
                            CornerRadius="4,0,4,4"
                            BorderThickness="2,0,2,2" 
                            Margin="20,0,20,0">
                            <ScrollViewer
                                Style="{StaticResource FavsScrollViewer}"                 
                                VerticalScrollBarVisibility="Auto" 
                                HorizontalScrollBarVisibility="Disabled">
                                <StackPanel>
                                    <ItemsControl ItemsSource="{Binding listItemsUserInfo}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <uc:EmployeeControl/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                        <StackPanel
                        Grid.Row="3"
                        Orientation="Horizontal"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right" 
                        Margin="0,0,20,0">
                            <TextBlock 
                            Style="{StaticResource Text}"
                            Margin="0,0,40,0"/>
                            <Button 
                            Margin="8,0"
                            ToolTip="Trang trước"
                            Style="{StaticResource PaginationButton}"
                            Command="{Binding PreviousPageCommand}"
                            CommandParameter="{Binding ElementName=wdMain}">
                                <materialDesign:PackIcon 
                                Width="26"
                                Height="28"
                                Kind="ChevronLeft" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" />
                            </Button>
                            <Button 
              
                            Margin="8,0,0,0" 
                            ToolTip="Trang tiếp theo"
                            Style="{StaticResource PaginationButton}"
                            Command="{Binding NextPageCommand}"
                            CommandParameter="{Binding ElementName=wdMain}">
                                <materialDesign:PackIcon 
                                Width="26"
                                Height="28"
                                Kind="ChevronRight" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            </Button>
                        </StackPanel>
                    </Grid>

                </Grid>
            </TabItem>
            <!--Item 2-->
            <TabItem
                Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                Header="Trạng thái"
                FontSize="18"
                FontWeight="SemiBold"
                Width="180" 
                Height="40" 
                Padding="0" Margin="1,0,-1,0">
                <Grid 
                    Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid 
                        Grid.Column="0"
                        Style="{StaticResource DropShadow}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition />
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Rectangle 
                            Fill="{DynamicResource White}" 
                            RadiusY="4" 
                            RadiusX="4"
                            Grid.RowSpan="4"
                            Panel.ZIndex="-1"/>
                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource HeadingText2}"
                            Text="Đang làm" 
                            HorizontalAlignment="Center"
                            FontSize="22"
                            Margin="20,0,0,0"/>
                        <Border 
                            Grid.Row="1" 
                            CornerRadius="4,4,0,0"
                            Height="40"
                            Background="{StaticResource WordBlueBrush}"
                            VerticalAlignment="Bottom" 
                            Margin="20,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="35*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    Grid.Column="0"
                                    Text="Nhân viên" 
                                    Style="{StaticResource TitleText}" Height="24" Margin="10,0,16,0" />
                                <TextBlock
                                    Grid.Column="1" 
                                    HorizontalAlignment="Left" 
                                    Text="Mã đăng nhập"
                                    Style="{StaticResource TitleText}" Height="24" Width="132" Margin="21,0,0,0" />
                                <TextBlock
                                    Grid.Column="2" 
                                    Text="Chức vụ" 
                                    Style="{StaticResource TitleText}" Height="24" Margin="10,0,10,0" />
                            </Grid>
                        </Border>
                        <Border 
                            Grid.Row="2"
                            BorderBrush="{DynamicResource LightBrush}"
                            CornerRadius="4,0,4,4"
                            BorderThickness="2,0,2,2" 
                            Margin="20,0,20,0">
                            <ScrollViewer
                                Style="{StaticResource FavsScrollViewer}"
                                VerticalScrollBarVisibility="Auto"            
                                HorizontalScrollBarVisibility="Disabled">
                                <ListBox 
                                    ItemsSource="{Binding listItemsUserInfo}"
                                    SelectedItem="{Binding selectedUser}">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <uc:InactiveTab_EmployeeControl/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                        </Border>
                        <StackPanel
                        Grid.Row="3"
                        Orientation="Horizontal"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right" 
                        Margin="0,0,20,0">
                            <TextBlock 
                    
                            Style="{StaticResource Text}"
                            Margin="0,0,40,0"/>
                            <Button 
                            x:Name="btnPrePageStock_Inactive" 
                            Margin="8,0"
                            ToolTip="Trang trước"
                            Style="{StaticResource PaginationButton}"
                            Command="{Binding PreviousPageCommand}"
                            CommandParameter="{Binding ElementName=wdMain}">
                                <materialDesign:PackIcon 
                                Width="26"
                                Height="28"
                                Kind="ChevronLeft" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" />
                            </Button>
                            <Button 
                            x:Name="btnNextPageStock_Inactive" 
                            Margin="8,0,0,0" 
                            ToolTip="Trang tiếp theo"
                            Style="{StaticResource PaginationButton}"
                            Command="{Binding NextPageCommand}"
                            CommandParameter="{Binding ElementName=wdMain}">
                                <materialDesign:PackIcon 
                                Width="26"
                                Height="28"
                                Kind="ChevronRight" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <StackPanel 
                        Grid.Column="1" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                        <Button 
                            Style="{StaticResource PaginationButton}" 
                            ToolTip="Ngừng hoạt động"
                            Width="40"
                            Height="40"
                            Command="{Binding SetUnactiveCommand}">
                            <materialDesign:PackIcon 
                                Kind="ArrowRight"
                                Foreground="{StaticResource WordBlueBrush}"
                                Width="24" 
                                Height="24"/>
                        </Button>
                        <Button 
                            Style="{StaticResource PaginationButton}"
                            Command="{Binding SetActiveCommand}"
                            ToolTip="Hoạt động"
                            Width="40"
                            Height="40" 
                            Margin="0,20,0,0">
                            <materialDesign:PackIcon 
                                Kind="ArrowLeft"
                                Foreground="{StaticResource WordBlueBrush}"
                                Width="24" 
                                Height="24"/>
                        </Button>
                    </StackPanel>
                    <Grid 
                        Grid.Column="2"
                        Style="{StaticResource DropShadow}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition />
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Rectangle 
                            Fill="{DynamicResource White}" 
                            RadiusY="4" 
                            RadiusX="4"
                            Grid.RowSpan="4"
                            Panel.ZIndex="-1"/>
                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource HeadingText2}"
                            Text="Đã nghỉ" HorizontalAlignment="Center"
                            FontSize="22"
                            Margin="20,0,0,0"/>
                        <Border 
                            Grid.Row="1" 
                            CornerRadius="4,4,0,0"
                            Height="40"
                            Background="{StaticResource WordBlueBrush}"
                            VerticalAlignment="Bottom" 
                            Margin="20,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="35*"/>
                                    <ColumnDefinition Width="15*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    Grid.Column="0"
                                    Text="Nhân viên" 
                                    Style="{StaticResource TitleText}" Height="24" Margin="10,0,16,0" />
                                <TextBlock
                                    Grid.Column="1" 
                                    HorizontalAlignment="Left" 
                                    Text="Mã đăng nhập"
                                    Style="{StaticResource TitleText}" Height="24" Width="132" Margin="21,0,0,0" />
                                <TextBlock
                                    Grid.Column="2" 
                                    Text="Chức vụ" 
                                    Style="{StaticResource TitleText}" Height="24" Margin="10,0,10,0" />
                            </Grid>
                        </Border>
                        <Border 
                            Grid.Row="2"
                            BorderBrush="{DynamicResource LightBrush}"
                            CornerRadius="4,0,4,4"
                            BorderThickness="2,0,2,2" 
                            Margin="20,0,20,0">
                            <ScrollViewer
                                Style="{StaticResource FavsScrollViewer}"
                                VerticalScrollBarVisibility="Auto"            
                                HorizontalScrollBarVisibility="Disabled">
                                <ListBox 
                                    ItemsSource="{Binding listUnactiveUserInfo}"
                                    SelectedItem="{Binding selectedUser}">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <uc:InactiveTab_EmployeeControl/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                        </Border>
                        <StackPanel
                        Grid.Row="3"
                        Orientation="Horizontal"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right" 
                        Margin="0,0,20,0">
                            <TextBlock 
                            Style="{StaticResource Text}"
                            Margin="0,0,40,0"/>
                            <Button 
                     
                            Margin="8,0"
                            ToolTip="Trang trước"
                            Style="{StaticResource PaginationButton}"
                            Command="{Binding PreviousPageCommand}"
                            CommandParameter="{Binding ElementName=wdMain}">
                                <materialDesign:PackIcon 
                                Width="26"
                                Height="28"
                                Kind="ChevronLeft" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" />
                            </Button>
                            <Button 
                            Margin="8,0,0,0" 
                            ToolTip="Trang tiếp theo"
                            Style="{StaticResource PaginationButton}"
                            Command="{Binding NextPageCommand}"
                            CommandParameter="{Binding ElementName=wdMain}">
                                <materialDesign:PackIcon 
                                Width="26"
                                Height="28"
                                Kind="ChevronRight" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</UserControl>
