SE104_project/Views/Pages/CustomersComponents/MemberShipPage.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Views.Pages.CustomersComponents.MemberShipPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:uc="clr-namespace:SE104_OnlineShopManagement.Components.Controls" 
             mc:Ignorable="d" 
             d:DesignHeight="715" d:DesignWidth="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="460"/>
        </Grid.ColumnDefinitions>
        <Grid
            Style="{StaticResource DropShadow}"
            Grid.Column="0"
            Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="36*" />
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Rectangle 
                Fill="{DynamicResource White}" 
                RadiusY="4" 
                RadiusX="4"
                Grid.RowSpan="3"
                Panel.ZIndex="-1"/>
            <TextBlock
                Text="Danh sách hạng thành viên" 
                Style="{StaticResource HeadingText2}"
                FontSize="22"
                Margin="20,0,0,0" Height="30" Width="280"/>
            <Border
                CornerRadius="4,4,0,0"
                BorderThickness="1"
                Grid.Row="1" 
                Margin="20,0,20,0"
                Height="40" 
                VerticalAlignment="Top" 
                Background="{StaticResource WordBlueBrush}"
                BorderBrush="{StaticResource WordBlueBrush}">
                <Grid
                    Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="STT" 
                        Grid.Column="0"
                        Style="{StaticResource TitleText}"/>
                    <TextBlock
                        Text="Hạng thành viên" 
                        Grid.Column="1"
                        Style="{StaticResource TitleText}"
                        HorizontalAlignment="Left"
                        Margin="20,0,0,0"/>
                    <TextBlock
                        Text="Ghi chú" 
                        Grid.Column="2"
                        Style="{StaticResource TitleText}"/>
                </Grid>
            </Border>
            <Border
                Grid.Row="1"
                BorderBrush="{DynamicResource LightBrush}"
                BorderThickness="2,0,2,2" 
                Margin="20,40,20,0" 
                CornerRadius="0,0,4,4" >
                <StackPanel>
                    <!--<ItemsControl ItemsSource="{Binding listItemsMembership}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <uc:MembershipControl/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>-->
                    <uc:MembershipControl></uc:MembershipControl>
                </StackPanel>
            </Border>

            <StackPanel
                            Grid.Row="2"
                            Orientation="Horizontal"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Right" 
                            Margin="0,0,20,0">
                <TextBlock 
                                x:Name="txtNumOfCus"
                                Style="{StaticResource Text}"
                                Margin="0,0,40,0"/>
                <Button 
                                x:Name="btnPrePageCus"
                                Margin="8,0"
                                ToolTip="Trang trước"
                                Style="{StaticResource PaginationButton}">
                    <materialDesign:PackIcon 
                                    Width="26"
                                    Height="28"
                                    Kind="ChevronLeft"  />
                </Button>
                <Button 
                                x:Name="btnNextPageCus"
                                Margin="8,0,0,0" 
                                ToolTip="Trang tiếp theo"
                                Style="{StaticResource PaginationButton}">
                    <materialDesign:PackIcon 
                                    Width="26"
                                    Height="28"
                                    Kind="ChevronRight" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid
            Style="{StaticResource DropShadow}"
            Grid.Column="1" 
            Margin="0,20,20,20">
            <Rectangle 
                Fill="{DynamicResource White}" 
                RadiusY="4" 
                RadiusX="4"
                Grid.RowSpan="4"
                Panel.ZIndex="-1"/>
            <StackPanel
                VerticalAlignment="Top" 
                Margin="20,20,20,0">
                <TextBlock
                    x:Name="txbTitle"
                    Text="Thêm hạng thành viên" 
                    FontSize="22"
                    Style="{StaticResource HeadingText2}"/>
                <Grid
                    Margin="0,30,0,20" 
                    VerticalAlignment="Top" 
                    Height="40">
                    <Label 
                        Content="Mã thành viên"
                        Style="{StaticResource LabelText}"/>
                    <Rectangle 
                        HorizontalAlignment="Right" 
                        Height="40" 
                        Width="230" 
                        RadiusY="4" 
                        RadiusX="4"
                        Fill="{StaticResource Gray3}"
                        Stroke="{StaticResource Gray2}" />
                    <TextBox 
                        x:Name="txtId"
                        Style="{StaticResource TextBox}"
                        materialDesign:HintAssist.Hint="Mã hạng thành viên"
                        Focusable="False"
                        IsReadOnly="True"
                        IsTabStop="False"/>
                </Grid>
                <Grid
                    Margin="0,0,0,20" 
                    VerticalAlignment="Top" 
                    Height="40">
                    <Label 
                        Content="Hạng thành viên"
                        Style="{StaticResource LabelText}"/>
                    <Rectangle 
                        HorizontalAlignment="Right" 
                        Height="40" 
                        Width="230" 
                        RadiusY="4" 
                        RadiusX="4"
                        Stroke="{StaticResource Gray1}" />
                    <TextBox 
                        x:Name="txtMembership"
                        Style="{StaticResource TextBox}"
                        materialDesign:HintAssist.Hint="Hạng thành viên"
                        TabIndex="0"
                        Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"
                        Text="{Binding membershipname, Mode=TwoWay}">
                        <!--<TextBox.Text>
                            <Binding 
                                Path="Membership"
                                Source="{StaticResource MembershipType}"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vd:NotNullValidation ErrorMessage="Vui lòng nhập hạng thành viên!" />
                                    <vd:ExistValidation 
                                        ElementName="Membership"
                                        ErrorMessage="Hạng thành viên đã tồn tại" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>-->
                    </TextBox>
                </Grid>
                <Grid 
                    VerticalAlignment="Top" 
                    Height="40">
                    <Label 
                        Content="Ghi chú"
                        Style="{StaticResource PrimaryLabelText}"/>
                    <Rectangle 
                        HorizontalAlignment="Right" 
                        Height="40" 
                        Width="230" 
                        RadiusY="4" 
                        RadiusX="4"
                        Stroke="{StaticResource Gray1}" 
                        Grid.ColumnSpan="2" />
                    <TextBox 
                        x:Name="txtTarget"
                        Style="{StaticResource TextBox}"
                        materialDesign:HintAssist.Hint="Ghi chú"
                        TabIndex="1"
                        Text="{Binding priority, Mode=TwoWay}">
                    </TextBox>
                </Grid>
            </StackPanel>
            <StackPanel 
                Orientation="Horizontal"
                VerticalAlignment="Bottom" 
                Margin="20,0,20,20" 
                HorizontalAlignment="Right">
                <Button
                    x:Name="btnSave"
                    Content="Lưu"
                    ToolTip="Lưu thay đổi"
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource PrimaryButton}"
                    Margin="0,0,20,0" 
                    IsDefault="True"
                    TabIndex="2"
                    Height="40"
                    Width="100">
                    <!--<Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource InverseAndBooleansToBooleanConverter}"
                                      Mode="TwoWay">
                            <Binding ElementName="txtMembership"
                                     Path="(Validation.HasError)" />
                            <Binding ElementName="txtTarget"
                                     Path="(Validation.HasError)" />
                        </MultiBinding>
                    </Button.IsEnabled>-->
                </Button>
                <Button
                    Content="Hủy"
                    ToolTip="Hủy thay đổi"
                    Command="{Binding ClearViewCommand}"
                    CommandParameter="{Binding ElementName=wdMembership}"
                    Style="{StaticResource CancelButton}" 
                    TabIndex="3"
                    Height="40" 
                    Width="100"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
