SE104_project/Views/Pages/CustomersComponents/SupplierPage.xaml

<UserControl x:Class="SE104_OnlineShopManagement.Views.Pages.CustomersComponents.SupplierPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:SE104_OnlineShopManagement.Components.Controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:convert="clr-namespace:SE104_OnlineShopManagement.Utils"
             xmlns:com="clr-namespace:SE104_OnlineShopManagement.Components"
             mc:Ignorable="d" 
             d:DesignHeight="715" d:DesignWidth="960">
    <UserControl.Resources>
        <convert:VisibilityConverter x:Key="visiConvert"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction        
                Command="{Binding ReloadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TextHeader}" Text="Nhà cung cấp"/>
        <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" 
                    Margin="0,0,20,0" 
                    VerticalAlignment="Center">
            <Button
                        Style="{StaticResource PrimaryButton}"
                        Content="Xuất excel"
                        ToolTip="Xuất danh sách nhà cung cấp"
                        Margin="0,0,20,0"
                        Width="160"/>
            <Button
                        x:Name="btnAddSupplier"
                        Style="{StaticResource PrimaryButton}"
                        Command="{Binding OpenAddSupplierControlCommand}"
                        Content="Thêm NCC"
                        ToolTip="Thêm nhà cung cấp"
                        Height="40"
                        Width="160"/>
        </StackPanel>
        <Grid 
                    Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel 
                        Grid.Column="0" 
                        Margin="20,0,10,20">
                <Grid
                            Height="240"
                            Style="{StaticResource DropShadow}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Rectangle 
                                Fill="{DynamicResource White}" 
                                RadiusY="4" 
                                RadiusX="4"
                                Grid.RowSpan="4"
                                Panel.ZIndex="-1"/>
                    <Grid 
                                Grid.Row="0">
                        <TextBlock
                                    Style="{StaticResource HeadingText2}"
                                    FontSize="22"
                                    Text="Sắp xếp"
                                    HorizontalAlignment="Left" 
                                    Margin="20,0,0,0"/>
                        <Rectangle 
                                    Height="3"
                                    Fill="{StaticResource WordBlueBrush}"
                                    VerticalAlignment="Bottom"
                                    Margin="20,0"/>
                    </Grid>
                    <StackPanel
                                Grid.Row="1" 
                                VerticalAlignment="Top">
                        <ComboBox
                                    Margin="20,30,20,0" 
                                    VerticalAlignment="Center"
                                    x:Name="cboSortType"
                                    materialDesign:ComboBoxAssist.ClassicMode="True"
                                    materialDesign:HintAssist.Hint="Sắp xếp theo"
                                    materialDesign:HintAssist.IsFloating="True"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                    Foreground="{StaticResource Black2}"
                                    Height="40"
                                    FontSize="18"
                                    Padding="10,0"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Left"
                                    FontWeight="SemiBold"
                                    BorderBrush="{StaticResource Gray1}" 
                                    FocusVisualStyle="{x:Null}"
                                    Background="{StaticResource White}">
                            <ComboBoxItem Content="Số lượng đơn hàng"/>
                            <ComboBoxItem Content="Số tiền đã trả"/>
                        </ComboBox>
                        <ComboBox
                                    Margin="20,30,20,0" 
                                    VerticalAlignment="Center"
                                    x:Name="cboSortSupplier"
                                    materialDesign:ComboBoxAssist.ClassicMode="True"
                                    materialDesign:HintAssist.Hint="Cách sắp xếp"
                                    materialDesign:HintAssist.IsFloating="True"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                    Foreground="{StaticResource Black2}"
                                    ItemsSource="{Binding IteamSource}"
                                    Height="40"
                                    FontSize="18"
                                    Padding="10,0"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Left"
                                    FontWeight="SemiBold"
                                    BorderBrush="{StaticResource Gray1}" 
                                    Background="{StaticResource White}">
                            <ComboBoxItem Content="Tăng dần"/>
                            <ComboBoxItem Content="Giảm dần"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <Grid
                            Height="160"
                            Style="{StaticResource DropShadow}"
                            Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Rectangle 
                                Fill="{DynamicResource White}" 
                                RadiusY="4" 
                                RadiusX="4"
                                Grid.RowSpan="4"
                                Panel.ZIndex="-1"/>
                    <TextBlock
                                Grid.Row="0"
                                Style="{StaticResource HeadingText2}"
                                FontSize="22"
                                Text="Số lượng nhà cung cấp" 
                                HorizontalAlignment="Left" 
                                Margin="20,0,0,0"/>
                    <Rectangle
                                Grid.Row="0"
                                Height="2"
                                Fill="{StaticResource WordBlueBrush}" 
                                Margin="20,0"
                                VerticalAlignment="Bottom"/>
                    <TextBlock
                                x:Name="txbSupplierQuantity"
                                Grid.Row="1"
                                Style="{StaticResource Text}"
                                MaxWidth="200"
                                Height="Auto"
                                FontSize="24"
                                Text="{Binding supplierCount}"
                                HorizontalAlignment="Center"/>
                </Grid>
                <Grid
                            Height="160"
                            Style="{StaticResource DropShadow}"
                            Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Rectangle 
                                Fill="{DynamicResource White}" 
                                RadiusY="4" 
                                RadiusX="4"
                                Grid.RowSpan="4"
                                Panel.ZIndex="-1"/>
                    <TextBlock
                                Grid.Row="0"
                                Style="{StaticResource HeadingText2}"
                                Text="Tổng chi" 
                                Height="Auto"
                                FontSize="22"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="20,0,0,0"/>
                    <Rectangle
                                Grid.Row="0"
                                Height="2"
                                Fill="{StaticResource WordBlueBrush}" 
                                Margin="20,0"
                                VerticalAlignment="Bottom"/>
                    <TextBlock
                                x:Name="txbTotalSpentToSupplier"
                                Grid.Row="1"
                                Style="{StaticResource Text}"
                                MaxWidth="200"
                                Height="Auto"
                                FontSize="24"
                                Margin="0,0,0,0"
                                Text="{Binding totalSupplierSpent}"
                                HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <Grid 
                        Grid.Column="1"
                        Style="{StaticResource DropShadow}"
                        Margin="10,0,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Rectangle 
                            Fill="{DynamicResource White}" 
                            RadiusY="4" 
                            RadiusX="4"
                            Grid.RowSpan="4"
                            Panel.ZIndex="-1"/>
                <Grid 
                            Width="400"
                            Height="46" 
                            Style="{StaticResource DropShadow}" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left" 
                            Margin="20,0,0,0">
                    <Rectangle 
                                Fill="{DynamicResource White}" 
                                RadiusY="4" 
                                RadiusX="4"
                                Panel.ZIndex="-1" />
                    <TextBox 
                                x:Name="txtSearchSupplier"
                                materialDesign:HintAssist.Hint="Tìm theo tên nhà cung cấp" 
                                FontSize="18" 
                                BorderThickness="0" 
                                MaxLines="1"
                                Margin="12,0,40,0" 
                                FontWeight="SemiBold" 
                                Foreground="{StaticResource Black1}"
                                Height="40" 
                                VerticalAlignment="Center" 
                                HorizontalContentAlignment="Left" 
                                VerticalContentAlignment="Center"
                                Padding="2,0,0,0" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction
                                        Command="{Binding SearchCommand}"
                                        CommandParameter="{Binding ElementName=txtSearchSupplier, Path=Text}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Button 
                                IsDefault="True"
                                Style="{StaticResource TransparentButton}"
                                Command="{Binding SearchCommand}"
                                CommandParameter="{Binding ElementName=wdMain}"
                                Height="30"
                                Width="30"
                                Margin="0,0,10,0" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Right" 
                                ToolTip="Tìm theo tên sản phẩm">
                        <materialDesign:PackIcon
                                    Kind="Magnify" 
                                    Width="30"
                                    Height="30" 
                                    Foreground="{StaticResource Black2}" />
                    </Button>
                </Grid>
                
                <Border
                            CornerRadius="4,4,0,0"
                            BorderThickness="1"
                            Grid.Row="1" 
                            Margin="20,0"
                            Height="40" 
                            VerticalAlignment="Top" 
                            BorderBrush="{StaticResource WordBlueBrush}" 
                            Background="{StaticResource WordBlueBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="70"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock
                                    Text="Mã NCC" 
                                    Grid.Column="0"
                                    Style="{StaticResource TitleText}" Height="24" Margin="10,0,0,0"/>
                        <TextBlock
                                    Text="Nhà cung cấp" 
                                    Grid.Column="1"
                                    Style="{StaticResource TitleText}"/>
                        <TextBlock
                                    Text="SĐT" 
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource TitleText}"/>
                        <TextBlock
                                    Text="Số đơn hàng" 
                                    Grid.Column="3"
                                    Style="{StaticResource TitleText}"/>
                        <TextBlock
                                    Text="Tổng tiền" 
                                    Grid.Column="4"
                                    Style="{StaticResource TitleText}"/>
                    </Grid>
                </Border>
                <Border                          
                    Grid.Row="2"                        
                    BorderBrush="{DynamicResource LightBrush}"                        
                    CornerRadius="0,0,4,4"                      
                    BorderThickness="2,0,2,2"                       
                    Margin="20,0,20,16">
                    <Grid>
                        <com:LoadingComponent
                    Visibility="{Binding isLoaded, Converter={StaticResource visiConvert}}"/>
                        <ScrollViewer
                            Style="{StaticResource FavsScrollViewer}"                   
                            VerticalScrollBarVisibility="Auto" 
                            HorizontalScrollBarVisibility="Disabled">
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding listActiveItemsProducer}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <uc:SupplierControl/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>

            </Grid>
        </Grid>
    </Grid>

</UserControl>
